!(!(!A24||A12))
(A14||(((A19||A6)||A16)||A13))&&(A1||A10)
A8&&(A20||A22)
(A14||A7)&&A15
A24
(A10||A15)&&!A3
(A18||!A5)||A8
!((A9||!A22)||A21)
(A17||A21)||A4
A4||((A1||A24)&&(A1&&A15))
!(!A9)
A7||(A15||(A20||!A14))
A9
!(A0||(A11||A6))
(!A3||!A16)&&(!A3&&A2)
!(A7||A23)||(A2&&A16)
A10
!A23
!(!A15)
A14
A15
A17
!(A16||A8)
((A11||A13)&&A0)&&(!A24||A4)
!(A21||A5)&&A7
(A17&&A15)||(A0||(A22&&A21))
!A4
!(!A24||(A2&&A5))
(A7||(A15||A20))&&(!A20||A7)
(A13&&A21)&&((A12||A21)&&A24)
A9||(A18||A15)
!(!A22)&&A10
A19&&(A12||!A5)
