!(A17&&A17)
!(!A15)&&!(!A22)
!((((A19&&A11)&&A9)&&A15)&&(A14&&A3))
!A16
(A14&&A1)||(!A4&&!A1)
A13&&!((A0||A2)||A16)
(A8&&A20)&&!A21
A18||(A6||A4)
!A13||!A3
(A15||(A22||A12))&&A8
A1&&(A18&&!A5)
!(!A2)
A19||((A24||A2)&&A11)
(A19||A24)&&!((A11||A4)||A18)
(A22&&A6)&&((!A17||(A11&&A4))||A21)
(!(A10||A11)&&(A7||A15))&&(A15||A9)
!(!(A13&&(A24||A3)))
A6
!(A10&&A15)
!A20||A23
A14&&(A19&&A5)
(A15||A14)&&(A8&&(A21&&A10))
!((A10&&A19)&&A13)&&((A16||A20)||(A8||A9))
(A17||!A24)||(A11&&!(A5||A2))
!(A19||A23)
!((!A17&&A9)&&A23)
!(A21||!A9)
A22&&(A17||(A20||A17))
A14
!((A10&&A9)||A13)
(A10||A24)&&(A4||A20)
(((A7||A4)&&A4)||A18)&&!A23
!A4
A3||(!A6||!A17)
(!(A3&&A21)&&A13)&&!(A2&&A15)
(A7||A17)&&!A20
(A2&&A2)||A19
!(!(A2&&A2))
