(!(A5||A23)&&A18)&&!(!A17)
((!A1&&A21)||A21)||A10
A20
A5&&!(!A22)
(A16||A14)||!A19
(A10&&(A20||A22))||((A3&&A16)||A6)
!((A17&&A7)||(A13||A24))
A17&&!(A11||A11)
A11||!A5
!A10&&(A21&&(A24&&A22))
!(!A0||A24)
A2
A5
A7||A2
((A5||A22)||A21)&&A15
A8
A3&&A1
A6&&!A8
((A20&&(A15&&A12))&&!A15)&&!(A21||A18)
!(!(!A9||A10))
(!A5&&A0)||(A0||!A24)
A10
!A23
(A12&&(!A17||A21))||!A20
!A9&&((A2&&A18)||!A4)
!((A21&&(A8||A22))||A12)
!(!A4)&&!(A12&&!A18)
(A12||A22)||((A2||A18)&&A9)
(!A13||A20)||!A13
!A21&&(A8&&A1)
(A4&&(A20||(A22&&A9)))&&A1
!(A16||A12)&&!(A14||A14)
