A13&&A23
(!A16||!A2)||A14
(!A24||(A7&&A21))&&!(!A19)
!(A16&&A23)||!(A0||(A14&&A1))
!A3&&((A8||A21)&&A15)
A20
!((A11||A2)&&A13)
!(A18&&A23)
A21
!A12
A23
!(A19||A9)
(A22||A4)&&(!A7&&A7)
(A6&&A6)||((A10&&A22)&&!A8)
(!A20&&A4)||((A12&&A6)&&A2)
A20||(A8||A5)
A0&&(A4||A24)
A4
(!A6&&A12)||(A0||A2)
!(!A9)
A22&&!A13
!((A9&&A5)&&!A17)
A22||A21
((A11&&A6)||A18)||((A18&&A2)&&!A10)
!((A1||A2)||A2)||!A0
!((A1||A22)||A0)&&((A0&&A21)&&A22)
!(A14&&(A20&&A23))
!(A1||A24)&&!A9
A12
A18||!A10
(A3||!A21)||(A20&&(A12||A6))
!(A11&&A5)||(A2||A0)
(((A4||A2)&&A24)&&(A8&&A4))&&((A9&&A3)||A9)
!A22||!(!A19)
(A23||A17)&&!A21
A1&&((A2&&A22)&&(!(!A22)||A9))
(!A23&&A3)&&((A3||A10)||(A3||A13))
A6&&A5
