(A14&&A1)||((A23||(A24&&A7))&&!A16)
!(A3||(A19&&A17))
A23&&(A1&&(A21&&A23))
!A9||(A15&&!A17)
!(A13&&(A21||(A21||A18)))
A21
A23
((A13||A5)&&A15)&&((A2&&!A20)&&(A17||A17))
!A15
(A15&&!A10)||(A6&&A16)
!A3&&A21
!(!(A12||A5))
!((A15&&A4)&&A5)
A2
A5
!(A7||A6)||!A14
!(A10&&A12)
!A21
(A0||A1)||(A15||(A18||A20))
((A20&&A21)||A20)&&(A6||A11)
A12
A14
!A11&&(A3||A15)
!A8||(A10||A19)
A23||A4
(A24||A8)||A21
(!A19&&A0)&&(A2&&!A16)
A1&&(A6||(A19||(A21||A4)))
A10||((A3&&A9)||A23)
!A0
!((A8||A9)||A16)
(A1&&A9)||(A12||A20)
!(A10||A11)&&!(A23||A15)
A12&&A14
!(!A0&&A16)&&A14
A20&&!A22
