!(!(A20&&A10))
(A7&&!A15)&&(A22&&(A23&&A11))
!(A1&&A2)
!(!A18||!A17)
!(!A20)
(!A1&&A21)&&A5
!A10
A21
(A10||A15)||!(A13||A18)
A1||(A24&&A10)
(A10||(A19||A15))&&(!A20||(A16||!A8))
A22
!A15
((A8&&A5)&&!(!A23))||(!A19||A18)
!A17&&!((A18&&!A4)||A16)
A23||!A5
(A21&&(A10||(A21&&(A12||A9))))||(A20&&A22)
!(!A1)
(A23||A20)&&((A4&&A12)&&A7)
A3
!(!A6)
A5
!(A14||A19)
!(!((A16||A19)||A15))
A9
((A21||(A7&&A9))&&A22)||(A20||(A7&&A17))
!(!A22)||(((A7&&A13)&&A2)&&A8)
(!A23&&A0)&&A11
!(A17&&!A13)
A7||(A20||(A12&&A19))
A10
A11
!(!A16)
!(!A0)||!(A3&&A0)
!((A10||A7)&&A2)&&!((A12&&A11)&&A0)
(A8&&!A9)||(!(A12&&A1)&&(A3||A15))
(!A21&&!A15)&&((A16||A19)||!A17)
A11&&!((A24||A17)||A1)
!(!A7)||((!A18||(A11||A4))&&A14)
!A2
(!A4&&(A14&&A16))&&A13
!A7
!A8
A23&&!A13
