!A2||(A19||A12)
((A24||A22)||!A14)||A17
!A1||!A3
(!A7||((A8&&A16)&&A6))||!A19
A1||(A4||A3)
(!A10&&A23)||A3
!A22||((((A7||A16)||A17)||A0)&&A19)
((A5&&A3)&&(A21&&A21))||A5
A21||((!A18&&A17)||A7)
A24||((A22||A22)||(A22&&A22))
A2
A3
((A22&&A1)||!A12)&&!(A7&&A9)
A9
(A24||A12)&&A6
!(A21&&((A13||A21)||(A4||A7)))
!((A9||A10)&&(A4&&A12))
!(A0&&(A5&&A8))
A18
!(!(A17||A9))
!A1
(A20&&!A6)||(A8||A1)
!(A16||(A2&&A9))
A20||!A24
A20||(A23&&A16)
((A4&&A24)||A23)||(A24&&A16)
A20
A10&&((A21||!A11)&&(A4||A9))
!A17&&A20
!(!A17)&&(!A6||A16)
A23
A8||(((A15||A3)&&A15)&&A13)
(A21&&A20)&&(A9||(A10&&A5))
(A24||A21)||!(A16||(A1||A23))
!(!A0)
(A13||(!A11&&A13))||(A17&&A23)
!(!A4)
!(A10||A11)
!(!(A1&&A21))&&A7
!A20
((A0||A2)&&(A6||A3))||A12
!(!A14)
A7||A11
!(A20||(A11&&(A1&&A18)))
!(((A16&&A10)&&A15)&&(A0||(A0&&A0)))
A15&&!(A8||(A1&&A17))
((A22||A13)||A15)&&!A7
!(A24||(A12&&A11))||A3
!(!(A17||A0))||((A5&&A19)||A15)
