A8&&A8
(A17||A16)&&!(A18||A12)
!(!(A24||A2)||A22)
A10&&!(A9||A24)
!(!(!A13))
((A1||A18)||A9)||A12
(((A17&&A17)&&A10)&&A23)||!A15
A22&&A7
!A16
!((((A14&&A18)&&A11)||A21)&&A9)
(A7||A0)||((A1&&A12)||A2)
!A14||((!A6||A7)&&!A14)
(A21||(A7&&A19))&&!A24
!A12||(A2&&!(A5&&A19))
(A24&&!(A13||A22))&&A0
A1
(A3||A2)&&A0
((A14&&A19)&&A7)&&(A12&&A12)
A12&&!(A3&&(A15&&A10))
!(A14||(A10||A2))
(!A20||A15)||A18
!(A9||!A7)
!A21||(!(!(!(!A23)))&&A16)
A15&&((A13&&A23)||A18)
A23||A11
(A7&&A17)&&(A16||A24)
!(A0||A6)
A4&&(A24&&A11)
!(!(!A23))
A12||(A13&&A23)
A15
(A7||(A4&&A18))&&(A23||!A2)
!(A20||A12)&&!(A3&&A16)
(A5||A0)||(A17||A13)
!(A5||!A19)
!(!(A5&&A17))
!(A16&&(A6&&A24))&&(A0||(A6||A13))
(A17&&A3)||(A11&&(A18||A19))
A6&&((A24&&A13)||A21)
(!A11||A16)&&!A11
A9&&(A11||(A17&&A1))
!A8
A24&&(((A5||A13)||A1)&&A22)
(A16&&(A18||(A22&&A9)))||((A4||A21)||A16)
(A20||((A5&&A7)||A14))&&!A18
