(A17||A3)||A12
(A1||(A19&&(A1&&A22)))||(!A11&&A22)
!((A17&&A6)||A17)
!A10
(A13&&A16)&&((A9&&A17)&&A0)
(A8||A16)||(A11&&((A1&&A4)||A19))
A8&&((A11&&(A22||A1))||A5)
!(!A15&&A4)
!(A21&&A1)
(A16||A6)&&((A10||A5)&&A18)
!A17&&(A5&&A5)
!(A17&&(A11||A9))
!(!A1)
(A7||!A17)||!(A16||A6)
(A13&&A16)||(A23||A3)
!(A4&&A12)&&A13
!(!A3)
(((A16&&A7)&&(A16&&A17))||A0)||(A12||A13)
A5
A6
(A19||(!A9&&A0))||(((A24&&A19)&&A3)&&A18)
!(!(A21||!A24))
A2||(((A23||A6)||A19)&&(!A9||A20))
!(!A18&&A14)
!(A17||!A20)||((A6||A22)||A20)
!A22
(A16&&!A23)||(A19&&!A24)
!(A10||A4)
A19
A11&&A1
!(!(A17||A6))
!(A15&&(((A14||A13)&&A13)&&A6))
!(!(!A4))
!A3
!A6&&((A1||A10)||(A14&&A24))
(A8&&A7)||A22
!A6
!(A23&&A19)||!(A8||A14)
!(A23&&A19)||!A23
!(A9&&A19)&&!A22
!A8
