(A8&&A17)||!A9
!(A16||A8)&&(!A6&&A10)
!(A4||(A15||A22))
!(!(A8&&A2)&&(A15||A17))
(A24||!(A24||A22))||!A19
(A9||(A21||A7))||!(!A0)
!(!A0)
!((A15&&A17)||A17)&&A15
A5||((A20||!A22)||A14)
!((A22&&A21)&&A18)
(A2&&A4)||((A0&&A20)&&A8)
!A8&&((A0&&(A6||A11))||(A22||A7))
A9||((A11||A15)&&!(A24||A16))
!((A9&&A18)&&((A12||A22)||A15))
!A24||A20
((A22&&A10)&&A23)||(A6||A12)
(A3||(A12&&A19))&&(A6&&!(A13&&A2))
(A14&&!A5)&&(A8||(A11&&A15))
!(A3||A15)&&A7
!(A5||(A14||A16))
!(!(A4&&A20))
(A2||((A22&&A24)&&A8))||!(A7&&A4)
(!A12||(A23&&(A14||A8)))&&(A3||A0)
!A4||(A8&&A8)
!(A0&&A16)
!(!(A11&&A2)||(A23||A22))
!(A13||(A16||A1))
!(!A13)&&((A16||A21)||A22)
