!((A1||(A15&&A21))&&(A5||A24))
(A11||(A7&&A22))||!A18
!(A6||A1)&&A17
A6||(A17||A14)
!(!(A9||A3)&&(A12||A11))
!A15
!(A24&&!A4)&&A9
!A4||(!A9&&A12)
!(!A0)
(!A7||A10)||(A14||A18)
(!A15||A11)&&A24
A2
!(!A7)
(!A19||!A9)||!A2
!(!A9)
!A21||!A23
!A9&&A9
A7&&(((A6&&A24)&&A19)||A11)
!A1&&(A2||(A12||(A6&&(A18&&A9))))
((A20&&A16)||!A6)&&((A2&&(A19&&A12))&&A2)
A21&&(A14&&A22)
A13
!(A24||A1)||(A9&&(!A10&&A21))
((A8&&A21)&&!A7)||((A21&&A23)||(((A9||A7)&&A15)||(A6||A10)))
A2&&!A11
A18
(((A5&&A17)&&A12)&&A5)&&(A22||(A1||A1))
A1||A14
!(A9||A6)
