(A19||((A23&&A6)&&A9))&&(A3||!A22)
A5&&!A7
!(!(A10&&A10))
!(A7||(A18&&A23))||A11
(A7||(A2||A6))||A20
!A6||A9
!A11
!(!A23)
!(A9||A13)
!A13
(A8&&!(A2||A24))&&A21
((A17&&A24)||A14)||(A3||A20)
(A24||A22)&&(A22&&A3)
!(A5&&A13)
(A22||(A17&&A4))&&!((A15||A9)||!A2)
(A0&&(A16&&A23))&&((A21&&A2)||A17)
(!A15||A24)&&!(!A16)
!(!A18)&&A3
(A5||A4)||A5
A1
!A18||A1
!(A6||A1)
!(!A9)
!(A7&&(A7&&!A4))
((A21||A23)||A9)||!A5
!A22&&(A0&&A3)
(A11||A3)||!(A14||(A22||A22))
!A24&&A23
A13||((A1||A15)&&!A23)
A16&&!A11
(A20&&A11)||((A21&&A22)&&(A23||(A4||A4)))
(A10&&A3)||!(!A24)
!(A4||A12)
!(!A6&&A13)
(A1||A8)&&(A16||A1)
!((A6&&A22)&&(A13||A6))
A19||!(A18||A18)
(A8||(A10||A17))&&!(A2&&A23)
A14&&!A4
A3&&A12
A18||(A16||(A8||A15))
!A1
(((A8&&A22)&&A16)||A8)||((A23||(A24||A12))&&A10)
!(A7||A3)
A24||!(!A19)
