!A12||A10
!(A18||A10)&&!(A24||A4)
!(A12&&A22)
((A7||A13)||A24)||A11
((A7&&A2)||(A24&&A20))&&((A10||A6)||!A17)
(A15&&(A7||A8))&&((A12||A10)&&A6)
A14&&(A11||A16)
!A11
A20&&(A17||A14)
!((A24||A10)||(A24&&A21))
!(!(!A14))
!(!A24)
!(A5||!(!A11))
!A16||!(A14&&A17)
A19||(A23&&!(A18||A8))
!A10||!(!A5)
(!A17&&A5)&&((A1&&A2)&&!(A10||A6))
!((A12||A21)&&A24)
!(!(A24&&A4))
!(A23&&A1)
!(A3&&A19)
A21||((A20&&A7)&&!(!A23))
((A1||A3)&&(A4&&A18))||(((A5&&A18)&&A22)&&(A9&&A12))
A2
!(A10&&A18)
A3
A5
A23||A17
A8
!A12&&(A12||A13)
A9||!(A22&&A14)
!A22||!(A3||!A21)
A11
(!A12&&A1)&&(((A19&&A0)||(A5||A6))||(A10||A15))
!A24
A13
!(!(!A1))
(A6||A10)&&(A8||A9)
!A6&&!(A12&&A8)
!(!A12)&&!((A0&&A20)&&((A5||(A4&&A14))&&A15))
!((A6||A5)||A15)
!A7
(A6||(A3||A14))&&(A22&&(A13||A24))
(A20||A17)||A18
A4||A1
(A8||A2)&&A11
A18&&((A9&&A24)||A14)
A6||!(A15||A20)
