(A1&&A15)||(A4||A7)
!(A24||A22)
A21||(!A7||A20)
!((A12&&!A22)&&(A18&&A15))
A23
!A14
!A15
!(!((A21||A17)&&A7))
A9&&(A15&&A0)
A20||A2
!A4&&!A23
A6||(A13||(A0&&!A10))
A6&&(!(A14&&A11)&&!(A8||A23))
!(((A5&&A7)&&A7)&&!A17)
(!A16&&!A2)&&(!A16||!(!A20))
((A14&&(A24&&A18))||(A16&&A14))||A21
A1||((A23&&A18)&&A14)
!(A23&&A0)
!(!A1)
!(A17||A4)
A0
!(A23&&(A11&&A6))
A7&&(A23||A8)
!(!A6)
A4
A5
!(A24||A18)
(!A6||A12)&&(A2||A2)
!A14&&!A15
!((A24||A11)||A4)
A10
!(!A13)
!(!A7&&A21)
!A24
!A16||(!A16||(A23||A19))
A17
A18
!A13||A0
(A22||A15)&&A17
!(!(A18||A15))&&A24
((A15||A20)||!A23)||(((A3||(A23&&A10))||!A7)||(A20||!A8))
!((A21&&A12)||A19)
A21||(A4&&A1)
(A1&&A15)||(A5||A10)
(A16&&A23)&&!A8
!((A0||A8)||A23)&&!(A8&&(A10&&A22))
(A21&&A9)||A6
