!A8||(A15&&A11)
!(!(!A10))
A20
!(!A20)&&A6
!A11
A23
((A15&&A14)&&A15)||!A11
!(!(A23||A18)&&A1)
!(!(!A19))
!A5&&!A12
!(!A11||(A10&&!A5))
!(A2||(A10||A18))
A17||!A6
!(A7&&(A22||A3))
!(!A24&&((A21||A8)&&A13))
A3
A21&&!(A18||(A4&&A22))
(A4||A11)||(A16||!(A23&&A1))
A6
A22&&!(A3&&A7)
(!A6&&A6)&&((A12&&A18)&&A7)
(A10||A21)||!A20
!A19&&!(!A16)
!(A9||A13)&&(!A11||(A24&&A23))
((A14||A16)&&A1)||(A1&&A6)
!(!(A7&&A16)||A4)
!A12&&(!A13||(A20&&A19))
(A12||!A18)&&(A6&&A8)
A3||(A17&&A17)
(A20||(A9&&(A18&&A22)))||((A5||A8)||(A13||(A9&&A3)))
A15
A16
A20&&(!A2&&A12)
!(A22&&A3)
A23&&((A18&&(A13||A0))&&!(A24||A14))
(A8||(A19&&A1))||(A0&&A5)
A2&&!(!(!A15))
!(!A2)&&(!((A14||A24)&&A10)||(A1&&(A22&&A9)))
!A2
!A3
!A6
!(A13&&A3)&&(!A3||!A24)
!A11&&(A4&&A8)
(!A10&&(A14||A24))||((A5&&A7)&&A3)
!(A22||A9)&&(A0&&A16)
