((A13&&!A4)||A1)&&(A23||A1)
!(!A22)
!(A0||(A6&&A10))||A22
!A24&&A2
!(!(A6&&A17))
A5&&!A15
!(!(A24&&A0))
!(A16&&(A24&&A9))
A7||((A4||A4)||(A22&&A12))
((A3&&A14)||A11)&&!A11
!(A13&&A21)&&(!(A24||(A1&&A18))&&A20)
A2||(A16||A8)
((A7||(A22&&A9))&&!A24)&&(!A8&&A22)
A6
(A6&&A24)||!(A23&&A22)
A9
!(A1&&(A6&&(A0||(A15&&A17))))
!((A11||A2)&&!A19)
A22||A21
!(!A19)||(A18&&A5)
(A2||A19)&&(((A6||A10)||A16)&&(A6||A24))
!A19&&((A4&&A13)||A12)
!((A4||A20)||A2)
(A6&&(A20||A4))||A20
!A24
A14
!(A12&&A9)
!A10&&(!A10||A6)
!(A4&&A7)||(((A10&&A8)&&A15)||!A0)
(A24||((A11||A8)||A7))&&A13
!(A17||A1)&&(A18||A14)
!(A24||A4)
(A1||A7)&&A23
((A4||!A4)||A1)||!(A13&&A19)
A14&&!A1
((A13||A8)&&!A24)&&(A24||A18)
!A2
!A4
(A19&&A17)&&A20
(A5&&A4)&&A17
