(!A13&&A29)&&(A19&&A18)
!(A22&&(A5||(A14||A16)))
!(!A14&&A24)
!(A11&&A0)&&(A7||A22)
A8&&((A21||A16)||(A13&&A10))
(A7||A1)||!(!A18)
((A29&&A8)||A14)&&A18
(A2||!A14)||(A22||((A11&&A17)||A26))
!((A28||A2)||A29)&&(A25||!A16)
(A10&&A8)||(A26||(A19||A20))
A7||!A13
A22&&A0
!((A2||(A19||A9))&&A15)||A1
!(!A26)&&A2
((A5&&A2)&&A3)||!A25
!(A7||(A8||A26))
!A19||!A6
!A22&&(A13||A3)
!(!(A2||A19))
(!A8||A9)||(A12&&A20)
A1
!(!A21)&&A17
!A29&&(A12&&(A12||A23))
(A16||!A6)&&(A29||A23)
(A17||(!A25&&A14))&&!(!A24||(A6&&A5))
A3
!(!((A23||A0)&&A1))
(A11||A11)||A11
!(!(!A20))
!((A4&&A15)||A28)||A9
A11
((A5&&A12)||A22)&&((A15||A8)||!A18)
A13
(!A1&&(A10&&A28))&&(A28&&A26)
A16
!(A4&&A13)
!A9&&(((A12||(A21||A2))||!A15)&&(A19&&!A24))
(A9||A2)||((A1||A18)&&((A10||A1)||A18))
(A29||A15)&&!A28
!A19&&!(!A3)
!A3
(!A11&&A21)||A17
!A2&&!(A18&&(A5&&A7))
((A3&&A14)||A24)&&(A24&&(A20&&A16))
!(!(A6||(A3&&A0)))
!(!A23&&!A20)
(!A0||(A21||A16))||(A21&&A3)
!(!(A25||!A10))
(A0&&!A12)||A8
!A12
((A18||A8)||A27)&&A16
A23
A4&&!A20
A24
!A15
A25
A26
!(A2&&(A0&&A0))
!A17
((A5&&A29)||(!A15||A26))||(A9&&A0)
A15||(A19||A26)
(A5&&(A24||A19))&&!(!A10)
(!A1&&!A0)&&!A9
!(!A2)
(A22&&A11)||A27
A28||(A18&&(A2&&A23))
!(!(!A19||!A5))
!A8&&!A1
A22&&A28
(!(!A13)||A26)&&A25
((A8&&A14)||(A7&&A13))||A21
A23&&A12
A6&&((A3&&A23)||A7)
A5||(A22&&(A24||!A28))
!(!A10)
!(A16||A10)
((A22||A6)||A26)||(A24&&A2)
!A23
(!A12&&A0)&&!(A1||A6)
!A24
A4&&((A18&&(A1&&A15))||(A28||A7))
(!A14||A29)||!A1
!(!A16)
!(!A22&&A5)
!(A2||A11)
!(((A8||A24)||A5)&&A28)
!((A6||A10)||A14)||!A7
!((A16&&A2)&&(A1||A15))
(A5&&(A16||(A6&&A22)))||A22
(((A17||A11)&&A7)||!A7)||A23
!A26||(!A3&&A6)
!(!A13&&A18)
(A20||A21)||((A8&&A11)&&A22)
A0||(A29&&A9)
(A13||(A0&&A29))&&(A26&&A0)
((A28&&(A8||A28))&&(A25&&A5))||(A16&&A25)
