!(A29||A11)&&A0
!A14&&(!A26||A28)
((A12||A1)||A29)||((A12||A11)||A5)
!(!A27)
!A9||A20
A10||(!A10||((A17&&A20)&&A7))
A12&&!(!A4)
!(A29||A6)
A22&&(A16&&(A18||A14))
((A11||(A29||A21))&&!A18)||!A8
!((A8&&!A2)||A12)
A13||(A23||A17)
!(A18&&A14)
((A11||A11)||(A29&&A10))||(A15||(A21&&A3))
A14
!A28||(!A9&&(A1&&!A18))
!(A8||A1)&&!(A27&&!A23)
(A13&&A12)&&A13
A23||A1
A15&&A5
(!A0&&!A4)&&A5
!A5
!A22||!A23
!(((A25||A17)||A1)||A2)
((A15&&A8)||(A17&&A27))&&(!A5||A10)
!A9||!(A16||A29)
(!A4&&A1)||(A22&&A17)
!(((A5||A3)&&!A12)&&A20)
A24
!A14
((A4||A27)&&A21)&&!A2
!A17
(A8||(A15||A13))&&!A23
!((A4||(A8&&A8))&&A6)
(A14||A18)||(!A5&&!(!A24))
(A20&&A13)||(A1&&(A25&&A28))
(A10&&(A26||A27))&&!A10
!A20
(!A22&&A23)&&(!A18&&!A18)
!A21
!(!A20)||!A7
((((A4||A22)||A13)&&(A4||A16))||A20)||((!A19&&A22)&&A14)
(A15&&(A25||A22))&&(A3&&A23)
!(A14&&(A1&&A15))
!A7&&(A11&&A16)
((A10&&A11)&&A14)||(A21||A18)
((A1&&A3)||A23)&&(!A13||A5)
!A19&&((A18||A7)||A26)
!(!(!A3))
(A17||A27)||(((A3||A8)&&A11)||(A9||A29))
!(!(!A8))
!(!(!(!A24)))||A10
!(!(A21&&A24))
A5||!(A27||A10)
