!(A18||A13)&&(((A1&&A3)||A14)||A0)
!(!(A15||A26))
(A0&&(A17||A9))||!A20
(((A21||A14)||A9)||A12)||(A29||A28)
((A16&&A19)||A4)||A17
A16&&!A23
!(!A21)
A18&&A10
(A4&&A13)&&((A25&&A5)||A28)
(A9||!A25)||(!A4||A23)
A12||(A20&&!(A23||A16))
((A19||A7)||A19)||!A19
!(!A29)
A15||!(A8&&A4)
!(((A11&&A27)||A17)&&A14)
(A9&&A13)||!A13
(A13||A3)&&(A16&&A20)
A18&&(A18&&A24)
(A28&&A0)||(!(!A14)&&!A9)
!A18||(A21&&(A18&&A21))
A3
A5
((A10||A19)||A17)||!(A2&&A26)
(A27&&A0)&&A27
!A28||((A4||A21)&&A16)
!A29&&A11
A21&&!(A25&&A24)
A11
A12
!(!(A7||A13))
!(A1||(A27&&A29))
!(!A29||(A15||A29))
!A11&&!(A8||A18)
A17
!(A14&&A9)
!((A11||A24)&&A5)
(A27||A12)||A22
!A1
((A2&&A19)&&!A8)||(A27||A16)
((A2||A29)||((A10&&A14)&&(A29&&A21)))||(A23||(A22&&A0))
!A7
(!A27||A29)&&(A14||A18)
A26&&A18
!A9
((A28||A5)||(A28&&(A17&&A4)))&&(A7||(A10&&A22))
(A3||A3)||(A18||A7)
!(!(A7||!A4)||A16)
(!A23&&A3)||!A28
!A9&&!(A7||A9)
A23
!A14
!A15
A25
!((A11&&(A9||A22))&&(A14||A4))
!A16
!((A3||A15)&&A0)
!A18
A28
!A19
A6&&A16
!(A28&&(A28&&!A21))
(A7&&A22)&&!(!A10)
(!A21||(A3||A26))||!A27
!((A4&&A24)&&A25)
!(A29&&((A11&&A3)&&A27))
A11&&A19
((A2&&A24)&&A26)||(A20||(A17||!A23))
!(!A6)
!A3&&(A25&&A7)
A8&&(A17&&A21)
!((A28||!A28)&&(A20&&A16))
(A1&&A1)&&!(A23&&A5)
!(!A17)&&A14
(A20||(A6||A24))||(A4&&((A6||A15)&&!A25))
A10||(A10&&!A27)
!(A27||!A12)
!A21
((A5&&A4)&&A1)||!(!(A11||(A26||A20)))
!A23
A19&&!A22
!A25
!A18&&(A13&&A26)
(!A1&&A23)||(((A10&&A16)&&A23)&&A21)
A25||A2
!((A17||(A10&&A7))&&(A2||A15))
!(A1&&A28)
A23&&(!(A6&&A6)&&(A2&&A3))
((A13&&(A14||A5))||A29)||!(!A18)
(!(!A9)||A26)&&(A1||A18)
(((A4||A9)&&A8)||A20)&&(A18&&(!A9||A4))
((A12&&A11)&&((A3||A27)||A9))&&!A27
((A25&&A20)||(A27||!A0))||((A26||A18)||(!A2&&!A27))
