!(!(!A16))
!A27&&!((A7&&A9)&&A0)
!A14&&(A16||A25)
!(A8||!(!A24))
!((A2||A7)&&A22)
!A4&&(A14||A4)
(A28||!A17)&&!(A24||A25)
A5
!(A26||A28)||(A26||A24)
(A10&&(A14&&A2))&&A4
!(A2&&(A7||A6))
!A9&&!A20
A11
A16
A17
((A4&&A20)&&!(A4||A13))&&((A6||A16)||A21)
!((A6&&A14)&&A21)&&((A27&&A27)&&A12)
(A27||!A19)||A14
!((A21||A20)||A16)
!(!A10)||A13
((A28||A21)||!A17)&&(A2||A12)
!(!A3||(A13&&(A24||A25)))
A26&&!(!A15)
(A13&&A10)||A4
A21
!A11
!A13
A23
!A14
A26
A27
!(!A4)
!(!A5)
!(!A6)
(!(A8&&A3)&&A23)&&A18
!((A21||A27)&&!A28)
!A27||A14
(A22||(A1&&!A24))&&(A17||A7)
A3||!(A16&&A11)
(((A11&&A23)||A29)||A8)||(!(!A9)||A23)
!A26
!A27
!(!A19)
A17&&A6
(A4&&A16)&&((A1||A29)&&(A10&&A6))
A7&&A17
(((A20||!A27)||(A0&&A3))||(A5||A7))||(!A14&&(A1||!A3))
(!(A21&&A11)||(A10&&(A24&&A23)))&&A21
(!A24&&(!A3||A4))||!(!A28)
