(A9&&(A25||A2))||A4
A27&&((A19&&(A20||A17))&&A0)
!(!(!A11))
!A25&&(A2||(A24&&A28))
((A8&&(A16||A26))&&A28)||(A20&&!A1)
(A17||A18)||(A8||(A18&&A14))
!(!A27)
!(!A28)
!(!A29)
(A22||A16)&&(A17&&A21)
!((A28||A29)||(A4&&A24))
A7||A28
((A17&&A1)||!A16)||(A12&&A6)
!(A11||A29)
A6
A7
A1&&(A27&&(A19&&A18))
!(A20||A11)
A9
A10||(!A17&&A0)
!(A10&&A5)||A1
(A13||((A17&&A14)||!A16))&&(A14||A6)
!A1&&((A28&&A1)&&A8)
!A14||((A10&&A0)||A2)
(A14&&(A3&&(A28||A23)))||(!A22||(A21&&A26))
(A18||(A25||A7))||(A22||((A23&&A28)&&A21))
A22&&!(A12||A24)
(A11||A16)||(!A5||(!A0||A22))
((A1||(!A4||(A25&&A3)))||!A14)||(A11&&(A16&&A18))
!(A17||A22)||A19
A16
A19
(A14&&(A25||!A2))||(A16&&(A11&&A5))
!(A22&&A17)||(A18&&A9)
!A2
A16||((A7||A8)&&A10)
!A3
(A24&&((A17||A14)||(A25||A20)))&&A10
!A5
(A21||A16)&&!A12
(A8&&(A16||(A6||A10)))||A27
!A22||(((A16&&(A24&&A23))||!A12)||(A0&&A23))
!A29&&A25
!A29||!A15
!A20||!(A20&&A10)
!A27&&(A7&&A27)
A20
(A23||(A14&&A7))||(A15||A20)
A22
!A12
!A13
!A23||(A26&&A10)
!A17&&((A7||A29)||((A2||(A3&&A9))||A19))
!A17
(!A15&&(A15&&(A19&&A29)))&&(!(A7&&(A26||A25))&&!A11)
!(!A28&&A6)||!(A16||A29)
!(A12&&A21)||A12
!(A8||A29)
A25&&((A1&&A8)&&A17)
A9&&!(A24||A6)
(A23&&(A18&&A2))&&!A18
!(!A2)
!A0&&A12
(A26&&A8)||(A24&&(A15&&A24))
A4&&(A7||A19)
(A0||A22)||A10
A23&&((!A20||A9)&&!A24)
!(!A9)
A26||(A29&&(A18||A25))
!A15||!A26
!(A28&&(A15&&(A8||A1)))
!(A14||A15)
A10||!(!A20)
A19||!A27
A14&&(A11&&A29)
(A0||A17)||(((A27||A26)||A14)&&A18)
!(!A18||A10)
!(!A14)
!A26
!(!((A3||A11)&&A3))
!(A24||(A3&&A19))
!(!A19)
!(A20&&A1)
((A26&&(A6||!A7))&&A16)&&(A10||!(!A16))
!A21&&(A1&&A14)
!(A6||A13)
!(A17||A4)&&A4
(A28||A6)||(((A23||A21)&&A5)||A2)
(A15||A2)&&A0
A17||(A24||(A13||A25))
!(!(!A6))
!(A5&&((A2&&A18)&&A12))
((A3||A26)&&(A12||A25))||A28
A12||((((A10&&A5)&&A20)||A14)&&A15)
