(((A14||A14)&&A7)&&(A5&&(A28||A16)))||A6
(A3||!A16)||!(A25&&A27)
(A27&&A10)&&((A29&&A13)&&(A21&&A26))
!A25&&((A13&&A16)||A13)
(A27||A24)||!A6
!(!A22)
!(!A27)
!(!A28)
(A10||(A6||(A12||A19)))&&(!A6&&!A13)
!(A7||A16)
!(A22||A22)||(!A11||(!A28&&!A22))
((A14||(A13&&A15))||A16)||!A7
A17||!A8
!(A2&&A28)
(A25&&(!A14&&A18))||(A26&&(A12&&A3))
A4
!A1&&A28
A5||!(A8||A2)
(A2&&!A2)||(A25||A6)
!((A20&&A3)&&A24)&&(A23||A24)
!(!A2)||(A20||(!A27&&(A21&&A18)))
((A9&&A1)||(A9&&A17))||A24
A9
!(A26||A14)
(A27||A6)&&(A0&&(!A10||A20))
!((A10&&A6)&&((A5&&A7)||A22))
A14&&(A14||A19)
!(!A0)||!A3
A11
!(A10||A9)
A15
A16
A19
A1&&A13
!((A28&&(A3||A2))||(A8&&A23))
!A0
(A17||!((A6||A29)&&A24))&&(A14||A12)
!(A1||(A3||A20))
!A1
(!A3&&A15)&&((A5||A2)||!A7)
!A3
!A9
!(A9||A8)
(A23||(A29&&A12))||!A14
(A20&&(!A0||(A20||A8)))||!A20
!A29||A23
!A10
A21
A12&&A9
A27
A10&&!(!A3)
(A18||A22)&&A29
(!A4||(A14&&!A20))||(A12&&A9)
A10||A29
A11||A18
!A20||A23
!(A21||A25)
(!A6||A20)&&(A26||A10)
!(A4&&A24)&&((A5&&A26)&&A11)
A20||(A21||A29)
(((A23&&A23)&&A5)||!(A5&&A22))&&A20
!(A27||A19)||A22
((A26&&A15)&&A25)&&A28
!(A28||A15)
(A21||A20)||A7
!(!A10)
!(A15||A22)
(((A4||A26)||A27)||A15)&&!A27
!A21
(A12&&(A10&&A20))&&((A19||A16)||(A23&&A22))
!(!A14)
(A2||A6)&&(A18&&A4)
!A24||((A22||A29)&&(A21&&A11))
((A29&&A21)||A14)&&!A7
!(A23||(A13||(A2||A5)))
!A8&&A29
(A3||A10)||(A17&&A1)
A12&&((A18||A12)||A25)
A7&&A16
A17||A4
(!A18&&A5)&&(A8||!A1)
A1&&!A26
A7&&(A29&&A24)
