!(!A20)
!((A15&&A11)||A2)
(A24&&A3)&&A22
(A25||A5)&&A25
!(((A19||A9)&&A14)&&A23)
(A28&&A15)||(A8||A15)
((A3||(A29||A24))&&(A2||A2))||!A14
((A15&&A3)||(A1||A25))||(A13||A27)
!(!((A9||A16)||A19))
A2
A5
(A23||(A14||A10))&&(A28||A24)
!A19&&((A13||A9)||A8)
(A6||(A19&&A12))||(!A21||A12)
(A9||(A25||A22))&&!(!A27)
(A9||(A15&&A20))&&A9
!((A10&&A18)||A10)
A11
A14
A10||!A4
A11||A0
(!(A3&&A19)||!(A14&&A16))&&A6
A29&&(A6||A7)
!(A22||A0)
!(!A16||A1)
(A0&&A29)&&(A22||A9)
((A22||A28)||(A10&&A2))&&((A16||A13)||A24)
!(A23&&A29)&&(A21&&(A20&&A9))
(((!A10||A18)&&A6)&&!(A7||A24))&&A21
((A11&&(A20||A15))&&(A12&&A28))||!((A3||(A28&&A14))&&A1)
((A22&&(A24||A16))&&(!A11&&A24))&&(!(!A0)||A8)
(A25||A10)||(A29||(A4&&A7))
!(A11&&A0)&&!A16
!A12
A22
A25
(A22&&A12)&&(A23||!A8)
A27
A23&&!(A18||A25)
!(!(A2&&A19)&&A6)
A21&&((A10||A18)||A7)
A18||!(A15&&(A28&&A14))
!A17&&((A26||A16)||(!A11||A19))
!((A18&&A7)&&(A26||A4))
!(!A15)
!A26
A15&&((A7&&A1)||A25)
!A27
!(A20||A1)
A4||((A0||A11)||A16)
((A26&&A6)&&((A28||A2)||A26))&&(A7&&(A11&&A19))
(!A20&&A26)&&(A4||A24)
!(A15&&(A22||A25))||A5
A19&&(A10&&!A6)
(A28&&(A21||A5))||(A29||(A23&&A24))
!(!(A19||A1))
(A7&&!A22)&&!(A9||A6)
A29&&!(A12&&A5)
!A25||((A21&&A20)&&!A19)
