!(!(!A17))||(A8||((A26||A28)||(A26||A27)))
A19&&(A15&&A4)
!(A1||((A18||A20)&&A11))
!(A26&&A20)||A17
A18&&A7
((A2||A27)&&A10)&&A16
(A19||A22)&&A21
A0
A3
(A3&&A17)||A25
A5
A8
A13&&A14
!(A11||!A14)
A18||A22
A12
!(A7||A22)
!((A17&&A11)||A18)
(!A18&&!A21)&&A12
A16
A17
A8||A25
A13||!(A22||A4)
(A5||A22)||((A14&&A10)&&A4)
(A2&&A0)||!A2
!A3
!((A11||A17)||(A7&&A10))
A12&&!A28
A28&&((A20&&A12)||!A0)
A2||A2
!A11
A21
!A12
(A8&&(A18&&A18))||(A15&&A5)
(A17&&!A8)||!A11
A19&&!(A10&&A25)
!A4||A10
A27
!(A22&&(A15||A20))
!A18
!((A19||A19)&&A26)
!A0||(A10&&A25)
!(A18||!A7)
!(!A2)
!A8||(A5||(A9&&(A12||A1)))
A18&&A29
!A20
((A16&&A1)||A26)||(A26||A3)
!A26
!(!A16)
!A28
!A29
A6&&A25
A6||A26
(A4||((A11||A25)||A27))||((A23&&A12)||A5)
A21&&(!A10&&(!A27&&A20))
A13&&A1
!A17||!A19
