A1
A4&&A18
A3
A4
A5
A6
!A21||(A4&&(A16&&A12))
A27&&A15
A5&&A8
!(A4||A7)
!((A3||A13)||!A7)
(A4&&A3)||(A19||A4)
(!A13&&A23)||(!A22&&!(A24||A18))
A11
A12
A15
!((A8&&A9)||(A8&&A6))
!(!(A3&&A12))
(A9||A10)||A12
!A0
(!A27&&(A24||(A16&&A14)))&&A18
(A9&&A6)&&!A2
!A17&&A0
A29||(A2||A9)
!A9
A27&&A25
!A10
(A5&&A16)||A7
!A11
!A12
!A13
A26
!A16
(A3||A26)&&(A2||A16)
A13&&(A18||A11)
!(A17||A18)||A26
A6||A18
((A2&&A8)&&A22)||(A23||!A0)
!(!A0)
(A21&&A21)&&((!A21||A16)||A17)
!((A27&&A18)&&A7)&&A24
(!A5||(A15&&A19))||A8
!A0||A13
A13||!A28
A26||!A18
!(((A3||A14)&&A18)&&A1)
(A0&&!A15)||A23
!(!A11)
!(!A12)
!(!A13)
!A25
!A26
(A11||!A29)||A7
!(A3||A5)&&!(A26||A13)
(A7||A25)&&A11
A4&&(!A2||(A24||A27))
!(A24||(A9||(A24||A13)))
((!A28&&(A25||A6))&&A4)&&A24
!(A18||A6)&&(A13&&A6)
(!A13&&(A10||A10))||(!A21||(A22||A2))
A7&&A23
(A7&&(!A24&&A10))&&A23
A16||(A28&&A20)
!((A29&&A14)||!A11)
!((A13||A5)||A7)||(A16&&!A22)
!A29&&(A0||!A4)
(A4||A21)||(A10&&A14)
!A7&&(((A2||A22)&&A20)&&(A2||(A25&&A20)))
A22&&A21
(A7&&(A21||A17))&&(((A29||A14)||(A18&&A24))&&!A16)
(A9||(!A8||(A4||A12)))&&A28
(!(A7||A4)||A24)&&A7
(A3&&!A23)||!(!A10)
(A19||A14)&&(A23&&A10)
!(!A24&&A22)||!(A14||(A24||A26))
!((A26&&A0)&&!A14)
!(A1&&A6)
A9&&A21
A25||(A25&&A24)
!A20||(A24&&((A20&&A12)||A20))
A18&&(A17&&A15)
A21||!(!A19)
(!A21&&!(A10&&A16))&&(A20||(A4||!A18))
A3||(A25&&(A11&&!A20))
(A13&&A20)||!(A18&&A28)
A19||(A28||A8)
A3||A0
(A14||!A1)&&((A7||A6)&&(A28||A17))
(A10||(A28&&A21))&&A12
!A12||!(!A22)
!((A26||A21)||A2)
!((A27&&A25)&&(A22&&A20))
(A17&&A27)&&(A12&&A19)
A16||(A18||A10)
!(!(A28&&A14)&&A8)
!A6&&A0
!(!A28)||A16
