!(A28&&A1)||A20
((A17||A3)||((A4||A9)||A10))||((A0||A21)||!A26)
!(A9||A19)&&!A19
(A17||A29)&&(A15||!A29)
(A28||A20)&&(A22||((A25||A25)||A13))
A5
!((A15&&A4)&&A0)
A8
!(A11||(A15||A28))
((A22||A20)||A0)&&(A24||(!A26||A29))
(A2||!A3)||(A3||A27)
A10
(!A18&&A28)||(A29||A16)
!(!A8)||A21
A14
(!(A20||A1)&&A5)&&!(!A14)
A18
(!A12&&!A21)||((A2||(A26&&(A6&&A0)))&&(A3||A23))
!((A27||A15)&&!A13)
!A0
((A6&&A25)&&A9)&&A13
((A22&&A21)||A2)||((A26||A6)||(A21&&A3))
!A6
!A9
!(!(A14&&A14))
(A25||(A20||A23))||(A4||A20)
!A25&&(A9&&A26)
A20
A22
!A12
(A27&&A26)&&A19
!A17
A3&&(!A3&&(A14&&A13))
!(!A2)
(A17&&(A8&&(A20&&A28)))||(A26||(A10&&(A7||A21)))
!(!A9)
A20&&(A22||(A28||A5))
(A23||!A2)||!(!(A1||A21))
!A23
!A24
(((A23&&A14)||A20)&&A14)&&A6
!A25
!(!A15)
!A27
(A12&&(A14||A3))||((A19&&(A21||A27))&&A3)
(A25||A3)&&A6
(!(A1&&!A25)&&A10)||(!A13&&A16)
!(!A23)&&(A21&&((A17&&A26)||A7))
!(!A23)
((A19&&A10)||A13)||!(A25||!A3)
A2||(A13||A13)
(A21||A29)&&A3
A11||!(A25&&A10)
!(A13||A12)||((A16&&A5)||A22)
A18||A7
A9||!(A2&&A23)
A17&&!A3
((A4&&A17)||A4)&&(A12&&A9)
A21&&A17
!(A29&&A14)&&((A3&&A1)||A15)
!(!A21&&!A17)
!(A7||A12)||!A0
!(A17&&A22)
!(A17||!((A18&&A13)&&A6))
!A3||(A5&&A5)
!(A10&&A7)
!A4&&(A23&&!A17)
!(A0&&A15)
(A15||A3)&&(A1&&A14)
!((A10||A12)||(A24&&(A20&&A9)))
(!A8||A28)&&!A20
(A8&&A15)&&(A19&&A18)
A16||!A29
((A20&&A24)||!(!A21))&&!(A18||(A25&&A8))
(A12||(A3&&A13))||(A6||(A5&&A24))
!((A14||A15)||A7)
!A12||(!A10&&A24)
!(!(A17&&A25))
!(!(A8||A14))
(A27&&A21)&&A26
!((A9&&A29)||A9)||A28
(A24&&A19)||(A24||(A20||A14))
!(!(A22||A5))
A24||A0
!(A17&&A1)||(((A15&&A0)||(A23||A25))||A18)
!(A19&&A4)
A4||(A13&&(A18&&!A29))
A15&&(A8&&A23)
!(A2||A8)
!A27||(A12||A26)
!(!(A8&&A27))
!(A1&&A29)
!(A1||A26)
!(A29&&A13)||((A8||!A8)&&A27)
A11||A28
!A26||A16
!((A20&&A3)||!A3)
