(A7&&A22)&&A4
(A23||((A3||A28)||A11))||(A1&&A10)
!A2&&A8
!(!(A20&&(A10||A20)))
!(!(A4&&A29)||A5)
!(A7&&A12)
!A25||(((A0&&A13)&&A18)&&!A17)
(A10&&!(!A0))&&((A27||A16)&&A22)
!A6&&A16
(A24||A4)||A8
(!A20&&A13)&&!A29
A0
(A6&&A8)||A22
A9&&A3
A6
((A3||A19)&&A7)&&(!A2||!(A12||A5))
A9&&A7
(A29||A0)&&(A13&&A29)
!(A0&&(!A14&&A20))
A12
A13
!(!(!A28))
!A23&&((A5&&A17)||(A27&&A16))
!((A13||A23)||(A29||(A1&&A19)))
!A2||!A11
!(A8&&A29)||(A7||A12)
!A1
(A10||A24)||(A7||A16)
((A6&&A10)&&A27)||((A4||A1)||(A24&&A1))
!A5
!A11||!A13
A26&&A16
!(A14||A3)&&A19
(!A12&&A26)&&A24
((A2||A16)||A21)&&A24
((!A15&&(A7&&A26))||(A3||A21))||(A28||A0)
!((A21||A1)||!A26)
!(!(A26&&A11))
!A11
A23
!A13
!(!(A3&&A20))
!A16
!A18
A29
!A18||(A14||A22)
((((A6||A23)||A16)&&A28)&&A1)||!((A23||A6)&&A4)
((!A8||A3)&&A19)||(((A20||(A2||A9))||A11)&&!(A24||A23))
(A13||!A22)&&A27
(!((A26||A27)&&A11)||A22)&&(A6&&!A28)
!(!A3)
((A24||A6)||!(A14||A16))&&A20
(A3||A6)&&(!(A13||(A20||A28))||A6)
A25&&(A0||!A5)
!(!A9)
!(A1&&((A23||A27)&&A0))
(A18||(A18||A10))&&(A26&&A20)
(A3&&(A19&&A21))&&A25
!A22
(A0||(A3||A15))||(!A13&&A1)
A28||(A13||A26)
A14||(!A18&&(A29&&!A8))
(A24||A18)&&A5
A2||A21
!A29
!A1&&!(A11&&A27)
(!A1||(A29&&A25))||(A26||(A19||A24))
!(!(A15||A8))
(!A4||A29)&&(A6||(A20&&(A0||A11)))
(!A22||(!A29&&A24))&&!(!A6)
(((A17&&(A29&&A2))||A1)&&A22)||!(A14||A12)
(A23||A14)||(!A12||A13)
(((A29||A4)||A5)&&A23)||!(!A8)
A24||A17
!(A3&&A3)
!(A13&&A23)||(A2||A4)
