A18&&A12
A6&&!(A15||A28)
(A18||(A21||A23))&&((A1||(A3&&A28))||A5)
A13&&((A3||A26)||(A16&&A24))
A0||A12
!((!A0||A8)||A29)
A0
A6
A27&&(A20&&(A7&&A25))
A9
(A6||A22)&&(!A0&&(A5||A13))
A21||!(A21&&(A13&&A4))
!(A23||(A14||A23))||(A20||!A21)
!(!A5)||((A20||A16)&&(A13||A16))
!(A23||A27)&&(!A8&&A4)
((A11&&A1)||A14)||((A2&&A14)||(A29&&A13))
(A16&&A1)&&A24
!((A26||A27)||A7)&&(A16&&A21)
!(!(!A22))
!(!A1)&&A5
!(!(!A28))
A14
((!A17||(A19&&A9))&&A0)||!A19
!(!A9)||A13
!(A26||A8)
A19
(A7||(A16||A22))||((A11&&!A13)||(A1&&A12))
!((A28&&A13)&&!A10)
!A0
!A16&&!A1
!(A18&&(A18||(A3&&A14)))
(!A22||A27)&&A24
A25&&(A19&&A9)
A22||A17
(A12||!A16)&&A10
!A6
!A18&&(A12&&A1)
A25||!A18
A26&&A18
!A8
!A9
!(!A28&&!A17)
(A20&&A11)&&(A28||A23)
(A7||A1)||A17
!(A24&&(A7&&!A16))
!((A21&&A10)||A9)
!A10
!A11
A22
!A14
A12&&A7
(A8&&A21)||(A8||A24)
(!A10||(A6||A8))&&(A5&&(A3&&(A5&&A27)))
!A17
!A18
((A11||A9)||(A12&&A6))||A23
A28
(A26&&A0)&&(A16||A23)
A29
A6||((A23||A9)&&(A24||A21))
!A17||!A4
(A16&&(A16&&A8))&&A12
(A17||!A27)&&A16
!(!A1)
(!A24&&(A13&&A25))&&(A21&&A15)
!(!A5)
((A7||A16)&&A4)&&!((A16||A7)||!A3)
(!A26&&A24)&&!(A9&&A9)
!A24&&!A16
(A6&&!A14)||(A25||A13)
(A25||(A19||(A10||!A10)))&&A2
A14&&!A16
((!A10&&A3)&&(A8&&A6))&&(A7&&(A20&&A13))
A23&&!(A3||A21)
!A20
!((A12||A17)&&(A4||A9))
!A8||A21
(A6||!A17)&&!(!A5&&A16)
!(!(A6||A4)&&A8)
!(!A9)&&!A28
!A16||(!(A9&&A27)&&A2)
((A1||A19)||!A17)&&!A22
!(A29&&(A3&&A8))
(A20&&((A16||!A3)||(A10||A26)))||(A11&&A24)
A17||A1
((A0&&A24)||A1)&&((A11&&A4)||A19)
((A16&&A24)||A28)&&!(A14&&A23)
