!(A12||!A12)
!(!A20)
!A24||(A23&&A17)
A17&&A24
!(!(!A12))
!(!A24)
!A29&&(A25||A26)
!(A15&&A9)&&!A24
(A4&&(A20&&A25))||(A22&&A21)
!(((A0&&A3)&&A12)&&(A3&&A26))
A3
A13&&A19
!A2&&(A12&&A2)
(A13&&A26)&&((A16||A1)&&(A6&&A1))
A5
A29||(A6&&A21)
(A10&&A15)||!A26
!(A16||A17)
(A22&&A0)||((A1||A26)&&(A3||A10))
(!A21&&A14)||(A26&&A19)
A7&&!A23
(!A8&&(A19&&A16))&&(A0||A1)
!A23&&!(A26||A12)
!(A3||A22)
A17
A18
A22&&!A3
(A7||A22)||!A12
!(A0&&A17)
(!(A4||A26)||A27)&&(((A5&&A26)||A3)||A20)
(A6&&(A9||A9))&&A18
!A3
!A4
!A7
!(A24&&A23)||!(A25||A29)
(A23&&A0)||A17
!A9
(A28&&A1)||((!A14||A9)||(A10||A25))
(A1&&A25)||!(!A12)
(A5||A8)&&(!A23&&A1)
!(A9||(A26||A29))
A20
(A28||A27)&&(A12||!A10)
(A4&&(A10||A15))||!(A16||A23)
A25
!A16
!A10&&(A5&&A16)
!(A4||!A14)
(!A5&&(A25||A21))||!A23
!(A16||(A18&&A12))||(A17||A1)
A29
!A19
A0&&(!A7||(A24&&A27))
(!A10||A20)&&A13
!(((A16&&A23)&&A25)&&A1)
!((A22&&A10)||A28)
(A14&&(A23||A26))||(A0&&A19)
!((A21||A16)||(A5||A20))
!A0&&((A26&&(A6||A13))&&A13)
!(!A5)
!(A22&&A11)&&!((A28||A1)&&(A6&&A20))
((A27||A4)&&A0)||(!A13&&A4)
!((A6||(A3||A25))||A9)&&A17
!A17&&A18
A2&&!A4
!A2||!(!A5||A2)
!((A12&&A18)&&!A22)
(A10&&((A16&&A14)&&A3))&&!A25
!A22
!A23
(A21&&(A18||A22))||A20
(A6&&!A19)&&!(A22||A9)
!A25
(A16||A7)&&!(A21&&A16)
A13||A2
(A10||A7)&&((A27&&A17)&&A7)
A10&&(!A26||A9)
A18&&!(A26||A20)
!(((A5||A20)||(A15&&!A6))||!A1)
!(((A19&&A16)||A16)||A4)
(!A22||A16)||!A29
!(A7&&A7)
(!A21&&(A0&&A20))||((A4||A14)&&A22)
