A12&&!A22
!(((A2||A13)&&!A13)&&(A28&&A15))
A2&&((A7&&A9)&&A27)
!(!A20)
!(A13&&A10)
((A1||A8)&&A6)&&((A13||(A5||A1))||A15)
!(!A23)
(A24&&A8)&&A13
!(A21&&A4)
((A13&&A16)&&A4)&&A0
!(A3||A12)
A22&&A2
((A4||A1)||(A4&&A11))||A13
!(A25||A2)
!((A24||A17)||A4)&&A24
A4
(!A6&&A9)&&!A18
!A8||((A13||(!A2||A17))&&(A27||A23))
(A6||A5)||A15
A8
A19||(A28&&(A19||!A27))
((A26&&(A0||A25))&&!A2)||(A29||A13)
(A16||A4)&&(A10||A29)
!(A17||!A16)
A17&&!A26
!(A21||A17)&&(A4&&A2)
(A18||(A14&&A29))||A22
A5||!(A11&&A21)
(((A6&&A1)||A21)||!A28)&&A23
!A19||!(A9||A0)
A13
!(A14||(A25||A16))
A14
(A4||((A27||A5)&&A29))&&(A9&&!(A1||A25))
A15
(((A21||(A26&&A26))&&A29)||A5)||(A18||A9)
(A2||(A20||(A14||A19)))&&(A26&&(A15&&A18))
!(!A13||(!A5||A2))
((A2||A20)&&A25)||((A17&&A24)||A29)
A5&&!A3
((A8||A19)||A2)||A0
A13&&!A17
((A9||A2)&&A16)&&!A2
A28&&A16
!(A6&&A26)&&(A21||!((A12||A26)&&A9))
!(A14||!A28)||A7
!(A6||(A17||A26))
!(!(!(!A23)))
!A18||A11
!(A9||A10)
A20
(!A17||A5)&&!(!A26)
!A11
!(!A18)||!A21
!A13
((A15&&!A20)||(A24&&A26))||((A25&&A29)||(A4&&A10))
!A14
A12&&((A20&&(A6&&A6))&&A24)
!(!(A14&&A9))
!((A27&&A16)||A27)
A7&&(A1&&(A0||A7))
(!A23||!A21)&&A16
(A13||!A5)||A5
!(A0||!A16)
!(!A5)
((A17&&A8)&&(A4&&A5))||A8
A15&&(A16||A8)
A23&&A14
(A19||A27)&&(A22&&(!A25||A21))
(A23||A24)||((A23&&A3)&&A10)
!(!(A22&&!A10))
!(A17&&(A0&&!A21))
!A20
!(!A11)
!(A0&&A25)&&(A24||A23)
!A23
!A24
!(A24&&A11)&&!(A0||A13)
((A23||A0)&&A25)||!A1
!((A12||A24)&&A2)
!A28
(A15||A21)||((A29||A14)&&((A22&&A25)||A8))
A28&&(A1||A0)
!A28&&!((A26&&A16)||A3)
((!A25||A17)&&(A2||A16))&&(A29&&A23)
!(A15&&A8)||A4
(!(A7&&A22)&&(A4||A6))||(A1||A1)
((A27&&A3)||!A3)||!A18
!((A6&&(A2&&A24))&&(A13&&A29))
A2||A27
!A0||!A18
!A21&&A23
(A8&&A25)||(A20&&((A7||A28)&&A22))
A15&&A27
(A17||(A26||A5))&&A24
