!(!A19)&&((A21||A11)&&((A20||A29)||A24))
((A18||A11)&&!(A3&&A23))||A3
!(!A21)
!(!A22)
!(!(A27||A15))&&((A23||A23)&&A18)
(A0&&A27)&&!A7
(!A20&&A16)||A9
!(!A1||(A26||A28))
!(!A6)&&!A27
A0
((A24||A6)&&((A13&&A4)&&A7))||!A12
!((A25&&A14)&&!A19)
!A5||(A13&&A5)
!(!(!A13))||((A13&&A22)||!A12)
((A0&&A25)||A2)&&A2
A8
A19&&(!A20||A0)
!(!A9||(A4&&(A7&&A5)))
(A26||A27)||((A9||A24)||!A17)
A8&&A23
!A13||A7
A18||(A22&&A13)
!(!A11)&&A5
A9&&A17
A17
(A19||A24)||A18
(A21&&A13)||((A17&&A14)&&A20)
!A28||(((A9||A20)&&A26)&&A15)
!A0
((A22||A12)||((A3&&A29)||A25))||((A4&&A14)&&(A5||A9))
!(!((A24&&A24)&&A29))
!A4
(!A11&&A6)&&(A20||A7)
(A10||((A10||A0)&&A8))&&(A18||A5)
!A7
((A2&&A9)||((A19||A29)&&(A14||A25)))||(A22&&!A14)
!(!A1)&&!A3
(A6&&(A23&&A1))||(A16||A17)
!(A28||(A7||A29))
!A11
A21
!(A1&&A8)
!A14
(A1&&(A7&&A22))&&!A10
A26
!A16
A27
A28
!(A16||(A5||A1))
!(!(A22&&A3))
!(A0||A21)
!(A26||A3)||(A27&&A21)
!((A5&&A1)||A4)
!A22||((A7||A5)&&A7)
(((!A19&&A17)&&(A27&&A28))&&(A10||A3))||((A9&&A3)||A24)
!(!A4)
!A0&&((A21||(A18||A28))&&!A5)
((A12||A5)||A18)&&(A18||!(A1&&(A24&&A24)))
!(A26||A18)
!(!(!A13&&!A28))
!(!A28&&A18)
(!(A8||A11)||A26)&&(A28||A10)
A14||!(!A26)
(A22||((A16||A24)&&A15))&&!(A0&&A19)
!((A0||A18)||A13)
(A5||A2)&&(A7||A19)
!(A6&&A10)
!(!A16)
!A28
!A21&&(A5||A17)
!((A9||A28)||A23)&&(A18||(A23||A23))
!((A29||A0)&&A24)
