!((((A11||A7)||A16)||A7)||A28)
A14&&A11
!(!(!(A22&&A21)))
!(!A19&&A14)
A1||(A29||A26)
((A28&&A27)||A3)&&(!A17||A22)
!(!A27)
(!(A17||A25)||A24)||(!A8&&!A10)
!(!A28)
!A0||((A16&&(A25||A11))&&A8)
!A23&&!A1
!(A21||A0)
((A13||A12)||A16)||A28
((A13||A9)&&A23)&&((A15&&A6)&&A2)
!(!A24)||!(A5||(A16||A21))
!A27&&((A18||(A2||A3))||A19)
A5
!(A2&&A13)||((A26&&(A28&&A22))||A6)
A25&&A17
((A13||(A16||A10))||!A17)||(A6&&A21)
A7
!(!A12)&&A23
!A11||A12
A17&&A17
!(!(A24||A24))&&A3
!(!(A16||A24))
!(!(A6&&(A21&&A23)))
A28||!(!A7||A19)
A12
A13
A16
A19
((A7||!A8)&&A23)||(!A12||A5)
A15&&A5
!((A27||A19)&&A28)
(A10||!A25)&&(A0||A11)
A8&&!(!A7||A19)
!A4
!(!(A29&&A0))
!A28||A19
(A24||(A21||A25))&&A20
(((A16||(A2||A5))&&A23)||(A25&&A25))||(A23&&((A6&&A3)||A26))
A28&&(A10||A29)
!A11
!A12
A22
!A14
A26
!(!(A2&&A27)||A3)
(!A0||(A8&&A24))||A15
!(((A16&&A1)&&A23)&&A5)||A0
A5||!(A5&&A11)
A8&&((A15||A22)&&A11)
(A1&&!A25)||!A19
!(A25&&A25)||(A22&&!A1)
((A18&&A23)&&A9)&&!((A21||A21)&&A18)
!(!A14)||!A17
!(!A9)
!(!A28)&&(A18||!A1)
A17&&A14
!A20
!(!A10)
!A28||!(!A22)
!A23
(A6&&A21)&&(A12&&(A24||A12))
A16||(!A12&&A10)
(!A14||!A25)&&(!A21&&((A6||A6)&&A27))
!(A27||!A7)
(!A0||(A16&&A26))&&(A18&&!A18)
!((A18||A21)||!A23)
!A20||(A6&&!A1)
!(!(A22||A17))
