!A28&&((A9&&A10)||(A28||A13))
A23&&((A7&&A11)||(A5&&(A3||A18)))
!(A17&&A11)
(!(A22&&A12)||(A29&&(A2&&A8)))&&A4
(A29&&(A5&&A12))&&(!A12||!(A16||A8))
!(!A23)&&(A29&&A22)
!A1||A24
A1
A2
!A21&&((A22||A27)||(A3||A29))
!A26&&((A24&&A26)&&A6)
((A3||A17)||(A9&&A5))||(A1&&A25)
(!(A26&&A2)||!A19)||(!(A8||A14)||A23)
A3
A8
A13
(A26||(!A9||A25))||(A12||A16)
!(A7||A24)
A19
A9||A19
(A9&&(A9&&A3))&&((A27||A16)&&A12)
!A7&&((A26&&A3)&&(A6&&(A1&&A29)))
!(!A5)&&A19
((A6&&A1)&&(A10||A10))&&!(A0&&A23)
(!(!A13)&&A2)||(A1&&!(!A23))
!(!A27)&&A23
!((!A1||A29)&&!(!A23))
!A23||(A12||!(A6||A18))
!A14||((A25||A4)||(!A11&&(A16&&A22)))
!(A11&&A9)
!(A17&&A20)||(A6||(!A26&&A29))
!A15
(A0&&(A14&&A18))&&A4
A28
!A18
!((A11||(A19||A10))&&A0)
!(A16&&A9)&&(A17||A12)
(A24||A2)&&(A22||(!A26||A11))
A4&&!(!A16)
!A12&&(((A8&&A2)||(A0&&A21))&&(A4||A14))
((A2&&A25)&&!A18)&&(A3&&((A18||!A18)&&(A6||A14)))
!(!A8&&A2)
!(A11&&A20)
!A21
!A23
(A13||(((A3||A25)&&A3)&&A28))&&(!A24||A4)
!A25
((A21&&A3)&&(A7||A23))&&!A25
!A24||(((A17||A22)||A27)&&A6)
!(!A25&&!A4)
!(((A29&&A1)||A15)||A28)
