!(A8||(A21||A24))
(A28||A17)&&(A14||!(!A25))
(A13||!A22)||(A8||A17)
!(A28||(A12&&((A19&&A16)||A21)))
!(A27||(A25&&A14))
(A7||A28)&&((A9&&A7)&&(A12||!(A21||A0)))
(A11||A16)&&A7
!A28||(!(A10||A28)||A23)
!(A8||(A11&&A0))
!(A17||(A19&&A15))
(A9||A14)&&(A5||(A1&&A5))
A20||!(A2&&A17)
A0
A2
!((A1||A16)||A26)
A5
A24&&(A17&&A8)
A22||!(A21&&A19)
!(A14&&A10)
A27||A11
(A12&&((A16&&A21)||A0))&&!A25
(A29&&A17)&&(A0||A26)
A15
A16
((A13||A2)&&(A21&&A3))&&(A28||A9)
A17
!A21&&A1
!((A0&&A3)||A10)
A10&&((A11||A9)&&!A21)
(A18&&A22)||!(A15||A21)
!A5
(A11&&(!A25&&A8))&&A4
A20
!(A14||A20)
A21
A22
A6&&A10
A25
!(!A24)||A6
A26
A27
A29
!(!A0)
!(!A1)
(A11&&A8)&&!(A3||A4)
!(A13&&A19)||A16
!((A6&&A1)&&A24)
!(A5||!A7)
!(A15&&A24)
!(!A10)
!A0||!A5
!A21
!(!A13)
!A28
!A29
(A12&&((A22&&A5)&&A23))||((A6&&A16)&&A0)
!(((A2&&A26)||A12)||A8)
!(A6||A19)
A17&&A2
A20||A19
(!A28||(A22&&A17))||(A14||A21)
(A3&&A28)||(A1&&(A25||A21))
A26&&((A24||A23)&&(A11&&A24))
!(A28&&A27)
A25&&(A11&&!A16)
!(!A22)
((A13||A3)&&A6)&&(!A14&&!A3)
(!A9&&A19)||(A17||(A25||A16))
!(!(!A19))
A8&&A16
!(A2||(A25&&A19))&&(!A22&&(A19&&A25))
A8&&A14
A7&&!A17
!(!A13||(A9||A16))||!(A6&&(A15&&A21))
A9||A0
!A10||A27
!((A3||A21)||A10)
!(!A21&&A21)
(A8&&A25)&&A5
!(A18&&A17)
(A16&&!A7)||(A19||(A0||A18))
(A6||(A22||A8))&&(A16&&((A9&&A21)&&A13))
(A15||!A13)&&!A13
!(A6||(A6||A28))
!A11&&A29
!A11||A28
!(A9&&A9)
!A3||!A7
!(A14&&(A19||A27))
(A4&&A13)||((A26&&A6)||A11)
!(A9&&A15)
(A20||!A6)||((A22&&A28)&&(A22||A7))
!A7&&(!((A2&&A29)||(A18&&A25))||A19)
((A15&&A22)&&A17)||(A16||A20)
!A25&&A16
!(A21&&!A14)
!A15||A12
(A23&&!A11)&&(!A21&&!A6)
!(!A3)||(A13||(A9||A17))
!(((A23&&A18)&&A29)||(A7&&(A16||A3)))
