((A5&&A29)||A27)&&((A20||A22)&&A7)
((A24||A22)&&!A24)||(!A11||A18)
!A0&&((A11||A29)&&(A7&&A1))
!((A23&&A13)&&(!A15||A25))
!A24&&(A1||A11)
!(!A26)
!(!A27)
(((A2||A22)||A16)&&A16)&&(!A24&&A25)
((!A9&&A18)&&A29)&&(!A6&&!A27)
((A20&&A7)||A27)||A0
!A3&&!(A18&&A2)
(A20||A21)&&(A26&&(A26&&A5))
A0
!(A2||(A6&&A17))
A4
!(A12||A19)
A5
(A25||A19)&&(A10&&!A29)
A23||((A22||(A8&&A17))||((A20||A20)||A15))
A28&&!A18
!(A5||(!A0&&A26))
!(A7&&A16)&&!A3
!(!(!A22))
A10
A12
(A29||!A14)||A29
!A20&&(A0&&(A21&&A12))
A15
A17
((A4&&A28)||A20)||!A15
!((A27||A10)||!A21)
!A0
A29&&(!A29||A10)
!A2
A9||((A29&&(A28&&A22))&&A3)
(A19&&A28)||A9
(A13&&A18)&&(A10||A26)
!A6
A12&&!A27
(A3&&!(A24&&A5))||A19
((!A11&&A20)||A25)||(A12&&A0)
A21&&!A11
A24&&((A19||A9)&&A8)
!(A9||(!A28||A27))
A14&&(A11||!A25)
A8||(A3||A4)
!A13
(!A28&&A12)&&A29
A25
!(A26||A18)&&!A1
A25||(!A28||A15)
A27
A23&&(A27&&A22)
A28
!(A17||A16)&&(A22||!A7)
A11||!A1
!((!A3&&A21)||(A8||A15))
A4&&(A7&&A10)
!A6||((A4&&!A16)||A22)
!(!A11&&!A12)
!A9||((A4||A13)||A6)
!(A29&&A17)&&(A26&&A10)
!A21
(A17&&!(A18&&A5))&&(A25&&(A19||A25))
A16||(A3||A25)
(A20||!A19)&&(A29&&A22)
((A25||A13)||!A5)||(A15||!(A4&&A13))
!A27
A1||!A20
(A3&&A19)||((A14&&A17)||!A21)
((A14||A11)||A0)||(A1&&!A13)
(!A14&&(A3||A6))||A0
A21||((A25&&A2)||!A8)
!A7&&(A27&&(A23||A6))
(A16&&A22)&&!A26
!(!(A23&&A0))
!((A15&&A16)||A29)
A28&&A19
A3&&!A3
