!(A19||(!A28&&A5))
(A13&&A20)||A3
!(A26||(A3||A25))
(A13&&A28)||A0
!(!A27)
A11||!(A3||A14)
(A26&&A27)||!((A20&&A27)&&A12)
!A1&&!(A10&&A23)
((A1||(A19&&A18))||A1)&&(A19&&A24)
A13&&!A6
(!A3||A10)&&((A23&&A23)&&((A19&&A13)&&A3))
(!A27&&A20)&&((A27||!A25)&&A3)
(A7||A17)&&((A7&&(A10||A7))&&A27)
!((A22&&A16)&&(A12||A18))
A8&&!A4
A5
((A1||A26)&&A1)||A3
A12&&A24
((A7||A13)&&(A16||A28))||!A6
((A7||A27)||A21)||(A18||(A25||A18))
!A19||!A20
A13
!A9&&!A22
A16
!A19||!((A25&&A24)||A20)
A15&&A6
(A21||A27)||(A15&&A22)
((A25||((A27&&A11)&&A11))&&(A29||A10))&&A19
!(A8&&A18)
!A0
A19&&A4
!(!A12)||(!A26||((A29&&A2)&&A23))
!A4
!(!A7||A0)
!(!A23&&A14)
((A20||A29)||(A21&&A13))&&(A28&&(A6&&A6))
A18&&(A26&&A0)
A1&&!A5
A19||A25
(A11||A22)||(A19&&!(A22||A12))
!A12
(!(A17||A8)||(A16&&A27))&&(A19||A13)
!((A3&&A11)||A1)
!((A22&&A9)||A13)
!A17
!A18
A24||A7
!((A11&&(A10&&A20))&&!A2)
A8||!(!A16)
A13||(A16||(A21&&(A26||A29)))
(!A29||!A6)&&!A2
!(!A3)
(A6&&!A8)&&((A13&&!A1)||A23)
(!(A0||A24)||(A11&&A5))&&A7
!(!A7)
A16&&!(A26||A9)
!(A19&&(A16&&A8))&&A2
!(A20||A22)||((A25||A9)||(A25&&(A22||A2)))
!A21
!A24
!(!A14)
!A25
A11||(!A6||A24)
!(A22||(A4||A27))
((A25&&A2)&&A11)||((A13||A23)||((A0||A21)&&A8))
(A27&&A10)||A26
!A28
A5||((A0||A10)||A18)
!(!A19)
A14||(A25||(!(!A15)&&A28))
!(A29&&A21)||(A26||A2)
A12||!A0
(A22||A20)&&(A19&&A7)
(A16||A28)&&A18
(A17&&A14)||(!A18||(!A29&&A2))
((A5&&A12)||A11)||(A24&&(A19||A13))
