((<F> p46) => (<F> p60))
((<F> p60) => (<F> p46))
(<G> ((<X> p79) => p30))
(<G> (p77 => (<X> ((!p77) <U> p7))))
(<G> (p13 => (<F> p3)))
(<F> (p52 && (!(<X> (p52 || (!p52))))))
(<G> ((<X> p17) => p68))
(<G> (p48 => (<X> ((!p48) <R> p9))))
((!p48) <R> p9)
(<G> (p7 => (<X> ((!p7) <U> p10))))
(!((<F> p15) && (<F> p25)))
(<G> (p74 => (<F> p75)))
(!((<F> p80) && (<F> p25)))
((<F> p80) || (<F> p25))
(<G> (p86 => (<X> p90)))
(<G> (p2 => (<F> p73)))
((!p76) <R> p15)
(<G> (p15 => (<F> p76)))
(<G> (p25 => (!(<F> p18))))
(<G> (p89 => (!(<F> p91))))
(<F> (p82 && (!(<X> (p82 || (!p82))))))
(!(<F> (p11 && (<F> p11))))
(<G> (p8 <=> (<X> p77)))
(<G> (p55 <=> (<X> p92)))
(<F> p52)
((<F> p26) => (<F> p77))
(<G> ((<X> p38) => p76))
(<G> (p57 => (!(<F> p25))))
((<F> p31) => (<F> p81))
((<F> p81) => (<F> p31))
((!p50) <R> p79)
((!p83) <R> p69)
((<F> p16) => (<F> p9))
((<F> p94) || (<F> p59))
(<G> (p44 => (<X> p87)))
(<G> (p54 => (<X> ((!p54) <R> p51))))
((!p54) <R> p51)
(<G> (p51 => (<X> ((!p51) <U> p54))))
(!((<F> p36) && (<F> p83)))
((<F> p36) || (<F> p83))
(<G> (p44 <=> (<X> (!p92))))
(!((<F> p72) && (<F> p1)))
(<G> (p12 <=> (<X> p3)))
(<G> (p25 <=> (<X> (!p24))))
(<G> (p66 => (<X> ((!p66) <R> p68))))
((!p66) <R> p68)
(<G> (p68 => (<X> ((!p68) <U> p66))))
((<F> p82) => (<F> p40))
(!((<F> p29) && (<F> p31)))
((!p56) <R> p64)
(<G> (p64 => (<F> p56)))
(<G> ((<X> p57) => p3))
((<F> p73) => (<F> p25))
((<F> p25) => (<F> p73))
(<G> (p68 => (!(<F> p26))))
(!(<F> (p18 && (<F> p18))))
(!((<F> p90) && (<F> p18)))
(<G> (p48 => (<X> ((!p48) <R> p81))))
((!p48) <R> p81)
(<G> (p81 => (<X> ((!p81) <U> p48))))
(<G> (p69 => (<F> p30)))
(<F> p82)
(<G> (p79 => (<X> ((!p79) <R> p21))))
((!p79) <R> p21)
(<G> (p21 => (<X> ((!p21) <U> p79))))
(!((<F> p7) && (<F> p25)))
((<F> p7) || (<F> p25))
(<G> (p12 => (<X> ((!p12) <R> p35))))
((!p12) <R> p35)
(<G> (p35 => (<X> ((!p35) <U> p12))))
(<G> (p21 => (<X> ((!p21) <R> p82))))
((!p21) <R> p82)
(<G> (p82 => (<X> ((!p82) <U> p21))))
(!((<F> p46) && (<F> p88)))
((<F> p46) || (<F> p88))
(!(<F> (p38 && (<F> p38))))
(<F> p70)
(!((<F> p51) && (<F> p80)))
((<F> p51) || (<F> p80))
(<G> ((<X> p97) => p6))
(<G> (p34 => (<X> ((!p34) <R> p65))))
((!p34) <R> p65)
(<G> (p65 => (<X> ((!p65) <U> p34))))
((<F> p72) => (<F> p9))
((<F> p9) => (<F> p72))
(!(<F> (p96 && (<F> p96))))
((<F> p91) => (<F> p29))
(<G> (p33 => (!(<F> p62))))
(<G> ((<X> p89) => p76))
(!((<F> p48) && (<F> p82)))
((<F> p48) || (<F> p82))
(<G> (p81 <=> (<X> (!p96))))
(<G> ((<X> p94) => p98))
(<G> (p59 <=> (<X> p77)))
(<F> p32)
(!((<F> p78) && (<F> p68)))
((<F> p78) || (<F> p68))
((<F> p78) => (<F> p7))
((<F> p7) => (<F> p78))
(<F> p39)
(!((<F> p24) && (<F> p20)))
((<F> p24) || (<F> p20))
(!(<F> (p13 && (<F> p13))))
((!p87) <R> p27)
((!p88) <R> p2)
(<G> (p2 => (<F> p88)))
(<F> p47)
((!p62) <R> p44)
(<G> (p44 => (<F> p62)))
((!p71) <R> p62)
(<G> (p62 => (<F> p71)))
((<F> p89) => (<F> p68))
((<F> p68) => (<F> p89))
(<G> (p87 <=> (<X> (!p94))))
(<G> (p12 <=> (<X> p76)))
(<G> (p89 => (<X> ((!p89) <R> p33))))
((!p89) <R> p33)
(<G> (p33 => (<X> ((!p33) <U> p89))))
((!p62) <R> p45)
(<G> (p45 => (<F> p62)))
(<G> (p86 => (<X> ((!p86) <R> p16))))
((!p86) <R> p16)
(<G> (p16 => (<X> ((!p16) <R> p38))))
((!p16) <R> p38)
(!((<F> p33) && (<F> p12)))
((<F> p33) || (<F> p12))
(<G> (p58 => (<X> p31)))
(!((<F> p21) && (<F> p4)))
((<F> p21) || (<F> p4))
(<F> (p65 && (!(<X> (p65 || (!p65))))))
(<G> (p6 <=> (<X> (!p21))))
(<G> (p99 => (<X> ((!p99) <R> p17))))
((!p99) <R> p17)
(<G> (p17 => (<X> ((!p17) <U> p99))))
(<G> (p85 => (<X> ((!p85) <U> p10))))
(!(<F> (p15 && (<F> p15))))
(<F> p11)
((!p21) <R> p57)
(<G> (p57 => (<F> p21)))
(<F> (p97 && (!(<X> (p97 || (!p97))))))
(<G> (p85 => (<F> p5)))
((<F> p42) || (<F> p54))
((<F> p5) => (<F> p10))
((<F> p10) => (<F> p5))
((<F> p57) => (<F> p62))
((<F> p62) => (<F> p57))
