((<F> p17) => (<F> p10))
((<F> p10) => (<F> p17))
(<F> p24)
(<G> (p24 => (!(<F> p3))))
(<G> (p29 <=> (<X> p29)))
(<G> (p23 => (<X> ((!p23) <R> p25))))
((!p23) <R> p25)
(<G> (p25 => (<X> ((!p25) <U> p23))))
(<G> (p24 => (<X> p4)))
((<F> p26) || (<F> p20))
(<G> (p21 => (<X> ((!p21) <R> p3))))
((!p21) <R> p3)
(<G> (p3 => (<X> ((!p3) <U> p21))))
(<F> (p22 && (!(<X> (p22 || (!p22))))))
(!((<F> p7) && (<F> p18)))
(<G> (p27 => (!(<F> p15))))
(<G> (p12 <=> (<X> p26)))
(<G> (p25 => (<X> ((!p25) <R> p9))))
((!p25) <R> p9)
(<G> (p17 => (!(<F> p0))))
(<G> (p14 <=> (<X> (!p18))))
(!((<F> p17) && (<F> p11)))
((<F> p17) || (<F> p11))
((!p8) <R> p28)
(<G> (p28 => (<F> p8)))
(<G> ((<X> p18) => p11))
(<G> ((<X> p26) => p16))
(<G> (p5 => (<X> p26)))
(<G> (p12 <=> (<X> (!p13))))
(!((<F> p2) && (<F> p15)))
((<F> p2) || (<F> p15))
(<G> (p28 => (<X> ((!p28) <R> p20))))
((!p28) <R> p20)
(<G> (p20 => (<X> ((!p20) <U> p28))))
(<G> (p0 => (<X> ((!p0) <R> p25))))
((!p0) <R> p25)
(!((<F> p12) && (<F> p25)))
((<F> p12) || (<F> p25))
(!((<F> p20) && (<F> p4)))
((<F> p20) || (<F> p4))
(<G> ((<X> p22) => p6))
((<F> p17) => (<F> p20))
((<F> p5) || (<F> p25))
(<G> (p11 => (<X> ((!p11) <U> p14))))
(<G> (p8 => (<X> ((!p8) <R> p8))))
((!p8) <R> p8)
(<F> (p19 && (!(<X> (p19 || (!p19))))))
(<G> (p0 => (<X> ((!p0) <R> p11))))
((!p0) <R> p11)
(!((<F> p6) && (<F> p0)))
(<G> (p7 => (<F> p28)))
(<G> (p12 => (<X> ((!p12) <U> p11))))
(<G> (p24 => (<X> p14)))
(<G> (p9 => (<F> p17)))
(<G> (p24 => (<X> ((!p24) <U> p9))))
((<F> p23) || (<F> p15))
(<G> (p10 => (<F> p27)))
(<G> (p9 => (<X> p21)))
(<G> (p22 => (!(<F> p22))))
(<F> (p11 && (!(<X> (p11 || (!p11))))))
(<G> (p16 => (<X> ((!p16) <R> p9))))
((!p16) <R> p9)
(<G> (p9 => (<X> ((!p9) <U> p16))))
(<G> (p4 => (<X> ((!p4) <R> p7))))
((!p4) <R> p7)
(<G> (p18 <=> (<X> p0)))
((<F> p17) => (<F> p13))
((!p26) <R> p7)
(<G> (p16 => (<X> ((!p16) <R> p27))))
((!p16) <R> p27)
(<G> (p27 => (<X> ((!p27) <U> p16))))
(<G> (p16 => (<X> ((!p16) <U> p23))))
(<G> (p22 => (!(<F> p19))))
(<F> (p5 && (!(<X> (p5 || (!p5))))))
((<F> p2) || (<F> p13))
((!p19) <R> p20)
(<G> (p20 => (<F> p19)))
(<G> (p25 => (<X> ((!p25) <R> p8))))
((!p25) <R> p8)
(!((<F> p15) && (<F> p0)))
((<F> p2) => (<F> p6))
((<F> p6) => (<F> p2))
((<F> p24) => (<F> p20))
(<G> (p11 <=> (<X> (!p14))))
(<G> (p9 => (<X> ((!p9) <R> p9))))
((!p9) <R> p9)
(<G> (p9 => (<X> ((!p9) <U> p9))))
((!p12) <R> p9)
((!p11) <R> p15)
(<G> (p15 => (<F> p11)))
(!((<F> p6) && (<F> p28)))
(<G> (p10 => (<X> p18)))
(<G> (p14 => (<X> p11)))
(!(<F> (p10 && (<F> p10))))
(<F> p7)
(<G> (p17 => (<X> ((!p17) <U> p28))))
((<F> p3) => (<F> p21))
(<G> (p17 => (<X> ((!p17) <U> p24))))
((!p16) <R> p29)
(<G> (p29 => (<F> p16)))
(<G> (p9 => (<X> ((!p9) <R> p11))))
((!p9) <R> p11)
(<G> (p11 => (<X> ((!p11) <U> p9))))
(<F> p16)
((<F> p9) => (<F> p29))
((<F> p29) => (<F> p9))
((<F> p14) => (<F> p7))
(<G> (p18 => (<X> ((!p18) <R> p29))))
((!p18) <R> p29)
(<G> (p29 => (<X> ((!p29) <U> p18))))
(<G> (p10 <=> (<X> p15)))
(<G> (p0 => (<X> ((!p0) <R> p29))))
((!p0) <R> p29)
(<G> (p29 => (<X> ((!p29) <U> p0))))
(<G> (p29 <=> (<X> p28)))
(!(<F> (p20 && (<F> p20))))
(<G> (p15 <=> (<X> (!p3))))
(!((<F> p3) && (<F> p17)))
((<F> p3) || (<F> p17))
(<G> (p18 <=> (<X> p17)))
(<F> (p29 && (!(<X> (p29 || (!p29))))))
(<F> p9)
((<F> p3) || (<F> p0))
(!(<F> (p26 && (<F> p26))))
(<G> (p0 <=> (<X> p7)))
(<G> (p17 => (<X> p25)))
(<G> (p9 => (<X> p21)))
((<F> p26) => (<F> p24))
((<F> p24) => (<F> p26))
((!p27) <R> p27)
(<G> (p27 => (<F> p27)))
((!p12) <R> p14)
(<G> (p19 => (<X> ((!p19) <R> p0))))
((!p19) <R> p0)
(<F> (p23 && (!(<X> (p23 || (!p23))))))
(<G> ((<X> p3) => p25))
(<G> (p28 => (<X> ((!p28) <R> p0))))
((!p28) <R> p0)
(<G> (p0 => (<X> ((!p0) <U> p28))))
(!(<F> (p8 && (<F> p8))))
((<F> p9) => (<F> p0))
