(<G> (p41 => (<F> p19)))
(<G> (p37 => (<X> p34)))
(!((<F> p4) && (<F> p16)))
((<F> p4) || (<F> p16))
(<G> (p2 => (<F> p5)))
((!p9) <R> p10)
((<F> p31) => (<F> p16))
((<F> p16) => (<F> p31))
(<G> (p21 => (<X> p38)))
((<F> p27) => (<F> p41))
((<F> p41) => (<F> p27))
(!((<F> p2) && (<F> p5)))
(<G> (p10 => (<X> ((!p10) <R> p25))))
((!p10) <R> p25)
(<G> (p25 => (<X> ((!p25) <U> p10))))
(<G> (p47 => (<X> p26)))
(<G> (p43 => (<X> ((!p43) <R> p31))))
((!p43) <R> p31)
(<G> (p31 => (<X> ((!p31) <U> p43))))
(!(<F> (p44 && (<F> p44))))
(<G> (p9 => (!(<F> p19))))
((<F> p29) => (<F> p49))
((<F> p49) => (<F> p29))
(<G> (p11 <=> (<X> (!p3))))
(<G> (p29 => (<X> p25)))
((<F> p27) => (<F> p1))
((<F> p19) || (<F> p23))
(<G> ((<X> p19) => p40))
(<F> (p22 && (!(<X> (p22 || (!p22))))))
(<G> (p12 => (<F> p4)))
(<F> p0)
(<G> (p11 => (<X> ((!p11) <U> p20))))
(<F> (p2 && (!(<X> (p2 || (!p2))))))
(<F> (p46 && (!(<X> (p46 || (!p46))))))
((<F> p42) || (<F> p20))
(<G> (p42 <=> (<X> (!p2))))
((!p44) <R> p20)
(<F> (p42 && (!(<X> (p42 || (!p42))))))
((<F> p25) || (<F> p30))
(<G> (p30 => (!(<F> p30))))
(!((<F> p10) && (<F> p13)))
((<F> p9) => (<F> p36))
((<F> p36) => (<F> p9))
((<F> p11) => (<F> p10))
((<F> p10) => (<F> p11))
(!(<F> (p23 && (<F> p23))))
(<G> (p24 => (<X> ((!p24) <R> p27))))
((!p24) <R> p27)
(<G> (p27 => (<X> ((!p27) <U> p24))))
((<F> p5) || (<F> p46))
(<G> (p14 => (!(<F> p2))))
((<F> p6) => (<F> p8))
(<G> (p8 <=> (<X> p38)))
(<G> ((<X> p9) => p20))
(<F> p38)
((<F> p21) => (<F> p23))
(<G> ((<X> p47) => p5))
(<G> (p38 => (!(<F> p16))))
((<F> p13) => (<F> p9))
((!p38) <R> p32)
(!(<F> (p17 && (<F> p17))))
((<F> p47) => (<F> p9))
(<G> (p19 => (<X> ((!p19) <U> p44))))
(!(<F> (p16 && (<F> p16))))
(<G> (p41 => (<X> ((!p41) <R> p16))))
((!p41) <R> p16)
(<G> (p16 => (<X> ((!p16) <U> p41))))
((<F> p18) => (<F> p42))
((<F> p38) => (<F> p1))
((<F> p1) => (<F> p38))
((<F> p4) || (<F> p48))
(!((<F> p4) && (<F> p26)))
((<F> p4) || (<F> p26))
(!((<F> p41) && (<F> p38)))
((<F> p41) || (<F> p38))
((<F> p23) || (<F> p27))
(<G> (p17 <=> (<X> (!p36))))
((<F> p28) || (<F> p16))
((<F> p46) || (<F> p41))
(<G> (p25 => (<X> ((!p25) <R> p12))))
((!p25) <R> p12)
((!p23) <R> p27)
(<G> (p27 => (<F> p23)))
(<G> (p20 => (<X> ((!p20) <R> p1))))
((!p20) <R> p1)
(<G> (p1 => (<X> ((!p1) <U> p20))))
(<G> (p43 => (<X> p19)))
(<G> (p36 => (<F> p35)))
((<F> p21) => (<F> p4))
(!((<F> p49) && (<F> p1)))
((<F> p49) || (<F> p1))
(<G> (p26 => (!(<F> p37))))
(<G> (p13 => (<X> p31)))
((<F> p33) => (<F> p31))
(<G> (p38 <=> (<X> p5)))
(!((<F> p32) && (<F> p34)))
((<F> p32) || (<F> p34))
((<F> p37) => (<F> p39))
((<F> p39) => (<F> p37))
(<F> p24)
(<G> (p28 <=> (<X> p22)))
(!((<F> p34) && (<F> p13)))
((<F> p34) || (<F> p13))
(<G> ((<X> p7) => p2))
(<F> (p34 && (!(<X> (p34 || (!p34))))))
(<G> (p30 => (<X> p43)))
(!((<F> p40) && (<F> p16)))
((<F> p40) || (<F> p16))
(<G> (p34 <=> (<X> p5)))
(!(<F> (p47 && (<F> p47))))
(<G> (p46 <=> (<X> (!p40))))
(<G> (p9 => (<X> ((!p9) <R> p45))))
((!p9) <R> p45)
(<G> (p45 => (<X> ((!p45) <U> p9))))
(<G> ((<X> p1) => p13))
((<F> p18) || (<F> p31))
(<G> (p8 <=> (<X> (!p41))))
(<F> p16)
(<G> (p44 => (<X> p1)))
((!p1) <R> p24)
(<G> (p24 => (<F> p1)))
(<G> (p12 => (<X> ((!p12) <U> p21))))
((<F> p17) => (<F> p16))
(!(<F> (p27 && (<F> p27))))
((<F> p15) || (<F> p8))
(<G> (p37 => (<X> ((!p37) <R> p38))))
((!p37) <R> p38)
(<G> (p38 => (<X> ((!p38) <U> p37))))
((<F> p25) => (<F> p26))
(<G> (p42 <=> (<X> (!p42))))
(<G> (p46 => (<X> ((!p46) <R> p9))))
((!p46) <R> p9)
