(<G> ((<X> p49) => p3))
(<F> (p49 && (!(<X> (p49 || (!p49))))))
((!p12) <R> p65)
((!p38) <R> p12)
(<G> (p12 => (<F> p38)))
(<G> ((<X> p64) => p4))
(!((<F> p64) && (<F> p85)))
((<F> p64) || (<F> p85))
(<G> (p51 => (<X> ((!p51) <U> p2))))
(<G> (p32 => (<X> ((!p32) <R> p68))))
((!p32) <R> p68)
((!p5) <R> p43)
(<G> (p43 => (<F> p5)))
(<F> p22)
(<G> (p67 <=> (<X> (!p82))))
(<G> ((<X> p7) => p14))
(<G> (p22 => (<X> p30)))
(!((<F> p88) && (<F> p7)))
((<F> p6) => (<F> p37))
((<F> p37) => (<F> p6))
(<G> (p0 => (<F> p56)))
(<G> (p21 => (<X> ((!p21) <R> p36))))
((!p21) <R> p36)
(<G> (p36 => (<X> ((!p36) <U> p21))))
(<G> (p36 => (<X> ((!p36) <R> p14))))
((!p36) <R> p14)
(<G> (p14 => (<X> ((!p14) <U> p36))))
((<F> p25) || (<F> p29))
(<G> (p12 => (<X> ((!p12) <R> p33))))
((!p12) <R> p33)
(<F> (p9 && (!(<X> (p9 || (!p9))))))
(!((<F> p13) && (<F> p57)))
((<F> p13) || (<F> p57))
(!((<F> p19) && (<F> p61)))
((<F> p28) => (<F> p59))
((<F> p59) => (<F> p28))
(<G> (p19 => (!(<F> p70))))
((!p86) <R> p78)
(<G> (p78 => (<F> p86)))
(<G> (p9 => (!(<F> p30))))
(<F> (p81 && (!(<X> (p81 || (!p81))))))
(<G> (p48 => (<X> ((!p48) <R> p53))))
((!p48) <R> p53)
(<F> p5)
((<F> p80) || (<F> p16))
((<F> p89) || (<F> p79))
(<G> (p12 <=> (<X> (!p78))))
((<F> p45) => (<F> p45))
(<F> (p57 && (!(<X> (p57 || (!p57))))))
((!p13) <R> p49)
(<G> (p58 <=> (<X> p68)))
(<G> ((<X> p9) => p2))
(<F> (p62 && (!(<X> (p62 || (!p62))))))
(<G> (p35 => (<X> ((!p35) <R> p9))))
((!p35) <R> p9)
(<F> (p64 && (!(<X> (p64 || (!p64))))))
(<G> (p0 <=> (<X> p23)))
(!((<F> p26) && (<F> p12)))
(!(<F> (p49 && (<F> p49))))
(<F> p13)
(!((<F> p45) && (<F> p19)))
(<G> (p12 <=> (<X> (!p26))))
((!p27) <R> p85)
(<G> (p81 => (<X> p67)))
((!p17) <R> p67)
(<G> (p67 => (<F> p17)))
(!(<F> (p47 && (<F> p47))))
(<G> (p82 => (!(<F> p2))))
(<G> (p75 => (<X> ((!p75) <U> p56))))
(!((<F> p58) && (<F> p57)))
((<F> p58) || (<F> p57))
(!((<F> p83) && (<F> p15)))
(<G> (p73 => (<X> p67)))
((<F> p36) || (<F> p21))
(<G> ((<X> p13) => p85))
(<G> (p45 <=> (<X> p81)))
((<F> p51) => (<F> p88))
((<F> p88) => (<F> p51))
(<F> p47)
(<F> p18)
((<F> p43) => (<F> p17))
(<G> ((<X> p22) => p3))
(!(<F> (p57 && (<F> p57))))
((<F> p11) => (<F> p48))
((<F> p48) => (<F> p11))
(<G> (p44 => (!(<F> p81))))
(<G> ((<X> p81) => p55))
(!((<F> p83) && (<F> p89)))
((<F> p83) || (<F> p89))
((!p27) <R> p7)
(<G> (p39 <=> (<X> p75)))
(<G> (p32 => (<X> p41)))
(<G> (p59 => (<F> p45)))
(<G> (p36 => (<X> p46)))
((!p13) <R> p59)
(<G> (p59 => (<F> p13)))
(<G> (p56 => (!(<F> p60))))
(!(<F> (p11 && (<F> p11))))
(<G> (p30 => (<X> ((!p30) <R> p36))))
((!p30) <R> p36)
(<G> (p7 => (<X> ((!p7) <U> p74))))
(<G> (p85 => (!(<F> p88))))
(<G> (p44 => (<X> ((!p44) <R> p4))))
((!p44) <R> p4)
((<F> p34) => (<F> p85))
(<G> (p43 <=> (<X> p49)))
((<F> p83) => (<F> p80))
(<G> (p42 => (<X> ((!p42) <R> p83))))
((!p42) <R> p83)
(<G> (p83 => (<X> ((!p83) <U> p42))))
(!(<F> (p52 && (<F> p52))))
(<G> (p89 => (<X> ((!p89) <U> p16))))
(<G> (p85 => (<F> p44)))
(!((<F> p23) && (<F> p8)))
(<G> (p78 => (<X> ((!p78) <R> p65))))
((!p78) <R> p65)
(<G> (p65 => (<X> ((!p65) <U> p78))))
((<F> p53) => (<F> p55))
(<G> (p87 => (<F> p63)))
(<G> (p0 => (!(<F> p65))))
((!p64) <R> p11)
(!((<F> p23) && (<F> p62)))
((<F> p23) || (<F> p62))
(<G> (p22 => (<F> p81)))
(<F> (p49 && (!(<X> (p49 || (!p49))))))
(<G> (p25 <=> (<X> (!p76))))
(<G> (p75 => (!(<F> p47))))
((<F> p65) => (<F> p87))
((<F> p87) => (<F> p65))
