(<G> (p50 => (<X> p2)))
(<G> (p58 <=> (<X> (!p42))))
(<G> (p36 => (!(<F> p7))))
((!p49) <R> p43)
(<G> (p43 => (<F> p49)))
((<F> p34) || (<F> p4))
(<G> ((<X> p48) => p37))
(<F> (p45 && (!(<X> (p45 || (!p45))))))
(<G> (p38 => (<X> ((!p38) <R> p35))))
((!p38) <R> p35)
(<G> (p35 => (<X> ((!p35) <U> p38))))
(<F> (p7 && (!(<X> (p7 || (!p7))))))
(<G> ((<X> p5) => p15))
(<G> (p53 => (!(<F> p59))))
(<G> (p9 => (<X> p5)))
((!p3) <R> p14)
(<G> (p14 => (<F> p3)))
(<G> (p19 => (<X> p21)))
(!((<F> p59) && (<F> p34)))
((<F> p59) || (<F> p34))
(<F> (p12 && (!(<X> (p12 || (!p12))))))
((<F> p56) => (<F> p29))
((<F> p29) => (<F> p56))
(<G> ((<X> p3) => p57))
((!p58) <R> p0)
(<G> (p4 <=> (<X> p45)))
(!((<F> p18) && (<F> p59)))
(<G> (p51 => (<X> p44)))
(<G> (p33 => (<X> ((!p33) <U> p5))))
((<F> p5) => (<F> p45))
((<F> p9) => (<F> p25))
((<F> p25) => (<F> p9))
(<G> (p17 <=> (<X> (!p1))))
((!p34) <R> p21)
(<G> (p21 => (<F> p34)))
((!p48) <R> p8)
(<G> (p8 => (<F> p48)))
((!p27) <R> p9)
(<G> ((<X> p1) => p48))
(<G> (p57 => (!(<F> p6))))
(!(<F> (p52 && (<F> p52))))
(<G> (p23 => (!(<F> p8))))
((<F> p15) || (<F> p48))
(<G> (p31 => (<F> p21)))
(<G> (p17 => (<X> p38)))
((!p15) <R> p1)
(<G> (p1 => (<F> p15)))
(!((<F> p20) && (<F> p17)))
((<F> p20) || (<F> p17))
(<G> (p15 => (<F> p19)))
(<G> (p58 => (<X> ((!p58) <R> p9))))
((!p58) <R> p9)
(<G> (p39 => (<X> p1)))
(<G> ((<X> p9) => p51))
((!p9) <R> p30)
(<G> (p30 => (<F> p9)))
((<F> p54) => (<F> p19))
((<F> p19) => (<F> p54))
(!(<F> (p3 && (<F> p3))))
(<G> (p12 => (!(<F> p36))))
(<G> (p50 => (<F> p33)))
(<F> p51)
(<G> (p24 => (!(<F> p50))))
(<G> (p22 => (<X> p5)))
((<F> p53) => (<F> p26))
((<F> p26) => (<F> p53))
((<F> p1) => (<F> p20))
(<G> (p12 => (<F> p27)))
(<G> (p41 => (<X> ((!p41) <R> p21))))
((!p41) <R> p21)
(<G> (p57 => (<X> ((!p57) <R> p58))))
((!p57) <R> p58)
(!((<F> p40) && (<F> p8)))
(<F> p47)
(!((<F> p14) && (<F> p48)))
((<F> p14) || (<F> p48))
((!p44) <R> p50)
(<G> (p50 => (<F> p44)))
(!((<F> p48) && (<F> p9)))
((<F> p3) || (<F> p16))
(<F> (p35 && (!(<X> (p35 || (!p35))))))
(!(<F> (p36 && (<F> p36))))
(<G> (p29 => (!(<F> p59))))
((<F> p30) || (<F> p34))
((<F> p6) => (<F> p39))
(<F> p7)
(<G> (p19 <=> (<X> p13)))
((<F> p0) => (<F> p58))
(<G> (p22 => (<X> ((!p22) <R> p44))))
((!p22) <R> p44)
(<G> (p44 => (<X> ((!p44) <U> p22))))
((<F> p58) || (<F> p5))
(<G> ((<X> p42) => p18))
(<G> (p35 => (<X> ((!p35) <R> p56))))
((!p35) <R> p56)
(<G> (p56 => (<X> ((!p56) <U> p35))))
(!((<F> p56) && (<F> p37)))
((<F> p56) || (<F> p37))
((<F> p20) || (<F> p46))
((<F> p31) => (<F> p52))
(<G> (p57 => (<X> ((!p57) <R> p57))))
((!p57) <R> p57)
(<F> p0)
((<F> p53) || (<F> p47))
((!p8) <R> p24)
(<G> (p2 => (<X> p1)))
((<F> p45) => (<F> p18))
(<G> (p22 => (<F> p22)))
(<G> (p24 => (<X> ((!p24) <R> p33))))
((!p24) <R> p33)
(<G> (p33 => (<X> ((!p33) <U> p24))))
(<G> (p32 => (<X> ((!p32) <U> p44))))
((!p47) <R> p4)
(<G> (p4 => (<F> p47)))
(<F> (p58 && (!(<X> (p58 || (!p58))))))
(<G> (p59 => (!(<F> p22))))
(<G> ((<X> p4) => p32))
(<G> (p31 => (<X> ((!p31) <U> p17))))
(<G> ((<X> p12) => p15))
(<G> (p31 <=> (<X> p48)))
(<G> (p53 => (<F> p27)))
((<F> p44) => (<F> p22))
(<G> (p8 => (<F> p15)))
((!p46) <R> p36)
((<F> p22) || (<F> p48))
(<G> (p28 => (<F> p6)))
(<G> (p17 <=> (<X> p46)))
(!(<F> (p52 && (<F> p52))))
