(<G> ((a && b) => ((<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))))))))))))) && (<X> (((b && (!a)) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b))))))))))))))))))) <U> (a || ((((!a) && (!b)) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> b)))))))))))))))))) && (<X> ((((!a) && (b => (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> b))))))))))))))))))) && ((!b) => (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))))))))))))))) <U> a)))))))))
(<G> ((a && (!b)) => ((<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> b))))))))))))))))) && (<X> ((((!a) && (b => (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> b))))))))))))))))))) && ((!b) => (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))))))))))))))) <U> a)))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))))))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b))))))))))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b))))))))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b))))))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b))))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (<X> (!b))))))))
(<X> (<X> (<X> (<X> (<X> (<X> (!b)))))))
(<X> (<X> (<X> (<X> (<X> (!b))))))
(<X> (<X> (<X> (<X> (!b)))))
(<X> (<X> (<X> (!b))))
(<X> (<X> (!b)))
(<X> (!b))
(!b)
(<G> (a => (((((((((((((((((<X> (!a)) && (<X> (<X> (!a)))) && (<X> (<X> (<X> (!a))))) && (<X> (<X> (<X> (<X> (!a)))))) && (<X> (<X> (<X> (<X> (<X> (!a))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (!a)))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a)))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a))))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a)))))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a))))))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a)))))))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a))))))))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a)))))))))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a))))))))))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (!a)))))))))))))))))) && (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> (<X> a))))))))))))))))))))
a
