(<G> (<F> req4))
(<G> (<F> req3))
(<G> (<F> req2))
(<G> (<F> req1))
(<G> (cancel => (<X> ((!grant4) <U> go))))
(<G> (grant4 => (<X> (!grant4))))
(<G> (req4 => (((<X> grant4) || (<X> (<X> grant4))) || (<X> (<X> (<X> grant4))))))
(<G> (cancel => (<X> ((!grant3) <U> go))))
(<G> (grant3 => (<X> (!grant3))))
(<G> (req3 => (((<X> grant3) || (<X> (<X> grant3))) || (<X> (<X> (<X> grant3))))))
(<G> (cancel => (<X> ((!grant2) <U> go))))
(<G> (grant2 => (<X> (!grant2))))
(<G> (req2 => (((<X> grant2) || (<X> (<X> grant2))) || (<X> (<X> (<X> grant2))))))
(<G> (cancel => (<X> ((!grant1) <U> go))))
(<G> (grant1 => (<X> (!grant1))))
(<G> (req1 => (((<X> grant1) || (<X> (<X> grant1))) || (<X> (<X> (<X> grant1))))))
(<G> (cancel => (<X> go)))
