(<G> (<F> b1))
(<G> (<F> b0))
(<G> ((b0 => (<F> f0)) && (b1 => (<F> f1))))
(<G> (((f0 && (!sb)) => (f0 <U> (sb <R> ((<F> f0) && (!up))))) && ((f1 && (!sb)) => (f1 <U> (sb <R> ((<F> f0) && (!up)))))))
(<G> (sb <=> (b0 || b1)))
(<G> (((((f0 && (<X> f0)) => (up <=> (<X> up))) && ((f1 && (<X> f1)) => (up <=> (<X> up)))) && ((f0 && (<X> f1)) => (<X> up))) && ((f1 && (<X> f0)) => (!(<X> up)))))
(<G> ((((!u) => ((b0 <=> (<X> b0)) && (b1 <=> (<X> b1)))) && ((b0 && (!f0)) => (<X> b0))) && ((b1 && (!f1)) => (<X> b1))))
(<G> (((u => ((f0 <=> (<X> f0)) && (f1 <=> (<X> f1)))) && (f0 => (<X> (f0 || f1)))) && (f1 => (<X> (f0 || f1)))))
(<G> (u <=> (!xu)))
(!up)
(!b1)
(!b0)
f0
(!u)
(<G> (f0 => (!f1)))
