(<G> (((b0 => (<F> f0)) && (b1 => (<F> f1))) && (b2 => (<F> f2))))
(<G> ((((f0 && (!sb)) => (f0 <U> (sb <R> ((<F> f0) && (!up))))) && ((f1 && (!sb)) => (f1 <U> (sb <R> ((<F> f0) && (!up)))))) && ((f2 && (!sb)) => (f2 <U> (sb <R> ((<F> f0) && (!up)))))))
(<G> (sb <=> ((b0 || b1) || b2)))
(<G> ((((((((f0 && (<X> f0)) => (up <=> (<X> up))) && ((f1 && (<X> f1)) => (up <=> (<X> up)))) && ((f2 && (<X> f2)) => (up <=> (<X> up)))) && ((f0 && (<X> f1)) => (<X> up))) && ((f1 && (<X> f2)) => (<X> up))) && ((f1 && (<X> f0)) => (!(<X> up)))) && ((f2 && (<X> f1)) => (!(<X> up)))))
(<G> (((((!u) => (((b0 <=> (<X> b0)) && (b1 <=> (<X> b1))) && (b2 <=> (<X> b2)))) && ((b0 && (!f0)) => (<X> b0))) && ((b1 && (!f1)) => (<X> b1))) && ((b2 && (!f2)) => (<X> b2))))
(<G> ((((u => (((f0 <=> (<X> f0)) && (f1 <=> (<X> f1))) && (f2 <=> (<X> f2)))) && (f0 => (<X> (f0 || f1)))) && (f1 => (<X> ((f0 || f1) || f2)))) && (f2 => (<X> (f1 || f2)))))
(<G> (u <=> (!xu)))
(!up)
(!b2)
(!b1)
(!b0)
f0
(!u)
(<G> ((f0 => ((!f1) && (!f2))) && (f1 => (!f2))))
