(<G> ((((b0 => (<F> ((!bf0) && (!bf1)))) && (b1 => (<F> (bf0 && (!bf1))))) && (b2 => (<F> ((!bf0) && bf1)))) && (b3 => (<F> (bf0 && bf1)))))
(<G> (((((((!bf0) && (!bf1)) && (!sb)) => (((!bf0) && (!bf1)) <U> (sb <R> ((<F> ((!bf0) && (!bf1))) && (!up))))) && (((bf0 && (!bf1)) && (!sb)) => ((bf0 && (!bf1)) <U> (sb <R> ((<F> ((!bf0) && (!bf1))) && (!up)))))) && ((((!bf0) && bf1) && (!sb)) => (((!bf0) && bf1) <U> (sb <R> ((<F> ((!bf0) && (!bf1))) && (!up)))))) && (((bf0 && bf1) && (!sb)) => ((bf0 && bf1) <U> (sb <R> ((<F> ((!bf0) && (!bf1))) && (!up)))))))
(<G> (sb <=> (((b0 || b1) || b2) || b3)))
(<G> (((((((((((((!bf0) && (!bf1)) && (<X> ((!bf0) && (!bf1)))) => (up <=> (<X> up))) && (((bf0 && (!bf1)) && (<X> (bf0 && (!bf1)))) => (up <=> (<X> up)))) && ((((!bf0) && bf1) && (<X> ((!bf0) && bf1))) => (up <=> (<X> up)))) && (((bf0 && bf1) && (<X> (bf0 && bf1))) => (up <=> (<X> up)))) && ((((!bf0) && (!bf1)) && (<X> (bf0 && (!bf1)))) => (<X> up))) && (((bf0 && (!bf1)) && (<X> ((!bf0) && bf1))) => (<X> up))) && ((((!bf0) && bf1) && (<X> (bf0 && bf1))) => (<X> up))) && (((bf0 && (!bf1)) && (<X> ((!bf0) && (!bf1)))) => (!(<X> up)))) && ((((!bf0) && bf1) && (<X> (bf0 && (!bf1)))) => (!(<X> up)))) && (((bf0 && bf1) && (<X> ((!bf0) && bf1))) => (!(<X> up)))))
(<G> ((((((!u) => ((((b0 <=> (<X> b0)) && (b1 <=> (<X> b1))) && (b2 <=> (<X> b2))) && (b3 <=> (<X> b3)))) && ((b0 && (!((!bf0) && (!bf1)))) => (<X> b0))) && ((b1 && (!(bf0 && (!bf1)))) => (<X> b1))) && ((b2 && (!((!bf0) && bf1))) => (<X> b2))) && ((b3 && (!(bf0 && bf1))) => (<X> b3))))
(<G> (((((u => ((bf0 <=> (<X> bf0)) && (bf1 <=> (<X> bf1)))) && (((!bf0) && (!bf1)) => (<X> (((!bf0) && (!bf1)) || (bf0 && (!bf1)))))) && ((bf0 && (!bf1)) => (<X> ((((!bf0) && (!bf1)) || (bf0 && (!bf1))) || ((!bf0) && bf1))))) && (((!bf0) && bf1) => (<X> (((bf0 && (!bf1)) || ((!bf0) && bf1)) || (bf0 && bf1))))) && ((bf0 && bf1) => (<X> (((!bf0) && bf1) || (bf0 && bf1))))))
(<G> (u <=> (!xu)))
(!up)
(!b3)
(!b2)
(!b1)
(!b0)
(!bf1)
(!bf0)
(!u)
