(<G> (<F> stobxreq2))
(<G> (<F> stobxreq1))
(<G> (<F> stobxreq0))
((false1 && !false1) <R> ((true1 || !true1) <U> (!stateg12)))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq2 && btosxack2) || ((!stobxreq2) && (!btosxack2)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq1 && btosxack1) || ((!stobxreq1) && (!btosxack1)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq0 && btosxack0) || ((!stobxreq0) && (!btosxack0)))))
(!slc1)
(!slc0)
(!stateg12)
(!deq)
(!enq)
stateg7x1
(!stateg7x0)
(!btorxreq1)
(!btorxreq0)
(!btosxack2)
(!btosxack1)
(!btosxack0)
((false1 && !false1) <R> (((!stateg12) || (!deq)) || (<X> (!stateg12))))
((false1 && !false1) <R> (((!stateg12) || deq) || (<X> stateg12)))
((false1 && !false1) <R> (((stateg12 || empty) || deq) || (<X> stateg12)))
((false1 && !false1) <R> ((stateg12 || (!deq)) || (<X> (!stateg12))))
((false1 && !false1) <R> ((stateg12 || (!empty)) || (<X> (!stateg12))))
((false1 && !false1) <R> ((!empty) || (!deq)))
((false1 && !false1) <R> (((!full) || deq) || (!enq)))
((false1 && !false1) <R> (((rtobxack0 && (<X> (!rtobxack0))) || (rtobxack1 && (<X> (!rtobxack1)))) || (<X> (!deq))))
((false1 && !false1) <R> (((!rtobxack1) || (<X> rtobxack1)) || (<X> deq)))
((false1 && !false1) <R> (((!rtobxack0) || (<X> rtobxack0)) || (<X> deq)))
((false1 && !false1) <R> (((((!btosxack0) && (<X> btosxack0)) || ((!btosxack1) && (<X> btosxack1))) || ((!btosxack2) && (<X> btosxack2))) || (<X> (!enq))))
((false1 && !false1) <R> ((((!btosxack2) && (<X> btosxack2)) && (<X> ((!slc0) && slc1))) || ((btosxack2 || (<X> (!btosxack2))) && (<X> (slc0 || (!slc1))))))
((false1 && !false1) <R> ((btosxack2 || (<X> (!btosxack2))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack1) && (<X> btosxack1)) && (<X> (slc0 && (!slc1)))) || ((btosxack1 || (<X> (!btosxack1))) && (<X> ((!slc0) || slc1)))))
((false1 && !false1) <R> ((btosxack1 || (<X> (!btosxack1))) || (<X> enq)))
((false1 && !false1) <R> ((btosxack0 || (<X> (!btosxack0))) || (<X> ((!slc0) && (!slc1)))))
((false1 && !false1) <R> ((btosxack0 || (<X> (!btosxack0))) || (<X> enq)))
((false1 && !false1) <R> (((!stateg7x1) || (!stateg7x0)) || (!btorxreq1)))
((false1 && !false1) <R> ((stateg7x1 || (!stateg7x0)) || (!btorxreq0)))
((false1 && !false1) <R> (((((!stateg7x1) || stateg7x0) || btorxreq0) || (!btorxreq1)) || (<X> (stateg7x1 && (!stateg7x0)))))
((false1 && !false1) <R> ((((stateg7x1 || stateg7x0) || (!btorxreq0)) || btorxreq1) || (<X> ((!stateg7x1) && (!stateg7x0)))))
((false1 && !false1) <R> ((((!stateg7x1) || btorxreq0) || btorxreq1) || (<X> (stateg7x1 && stateg7x0))))
((false1 && !false1) <R> (((stateg7x1 || btorxreq0) || btorxreq1) || (<X> ((!stateg7x1) && stateg7x0))))
((false1 && !false1) <R> ((((!stateg7x1) || (!btorxreq0)) || btorxreq1) || (<X> ((!stateg7x1) && (!stateg7x0)))))
((false1 && !false1) <R> (((stateg7x1 || btorxreq0) || (!btorxreq1)) || (<X> (stateg7x1 && (!stateg7x0)))))
((false1 && !false1) <R> ((!btorxreq0) || (!btorxreq1)))
((false1 && !false1) <R> ((!rtobxack1) || (<X> (!btorxreq1))))
((false1 && !false1) <R> (((!btorxreq1) || rtobxack1) || (<X> btorxreq1)))
((false1 && !false1) <R> ((!rtobxack0) || (<X> (!btorxreq0))))
((false1 && !false1) <R> ((!btorxreq0) || (!btorxreq1)))
((false1 && !false1) <R> (((!btorxreq0) || rtobxack0) || (<X> btorxreq0)))
((false1 && !false1) <R> (((!btosxack2) || (!stobxreq2)) || (<X> btosxack2)))
((false1 && !false1) <R> ((btosxack2 || stobxreq2) || (<X> (!btosxack2))))
((false1 && !false1) <R> ((stobxreq2 || (<X> (!stobxreq2))) || (<X> (!btosxack2))))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack2)))
((false1 && !false1) <R> (((!btosxack1) || (!stobxreq1)) || (<X> btosxack1)))
((false1 && !false1) <R> ((btosxack1 || stobxreq1) || (<X> (!btosxack1))))
((false1 && !false1) <R> ((stobxreq1 || (<X> (!stobxreq1))) || (<X> (!btosxack1))))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack2)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack1)))
((false1 && !false1) <R> (((!btosxack0) || (!stobxreq0)) || (<X> btosxack0)))
((false1 && !false1) <R> ((btosxack0 || stobxreq0) || (<X> (!btosxack0))))
((false1 && !false1) <R> ((stobxreq0 || (<X> (!stobxreq0))) || (<X> (!btosxack0))))
((false1 && !false1) <R> ((((!enq) || (!deq)) && (enq || deq)) || (((full && (<X> full)) || ((!full) && (<X> (!full)))) && ((empty && (<X> empty)) || ((!empty) && (<X> (!empty)))))))
((false1 && !false1) <R> (((!deq) || enq) || (<X> (!full))))
((false1 && !false1) <R> (((!enq) || deq) || (<X> (!empty))))
((false1 && !false1) <R> (((!btorxreq1) || (!rtobxack1)) || (<X> rtobxack1)))
((false1 && !false1) <R> (btorxreq1 || (<X> (!rtobxack1))))
((false1 && !false1) <R> (((!btorxreq0) || (!rtobxack0)) || (<X> rtobxack0)))
((false1 && !false1) <R> (btorxreq0 || (<X> (!rtobxack0))))
((false1 && !false1) <R> ((!btosxack2) || (<X> (!stobxreq2))))
((false1 && !false1) <R> (((!stobxreq2) || btosxack2) || (<X> stobxreq2)))
((false1 && !false1) <R> ((!btosxack1) || (<X> (!stobxreq1))))
((false1 && !false1) <R> (((!stobxreq1) || btosxack1) || (<X> stobxreq1)))
((false1 && !false1) <R> ((!btosxack0) || (<X> (!stobxreq0))))
((false1 && !false1) <R> (((!stobxreq0) || btosxack0) || (<X> stobxreq0)))
empty
(!full)
(!rtobxack1)
(!rtobxack0)
(!stobxreq2)
(!stobxreq1)
(!stobxreq0)
((false1 && !false1) <R> ((true1 || !true1) <U> ((btorxreq1 && rtobxack1) || ((!btorxreq1) && (!rtobxack1)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((btorxreq0 && rtobxack0) || ((!btorxreq0) && (!rtobxack0)))))
