((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && hmaster3) || (!hbusreq8))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && hmaster1) && hmaster2) && (!hmaster3)) || (!hbusreq7))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && hmaster1) && hmaster2) && (!hmaster3)) || (!hbusreq6))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && (!hmaster1)) && hmaster2) && (!hmaster3)) || (!hbusreq5))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && (!hmaster1)) && hmaster2) && (!hmaster3)) || (!hbusreq4))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && hmaster1) && (!hmaster2)) && (!hmaster3)) || (!hbusreq3))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && hmaster1) && (!hmaster2)) && (!hmaster3)) || (!hbusreq2))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && (!hmaster1)) && (!hmaster2)) && (!hmaster3)) || (!hbusreq1))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && (!hmaster3)) || (!hbusreq0))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((!stateg3_0) && (!stateg3_1)) && (!stateg3_2))))
((false1 && !false1) <R> ((true1 || !true1) <U> (!stateg2)))
(!stateg10_8)
(!stateg10_7)
(!stateg10_6)
(!stateg10_5)
(!stateg10_4)
(!stateg10_3)
(!stateg10_2)
(!stateg10_1)
(!stateg3_2)
(!stateg3_1)
(!stateg3_0)
(!stateg2)
(!stateA1)
(!busreq)
(!hgrant8)
(!hgrant7)
(!hgrant6)
(!hgrant5)
(!hgrant4)
(!hgrant3)
(!hgrant2)
(!hgrant1)
hgrant0
(!locked)
decide
start
(!hmastlock)
(!hmaster3)
(!hmaster2)
(!hmaster1)
(!hmaster0)
((false1 && !false1) <R> (((((((((((!decide) || hbusreq0) || hbusreq1) || hbusreq2) || hbusreq3) || hbusreq4) || hbusreq5) || hbusreq6) || hbusreq7) || hbusreq8) || (<X> hgrant0)))
((false1 && !false1) <R> (((!stateg10_8) || (!hbusreq8)) || (<X> (!stateg10_8))))
((false1 && !false1) <R> ((!stateg10_8) || ((!hgrant8) || hbusreq8)))
((false1 && !false1) <R> (((!stateg10_8) || (hgrant8 || hbusreq8)) || (<X> stateg10_8)))
((false1 && !false1) <R> ((stateg10_8 || (hgrant8 || hbusreq8)) || (<X> stateg10_8)))
((false1 && !false1) <R> ((stateg10_8 || ((!hgrant8) && (!hbusreq8))) || (<X> (!stateg10_8))))
((false1 && !false1) <R> (((!stateg10_7) || (!hbusreq7)) || (<X> (!stateg10_7))))
((false1 && !false1) <R> ((!stateg10_7) || ((!hgrant7) || hbusreq7)))
((false1 && !false1) <R> (((!stateg10_7) || (hgrant7 || hbusreq7)) || (<X> stateg10_7)))
((false1 && !false1) <R> ((stateg10_7 || (hgrant7 || hbusreq7)) || (<X> stateg10_7)))
((false1 && !false1) <R> ((stateg10_7 || ((!hgrant7) && (!hbusreq7))) || (<X> (!stateg10_7))))
((false1 && !false1) <R> (((!stateg10_6) || (!hbusreq6)) || (<X> (!stateg10_6))))
((false1 && !false1) <R> ((!stateg10_6) || ((!hgrant6) || hbusreq6)))
((false1 && !false1) <R> (((!stateg10_6) || (hgrant6 || hbusreq6)) || (<X> stateg10_6)))
((false1 && !false1) <R> ((stateg10_6 || (hgrant6 || hbusreq6)) || (<X> stateg10_6)))
((false1 && !false1) <R> ((stateg10_6 || ((!hgrant6) && (!hbusreq6))) || (<X> (!stateg10_6))))
((false1 && !false1) <R> (((!stateg10_5) || (!hbusreq5)) || (<X> (!stateg10_5))))
((false1 && !false1) <R> ((!stateg10_5) || ((!hgrant5) || hbusreq5)))
((false1 && !false1) <R> (((!stateg10_5) || (hgrant5 || hbusreq5)) || (<X> stateg10_5)))
((false1 && !false1) <R> ((stateg10_5 || (hgrant5 || hbusreq5)) || (<X> stateg10_5)))
((false1 && !false1) <R> ((stateg10_5 || ((!hgrant5) && (!hbusreq5))) || (<X> (!stateg10_5))))
((false1 && !false1) <R> (((!stateg10_4) || (!hbusreq4)) || (<X> (!stateg10_4))))
((false1 && !false1) <R> ((!stateg10_4) || ((!hgrant4) || hbusreq4)))
((false1 && !false1) <R> (((!stateg10_4) || (hgrant4 || hbusreq4)) || (<X> stateg10_4)))
((false1 && !false1) <R> ((stateg10_4 || (hgrant4 || hbusreq4)) || (<X> stateg10_4)))
((false1 && !false1) <R> ((stateg10_4 || ((!hgrant4) && (!hbusreq4))) || (<X> (!stateg10_4))))
((false1 && !false1) <R> (((!stateg10_3) || (!hbusreq3)) || (<X> (!stateg10_3))))
((false1 && !false1) <R> ((!stateg10_3) || ((!hgrant3) || hbusreq3)))
((false1 && !false1) <R> (((!stateg10_3) || (hgrant3 || hbusreq3)) || (<X> stateg10_3)))
((false1 && !false1) <R> ((stateg10_3 || (hgrant3 || hbusreq3)) || (<X> stateg10_3)))
((false1 && !false1) <R> ((stateg10_3 || ((!hgrant3) && (!hbusreq3))) || (<X> (!stateg10_3))))
((false1 && !false1) <R> (((!stateg10_2) || (!hbusreq2)) || (<X> (!stateg10_2))))
((false1 && !false1) <R> ((!stateg10_2) || ((!hgrant2) || hbusreq2)))
((false1 && !false1) <R> (((!stateg10_2) || (hgrant2 || hbusreq2)) || (<X> stateg10_2)))
((false1 && !false1) <R> ((stateg10_2 || (hgrant2 || hbusreq2)) || (<X> stateg10_2)))
((false1 && !false1) <R> ((stateg10_2 || ((!hgrant2) && (!hbusreq2))) || (<X> (!stateg10_2))))
((false1 && !false1) <R> (((!stateg10_1) || (!hbusreq1)) || (<X> (!stateg10_1))))
((false1 && !false1) <R> ((!stateg10_1) || ((!hgrant1) || hbusreq1)))
((false1 && !false1) <R> (((!stateg10_1) || (hgrant1 || hbusreq1)) || (<X> stateg10_1)))
((false1 && !false1) <R> ((stateg10_1 || (hgrant1 || hbusreq1)) || (<X> stateg10_1)))
((false1 && !false1) <R> ((stateg10_1 || ((!hgrant1) && (!hbusreq1))) || (<X> (!stateg10_1))))
((false1 && !false1) <R> (decide || (((!locked) && (<X> (!locked))) || (locked && (<X> locked)))))
((false1 && !false1) <R> (decide || (((!hgrant8) && (<X> (!hgrant8))) || (hgrant8 && (<X> hgrant8)))))
((false1 && !false1) <R> (decide || (((!hgrant7) && (<X> (!hgrant7))) || (hgrant7 && (<X> hgrant7)))))
((false1 && !false1) <R> (decide || (((!hgrant6) && (<X> (!hgrant6))) || (hgrant6 && (<X> hgrant6)))))
((false1 && !false1) <R> (decide || (((!hgrant5) && (<X> (!hgrant5))) || (hgrant5 && (<X> hgrant5)))))
((false1 && !false1) <R> (decide || (((!hgrant4) && (<X> (!hgrant4))) || (hgrant4 && (<X> hgrant4)))))
((false1 && !false1) <R> (decide || (((!hgrant3) && (<X> (!hgrant3))) || (hgrant3 && (<X> hgrant3)))))
((false1 && !false1) <R> (decide || (((!hgrant2) && (<X> (!hgrant2))) || (hgrant2 && (<X> hgrant2)))))
((false1 && !false1) <R> (decide || (((!hgrant1) && (<X> (!hgrant1))) || (hgrant1 && (<X> hgrant1)))))
((false1 && !false1) <R> (decide || (((!hgrant0) && (<X> (!hgrant0))) || (hgrant0 && (<X> hgrant0)))))
((false1 && !false1) <R> ((((!decide) || hlock8) || (<X> (!hgrant8))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock8)) || (<X> (!hgrant8))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock7) || (<X> (!hgrant7))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock7)) || (<X> (!hgrant7))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock6) || (<X> (!hgrant6))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock6)) || (<X> (!hgrant6))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock5) || (<X> (!hgrant5))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock5)) || (<X> (!hgrant5))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock4) || (<X> (!hgrant4))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock4)) || (<X> (!hgrant4))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock3) || (<X> (!hgrant3))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock3)) || (<X> (!hgrant3))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock2) || (<X> (!hgrant2))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock2)) || (<X> (!hgrant2))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock1) || (<X> (!hgrant1))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock1)) || (<X> (!hgrant1))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock0) || (<X> (!hgrant0))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock0)) || (<X> (!hgrant0))) || (<X> locked)))
((false1 && !false1) <R> ((<X> start) || ((hmastlock && (<X> hmastlock)) || ((!hmastlock) && (<X> (!hmastlock))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && hmaster3) && (<X> ((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && hmaster3))) || ((((hmaster0 || hmaster1) || hmaster2) || (!hmaster3)) && (<X> (((hmaster0 || hmaster1) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && hmaster1) && hmaster2) && (!hmaster3)) && (<X> (((hmaster0 && hmaster1) && hmaster2) && (!hmaster3)))) || (((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || hmaster3) && (<X> ((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && hmaster1) && hmaster2) && (!hmaster3)) && (<X> ((((!hmaster0) && hmaster1) && hmaster2) && (!hmaster3)))) || ((((hmaster0 || (!hmaster1)) || (!hmaster2)) || hmaster3) && (<X> (((hmaster0 || (!hmaster1)) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && (!hmaster1)) && hmaster2) && (!hmaster3)) && (<X> (((hmaster0 && (!hmaster1)) && hmaster2) && (!hmaster3)))) || (((((!hmaster0) || hmaster1) || (!hmaster2)) || hmaster3) && (<X> ((((!hmaster0) || hmaster1) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && (!hmaster1)) && hmaster2) && (!hmaster3)) && (<X> ((((!hmaster0) && (!hmaster1)) && hmaster2) && (!hmaster3)))) || ((((hmaster0 || hmaster1) || (!hmaster2)) || hmaster3) && (<X> (((hmaster0 || hmaster1) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && hmaster1) && (!hmaster2)) && (!hmaster3)) && (<X> (((hmaster0 && hmaster1) && (!hmaster2)) && (!hmaster3)))) || (((((!hmaster0) || (!hmaster1)) || hmaster2) || hmaster3) && (<X> ((((!hmaster0) || (!hmaster1)) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && hmaster1) && (!hmaster2)) && (!hmaster3)) && (<X> ((((!hmaster0) && hmaster1) && (!hmaster2)) && (!hmaster3)))) || ((((hmaster0 || (!hmaster1)) || hmaster2) || hmaster3) && (<X> (((hmaster0 || (!hmaster1)) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && (!hmaster1)) && (!hmaster2)) && (!hmaster3)) && (<X> (((hmaster0 && (!hmaster1)) && (!hmaster2)) && (!hmaster3)))) || (((((!hmaster0) || hmaster1) || hmaster2) || hmaster3) && (<X> ((((!hmaster0) || hmaster1) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && (!hmaster3)) && (<X> ((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && (!hmaster3)))) || ((((hmaster0 || hmaster1) || hmaster2) || hmaster3) && (<X> (((hmaster0 || hmaster1) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || (((!locked) && (<X> (!hmastlock))) || (locked && (<X> hmastlock)))))
((false1 && !false1) <R> ((!hready) || ((hgrant8 && (<X> ((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && hmaster3))) || ((!hgrant8) && (<X> (((hmaster0 || hmaster1) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant7 && (<X> (((hmaster0 && hmaster1) && hmaster2) && (!hmaster3)))) || ((!hgrant7) && (<X> ((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant6 && (<X> ((((!hmaster0) && hmaster1) && hmaster2) && (!hmaster3)))) || ((!hgrant6) && (<X> (((hmaster0 || (!hmaster1)) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant5 && (<X> (((hmaster0 && (!hmaster1)) && hmaster2) && (!hmaster3)))) || ((!hgrant5) && (<X> ((((!hmaster0) || hmaster1) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant4 && (<X> ((((!hmaster0) && (!hmaster1)) && hmaster2) && (!hmaster3)))) || ((!hgrant4) && (<X> (((hmaster0 || hmaster1) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant3 && (<X> (((hmaster0 && hmaster1) && (!hmaster2)) && (!hmaster3)))) || ((!hgrant3) && (<X> ((((!hmaster0) || (!hmaster1)) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant2 && (<X> ((((!hmaster0) && hmaster1) && (!hmaster2)) && (!hmaster3)))) || ((!hgrant2) && (<X> (((hmaster0 || (!hmaster1)) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant1 && (<X> (((hmaster0 && (!hmaster1)) && (!hmaster2)) && (!hmaster3)))) || ((!hgrant1) && (<X> ((((!hmaster0) || hmaster1) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant0 && (<X> ((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && (!hmaster3)))) || ((!hgrant0) && (<X> (((hmaster0 || hmaster1) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> (((stateg3_0 || stateg3_1) || (!stateg3_2)) || (!start)))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || (!stateg3_2)) || (start || (!hready))) || (<X> (((!stateg3_0) && (!stateg3_1)) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || (!stateg3_2)) || (start || hready)) || (<X> (((!stateg3_0) && (!stateg3_1)) && stateg3_2))))
((false1 && !false1) <R> ((((!stateg3_0) || (!stateg3_1)) || stateg3_2) || (!start)))
((false1 && !false1) <R> (((((!stateg3_0) || (!stateg3_1)) || stateg3_2) || (start || (!hready))) || (<X> (((!stateg3_0) && (!stateg3_1)) && stateg3_2))))
((false1 && !false1) <R> (((((!stateg3_0) || (!stateg3_1)) || stateg3_2) || (start || hready)) || (<X> ((stateg3_0 && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> (((stateg3_0 || (!stateg3_1)) || stateg3_2) || (!start)))
((false1 && !false1) <R> ((((stateg3_0 || (!stateg3_1)) || stateg3_2) || (start || (!hready))) || (<X> ((stateg3_0 && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || (!stateg3_1)) || stateg3_2) || (start || hready)) || (<X> (((!stateg3_0) && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> ((((!stateg3_0) || stateg3_1) || stateg3_2) || (!start)))
((false1 && !false1) <R> (((((!stateg3_0) || stateg3_1) || stateg3_2) || (start || (!hready))) || (<X> (((!stateg3_0) && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> (((((!stateg3_0) || stateg3_1) || stateg3_2) || (start || hready)) || (<X> ((stateg3_0 && (!stateg3_1)) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || stateg3_2) || ((((!hmastlock) || (!start)) || (hburst0 || (!hburst1))) || (!hready))) || (<X> (((!stateg3_0) && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || stateg3_2) || ((((!hmastlock) || (!start)) || (hburst0 || (!hburst1))) || hready)) || (<X> ((stateg3_0 && (!stateg3_1)) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || stateg3_2) || ((hmastlock && start) && ((!hburst0) && hburst1))) || (<X> (((!stateg3_0) && (!stateg3_1)) && (!stateg3_2)))))
((false1 && !false1) <R> ((((!stateg2) || start) || busreq) || (<X> (!stateg2))))
((false1 && !false1) <R> ((!stateg2) || (!start)))
((false1 && !false1) <R> ((((!stateg2) || start) || (!busreq)) || (<X> stateg2)))
((false1 && !false1) <R> (((((stateg2 || (!hmastlock)) || (!start)) || hburst0) || hburst1) || (<X> stateg2)))
((false1 && !false1) <R> ((stateg2 || (((hmastlock && start) && (!hburst0)) && (!hburst1))) || (<X> (!stateg2))))
((false1 && !false1) <R> (hready || (<X> (!start))))
((false1 && !false1) <R> (((!stateA1) || busreq) || (<X> (!stateA1))))
((false1 && !false1) <R> (((!stateA1) || (!busreq)) || (<X> stateA1)))
((false1 && !false1) <R> ((((stateA1 || (!hmastlock)) || hburst0) || hburst1) || (<X> stateA1)))
((false1 && !false1) <R> ((stateA1 || ((hmastlock && (!hburst0)) && (!hburst1))) || (<X> (!stateA1))))
((false1 && !false1) <R> ((((hmaster0 || hmaster1) || hmaster2) || (!hmaster3)) || (((!hbusreq8) && (!busreq)) || (hbusreq8 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || hmaster3) || (((!hbusreq7) && (!busreq)) || (hbusreq7 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || (!hmaster1)) || (!hmaster2)) || hmaster3) || (((!hbusreq6) && (!busreq)) || (hbusreq6 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || hmaster1) || (!hmaster2)) || hmaster3) || (((!hbusreq5) && (!busreq)) || (hbusreq5 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || hmaster1) || (!hmaster2)) || hmaster3) || (((!hbusreq4) && (!busreq)) || (hbusreq4 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || (!hmaster1)) || hmaster2) || hmaster3) || (((!hbusreq3) && (!busreq)) || (hbusreq3 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || (!hmaster1)) || hmaster2) || hmaster3) || (((!hbusreq2) && (!busreq)) || (hbusreq2 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || hmaster1) || hmaster2) || hmaster3) || (((!hbusreq1) && (!busreq)) || (hbusreq1 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || hmaster1) || hmaster2) || hmaster3) || (((!hbusreq0) && (!busreq)) || (hbusreq0 && busreq))))
((false1 && !false1) <R> ((!hlock8) || hbusreq8))
((false1 && !false1) <R> ((!hlock7) || hbusreq7))
((false1 && !false1) <R> ((!hlock6) || hbusreq6))
((false1 && !false1) <R> ((!hlock5) || hbusreq5))
((false1 && !false1) <R> ((!hlock4) || hbusreq4))
((false1 && !false1) <R> ((!hlock3) || hbusreq3))
((false1 && !false1) <R> ((!hlock2) || hbusreq2))
((false1 && !false1) <R> ((!hlock1) || hbusreq1))
((false1 && !false1) <R> ((!hlock0) || hbusreq0))
(!hburst1)
(!hburst0)
(!hlock8)
(!hbusreq8)
(!hlock7)
(!hbusreq7)
(!hlock6)
(!hbusreq6)
(!hlock5)
(!hbusreq5)
(!hlock4)
(!hbusreq4)
(!hlock3)
(!hbusreq3)
(!hlock2)
(!hbusreq2)
(!hlock1)
(!hbusreq1)
(!hlock0)
(!hbusreq0)
(!hready)
((false1 && !false1) <R> ((true1 || !true1) <U> hready))
((false1 && !false1) <R> ((true1 || !true1) <U> (!stateA1)))
