(<G> (<F> (hready && hgrant15)))
(<G> (<F> (hready && hgrant14)))
(<G> (<F> (hready && hgrant13)))
(<G> (<F> (hready && hgrant12)))
(<G> (<F> (hready && hgrant11)))
(<G> (<F> (hready && hgrant10)))
(<G> (<F> (hready && hgrant9)))
(<G> (<F> (hready && hgrant8)))
(<G> (<F> (hready && hgrant7)))
(<G> (<F> (hready && hgrant6)))
(<G> (<F> (hready && hgrant5)))
(<G> (<F> (hready && hgrant4)))
(<G> (<F> (hready && hgrant3)))
(<G> (<F> (hready && hgrant2)))
(<G> (<F> (hready && hgrant1)))
(<G> (<F> (hready && hgrant0)))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && hmaster1) && hmaster2) && hmaster3) || (!hbusreq15))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && hmaster1) && hmaster2) && hmaster3) || (!hbusreq14))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && (!hmaster1)) && hmaster2) && hmaster3) || (!hbusreq13))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && (!hmaster1)) && hmaster2) && hmaster3) || (!hbusreq12))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && hmaster1) && (!hmaster2)) && hmaster3) || (!hbusreq11))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && hmaster1) && (!hmaster2)) && hmaster3) || (!hbusreq10))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && (!hmaster1)) && (!hmaster2)) && hmaster3) || (!hbusreq9))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && hmaster3) || (!hbusreq8))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && hmaster1) && hmaster2) && (!hmaster3)) || (!hbusreq7))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && hmaster1) && hmaster2) && (!hmaster3)) || (!hbusreq6))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && (!hmaster1)) && hmaster2) && (!hmaster3)) || (!hbusreq5))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && (!hmaster1)) && hmaster2) && (!hmaster3)) || (!hbusreq4))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && hmaster1) && (!hmaster2)) && (!hmaster3)) || (!hbusreq3))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && hmaster1) && (!hmaster2)) && (!hmaster3)) || (!hbusreq2))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((((hmaster0 && (!hmaster1)) && (!hmaster2)) && (!hmaster3)) || (!hbusreq1))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && (!hmaster3)) || (!hbusreq0))))
((false1 && !false1) <R> ((true1 || !true1) <U> (((!stateg3_0) && (!stateg3_1)) && (!stateg3_2))))
((false1 && !false1) <R> ((true1 || !true1) <U> (!stateg2)))
(!stateg10_15)
(!stateg10_14)
(!stateg10_13)
(!stateg10_12)
(!stateg10_11)
(!stateg10_10)
(!stateg10_9)
(!stateg10_8)
(!stateg10_7)
(!stateg10_6)
(!stateg10_5)
(!stateg10_4)
(!stateg10_3)
(!stateg10_2)
(!stateg10_1)
(!stateg3_2)
(!stateg3_1)
(!stateg3_0)
(!stateg2)
(!stateA1)
(!busreq)
(!hgrant15)
(!hgrant14)
(!hgrant13)
(!hgrant12)
(!hgrant11)
(!hgrant10)
(!hgrant9)
(!hgrant8)
(!hgrant7)
(!hgrant6)
(!hgrant5)
(!hgrant4)
(!hgrant3)
(!hgrant2)
(!hgrant1)
hgrant0
(!locked)
decide
start
(!hmastlock)
(!hmaster3)
(!hmaster2)
(!hmaster1)
(!hmaster0)
((false1 && !false1) <R> ((((((((((((((((((!decide) || hbusreq0) || hbusreq1) || hbusreq2) || hbusreq3) || hbusreq4) || hbusreq5) || hbusreq6) || hbusreq7) || hbusreq8) || hbusreq9) || hbusreq10) || hbusreq11) || hbusreq12) || hbusreq13) || hbusreq14) || hbusreq15) || (<X> hgrant0)))
((false1 && !false1) <R> (((!stateg10_15) || (!hbusreq15)) || (<X> (!stateg10_15))))
((false1 && !false1) <R> ((!stateg10_15) || ((!hgrant15) || hbusreq15)))
((false1 && !false1) <R> (((!stateg10_15) || (hgrant15 || hbusreq15)) || (<X> stateg10_15)))
((false1 && !false1) <R> ((stateg10_15 || (hgrant15 || hbusreq15)) || (<X> stateg10_15)))
((false1 && !false1) <R> ((stateg10_15 || ((!hgrant15) && (!hbusreq15))) || (<X> (!stateg10_15))))
((false1 && !false1) <R> (((!stateg10_14) || (!hbusreq14)) || (<X> (!stateg10_14))))
((false1 && !false1) <R> ((!stateg10_14) || ((!hgrant14) || hbusreq14)))
((false1 && !false1) <R> (((!stateg10_14) || (hgrant14 || hbusreq14)) || (<X> stateg10_14)))
((false1 && !false1) <R> ((stateg10_14 || (hgrant14 || hbusreq14)) || (<X> stateg10_14)))
((false1 && !false1) <R> ((stateg10_14 || ((!hgrant14) && (!hbusreq14))) || (<X> (!stateg10_14))))
((false1 && !false1) <R> (((!stateg10_13) || (!hbusreq13)) || (<X> (!stateg10_13))))
((false1 && !false1) <R> ((!stateg10_13) || ((!hgrant13) || hbusreq13)))
((false1 && !false1) <R> (((!stateg10_13) || (hgrant13 || hbusreq13)) || (<X> stateg10_13)))
((false1 && !false1) <R> ((stateg10_13 || (hgrant13 || hbusreq13)) || (<X> stateg10_13)))
((false1 && !false1) <R> ((stateg10_13 || ((!hgrant13) && (!hbusreq13))) || (<X> (!stateg10_13))))
((false1 && !false1) <R> (((!stateg10_12) || (!hbusreq12)) || (<X> (!stateg10_12))))
((false1 && !false1) <R> ((!stateg10_12) || ((!hgrant12) || hbusreq12)))
((false1 && !false1) <R> (((!stateg10_12) || (hgrant12 || hbusreq12)) || (<X> stateg10_12)))
((false1 && !false1) <R> ((stateg10_12 || (hgrant12 || hbusreq12)) || (<X> stateg10_12)))
((false1 && !false1) <R> ((stateg10_12 || ((!hgrant12) && (!hbusreq12))) || (<X> (!stateg10_12))))
((false1 && !false1) <R> (((!stateg10_11) || (!hbusreq11)) || (<X> (!stateg10_11))))
((false1 && !false1) <R> ((!stateg10_11) || ((!hgrant11) || hbusreq11)))
((false1 && !false1) <R> (((!stateg10_11) || (hgrant11 || hbusreq11)) || (<X> stateg10_11)))
((false1 && !false1) <R> ((stateg10_11 || (hgrant11 || hbusreq11)) || (<X> stateg10_11)))
((false1 && !false1) <R> ((stateg10_11 || ((!hgrant11) && (!hbusreq11))) || (<X> (!stateg10_11))))
((false1 && !false1) <R> (((!stateg10_10) || (!hbusreq10)) || (<X> (!stateg10_10))))
((false1 && !false1) <R> ((!stateg10_10) || ((!hgrant10) || hbusreq10)))
((false1 && !false1) <R> (((!stateg10_10) || (hgrant10 || hbusreq10)) || (<X> stateg10_10)))
((false1 && !false1) <R> ((stateg10_10 || (hgrant10 || hbusreq10)) || (<X> stateg10_10)))
((false1 && !false1) <R> ((stateg10_10 || ((!hgrant10) && (!hbusreq10))) || (<X> (!stateg10_10))))
((false1 && !false1) <R> (((!stateg10_9) || (!hbusreq9)) || (<X> (!stateg10_9))))
((false1 && !false1) <R> ((!stateg10_9) || ((!hgrant9) || hbusreq9)))
((false1 && !false1) <R> (((!stateg10_9) || (hgrant9 || hbusreq9)) || (<X> stateg10_9)))
((false1 && !false1) <R> ((stateg10_9 || (hgrant9 || hbusreq9)) || (<X> stateg10_9)))
((false1 && !false1) <R> ((stateg10_9 || ((!hgrant9) && (!hbusreq9))) || (<X> (!stateg10_9))))
((false1 && !false1) <R> (((!stateg10_8) || (!hbusreq8)) || (<X> (!stateg10_8))))
((false1 && !false1) <R> ((!stateg10_8) || ((!hgrant8) || hbusreq8)))
((false1 && !false1) <R> (((!stateg10_8) || (hgrant8 || hbusreq8)) || (<X> stateg10_8)))
((false1 && !false1) <R> ((stateg10_8 || (hgrant8 || hbusreq8)) || (<X> stateg10_8)))
((false1 && !false1) <R> ((stateg10_8 || ((!hgrant8) && (!hbusreq8))) || (<X> (!stateg10_8))))
((false1 && !false1) <R> (((!stateg10_7) || (!hbusreq7)) || (<X> (!stateg10_7))))
((false1 && !false1) <R> ((!stateg10_7) || ((!hgrant7) || hbusreq7)))
((false1 && !false1) <R> (((!stateg10_7) || (hgrant7 || hbusreq7)) || (<X> stateg10_7)))
((false1 && !false1) <R> ((stateg10_7 || (hgrant7 || hbusreq7)) || (<X> stateg10_7)))
((false1 && !false1) <R> ((stateg10_7 || ((!hgrant7) && (!hbusreq7))) || (<X> (!stateg10_7))))
((false1 && !false1) <R> (((!stateg10_6) || (!hbusreq6)) || (<X> (!stateg10_6))))
((false1 && !false1) <R> ((!stateg10_6) || ((!hgrant6) || hbusreq6)))
((false1 && !false1) <R> (((!stateg10_6) || (hgrant6 || hbusreq6)) || (<X> stateg10_6)))
((false1 && !false1) <R> ((stateg10_6 || (hgrant6 || hbusreq6)) || (<X> stateg10_6)))
((false1 && !false1) <R> ((stateg10_6 || ((!hgrant6) && (!hbusreq6))) || (<X> (!stateg10_6))))
((false1 && !false1) <R> (((!stateg10_5) || (!hbusreq5)) || (<X> (!stateg10_5))))
((false1 && !false1) <R> ((!stateg10_5) || ((!hgrant5) || hbusreq5)))
((false1 && !false1) <R> (((!stateg10_5) || (hgrant5 || hbusreq5)) || (<X> stateg10_5)))
((false1 && !false1) <R> ((stateg10_5 || (hgrant5 || hbusreq5)) || (<X> stateg10_5)))
((false1 && !false1) <R> ((stateg10_5 || ((!hgrant5) && (!hbusreq5))) || (<X> (!stateg10_5))))
((false1 && !false1) <R> (((!stateg10_4) || (!hbusreq4)) || (<X> (!stateg10_4))))
((false1 && !false1) <R> ((!stateg10_4) || ((!hgrant4) || hbusreq4)))
((false1 && !false1) <R> (((!stateg10_4) || (hgrant4 || hbusreq4)) || (<X> stateg10_4)))
((false1 && !false1) <R> ((stateg10_4 || (hgrant4 || hbusreq4)) || (<X> stateg10_4)))
((false1 && !false1) <R> ((stateg10_4 || ((!hgrant4) && (!hbusreq4))) || (<X> (!stateg10_4))))
((false1 && !false1) <R> (((!stateg10_3) || (!hbusreq3)) || (<X> (!stateg10_3))))
((false1 && !false1) <R> ((!stateg10_3) || ((!hgrant3) || hbusreq3)))
((false1 && !false1) <R> (((!stateg10_3) || (hgrant3 || hbusreq3)) || (<X> stateg10_3)))
((false1 && !false1) <R> ((stateg10_3 || (hgrant3 || hbusreq3)) || (<X> stateg10_3)))
((false1 && !false1) <R> ((stateg10_3 || ((!hgrant3) && (!hbusreq3))) || (<X> (!stateg10_3))))
((false1 && !false1) <R> (((!stateg10_2) || (!hbusreq2)) || (<X> (!stateg10_2))))
((false1 && !false1) <R> ((!stateg10_2) || ((!hgrant2) || hbusreq2)))
((false1 && !false1) <R> (((!stateg10_2) || (hgrant2 || hbusreq2)) || (<X> stateg10_2)))
((false1 && !false1) <R> ((stateg10_2 || (hgrant2 || hbusreq2)) || (<X> stateg10_2)))
((false1 && !false1) <R> ((stateg10_2 || ((!hgrant2) && (!hbusreq2))) || (<X> (!stateg10_2))))
((false1 && !false1) <R> (((!stateg10_1) || (!hbusreq1)) || (<X> (!stateg10_1))))
((false1 && !false1) <R> ((!stateg10_1) || ((!hgrant1) || hbusreq1)))
((false1 && !false1) <R> (((!stateg10_1) || (hgrant1 || hbusreq1)) || (<X> stateg10_1)))
((false1 && !false1) <R> ((stateg10_1 || (hgrant1 || hbusreq1)) || (<X> stateg10_1)))
((false1 && !false1) <R> ((stateg10_1 || ((!hgrant1) && (!hbusreq1))) || (<X> (!stateg10_1))))
((false1 && !false1) <R> (decide || (((!locked) && (<X> (!locked))) || (locked && (<X> locked)))))
((false1 && !false1) <R> (decide || (((!hgrant15) && (<X> (!hgrant15))) || (hgrant15 && (<X> hgrant15)))))
((false1 && !false1) <R> (decide || (((!hgrant14) && (<X> (!hgrant14))) || (hgrant14 && (<X> hgrant14)))))
((false1 && !false1) <R> (decide || (((!hgrant13) && (<X> (!hgrant13))) || (hgrant13 && (<X> hgrant13)))))
((false1 && !false1) <R> (decide || (((!hgrant12) && (<X> (!hgrant12))) || (hgrant12 && (<X> hgrant12)))))
((false1 && !false1) <R> (decide || (((!hgrant11) && (<X> (!hgrant11))) || (hgrant11 && (<X> hgrant11)))))
((false1 && !false1) <R> (decide || (((!hgrant10) && (<X> (!hgrant10))) || (hgrant10 && (<X> hgrant10)))))
((false1 && !false1) <R> (decide || (((!hgrant9) && (<X> (!hgrant9))) || (hgrant9 && (<X> hgrant9)))))
((false1 && !false1) <R> (decide || (((!hgrant8) && (<X> (!hgrant8))) || (hgrant8 && (<X> hgrant8)))))
((false1 && !false1) <R> (decide || (((!hgrant7) && (<X> (!hgrant7))) || (hgrant7 && (<X> hgrant7)))))
((false1 && !false1) <R> (decide || (((!hgrant6) && (<X> (!hgrant6))) || (hgrant6 && (<X> hgrant6)))))
((false1 && !false1) <R> (decide || (((!hgrant5) && (<X> (!hgrant5))) || (hgrant5 && (<X> hgrant5)))))
((false1 && !false1) <R> (decide || (((!hgrant4) && (<X> (!hgrant4))) || (hgrant4 && (<X> hgrant4)))))
((false1 && !false1) <R> (decide || (((!hgrant3) && (<X> (!hgrant3))) || (hgrant3 && (<X> hgrant3)))))
((false1 && !false1) <R> (decide || (((!hgrant2) && (<X> (!hgrant2))) || (hgrant2 && (<X> hgrant2)))))
((false1 && !false1) <R> (decide || (((!hgrant1) && (<X> (!hgrant1))) || (hgrant1 && (<X> hgrant1)))))
((false1 && !false1) <R> (decide || (((!hgrant0) && (<X> (!hgrant0))) || (hgrant0 && (<X> hgrant0)))))
((false1 && !false1) <R> ((((!decide) || hlock15) || (<X> (!hgrant15))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock15)) || (<X> (!hgrant15))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock14) || (<X> (!hgrant14))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock14)) || (<X> (!hgrant14))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock13) || (<X> (!hgrant13))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock13)) || (<X> (!hgrant13))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock12) || (<X> (!hgrant12))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock12)) || (<X> (!hgrant12))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock11) || (<X> (!hgrant11))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock11)) || (<X> (!hgrant11))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock10) || (<X> (!hgrant10))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock10)) || (<X> (!hgrant10))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock9) || (<X> (!hgrant9))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock9)) || (<X> (!hgrant9))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock8) || (<X> (!hgrant8))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock8)) || (<X> (!hgrant8))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock7) || (<X> (!hgrant7))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock7)) || (<X> (!hgrant7))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock6) || (<X> (!hgrant6))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock6)) || (<X> (!hgrant6))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock5) || (<X> (!hgrant5))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock5)) || (<X> (!hgrant5))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock4) || (<X> (!hgrant4))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock4)) || (<X> (!hgrant4))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock3) || (<X> (!hgrant3))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock3)) || (<X> (!hgrant3))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock2) || (<X> (!hgrant2))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock2)) || (<X> (!hgrant2))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock1) || (<X> (!hgrant1))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock1)) || (<X> (!hgrant1))) || (<X> locked)))
((false1 && !false1) <R> ((((!decide) || hlock0) || (<X> (!hgrant0))) || (<X> (!locked))))
((false1 && !false1) <R> ((((!decide) || (!hlock0)) || (<X> (!hgrant0))) || (<X> locked)))
((false1 && !false1) <R> ((<X> start) || ((hmastlock && (<X> hmastlock)) || ((!hmastlock) && (<X> (!hmastlock))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && hmaster1) && hmaster2) && hmaster3) && (<X> (((hmaster0 && hmaster1) && hmaster2) && hmaster3))) || (((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || (!hmaster3)) && (<X> ((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && hmaster1) && hmaster2) && hmaster3) && (<X> ((((!hmaster0) && hmaster1) && hmaster2) && hmaster3))) || ((((hmaster0 || (!hmaster1)) || (!hmaster2)) || (!hmaster3)) && (<X> (((hmaster0 || (!hmaster1)) || (!hmaster2)) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && (!hmaster1)) && hmaster2) && hmaster3) && (<X> (((hmaster0 && (!hmaster1)) && hmaster2) && hmaster3))) || (((((!hmaster0) || hmaster1) || (!hmaster2)) || (!hmaster3)) && (<X> ((((!hmaster0) || hmaster1) || (!hmaster2)) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && (!hmaster1)) && hmaster2) && hmaster3) && (<X> ((((!hmaster0) && (!hmaster1)) && hmaster2) && hmaster3))) || ((((hmaster0 || hmaster1) || (!hmaster2)) || (!hmaster3)) && (<X> (((hmaster0 || hmaster1) || (!hmaster2)) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && hmaster1) && (!hmaster2)) && hmaster3) && (<X> (((hmaster0 && hmaster1) && (!hmaster2)) && hmaster3))) || (((((!hmaster0) || (!hmaster1)) || hmaster2) || (!hmaster3)) && (<X> ((((!hmaster0) || (!hmaster1)) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && hmaster1) && (!hmaster2)) && hmaster3) && (<X> ((((!hmaster0) && hmaster1) && (!hmaster2)) && hmaster3))) || ((((hmaster0 || (!hmaster1)) || hmaster2) || (!hmaster3)) && (<X> (((hmaster0 || (!hmaster1)) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && (!hmaster1)) && (!hmaster2)) && hmaster3) && (<X> (((hmaster0 && (!hmaster1)) && (!hmaster2)) && hmaster3))) || (((((!hmaster0) || hmaster1) || hmaster2) || (!hmaster3)) && (<X> ((((!hmaster0) || hmaster1) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && hmaster3) && (<X> ((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && hmaster3))) || ((((hmaster0 || hmaster1) || hmaster2) || (!hmaster3)) && (<X> (((hmaster0 || hmaster1) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && hmaster1) && hmaster2) && (!hmaster3)) && (<X> (((hmaster0 && hmaster1) && hmaster2) && (!hmaster3)))) || (((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || hmaster3) && (<X> ((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && hmaster1) && hmaster2) && (!hmaster3)) && (<X> ((((!hmaster0) && hmaster1) && hmaster2) && (!hmaster3)))) || ((((hmaster0 || (!hmaster1)) || (!hmaster2)) || hmaster3) && (<X> (((hmaster0 || (!hmaster1)) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && (!hmaster1)) && hmaster2) && (!hmaster3)) && (<X> (((hmaster0 && (!hmaster1)) && hmaster2) && (!hmaster3)))) || (((((!hmaster0) || hmaster1) || (!hmaster2)) || hmaster3) && (<X> ((((!hmaster0) || hmaster1) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && (!hmaster1)) && hmaster2) && (!hmaster3)) && (<X> ((((!hmaster0) && (!hmaster1)) && hmaster2) && (!hmaster3)))) || ((((hmaster0 || hmaster1) || (!hmaster2)) || hmaster3) && (<X> (((hmaster0 || hmaster1) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && hmaster1) && (!hmaster2)) && (!hmaster3)) && (<X> (((hmaster0 && hmaster1) && (!hmaster2)) && (!hmaster3)))) || (((((!hmaster0) || (!hmaster1)) || hmaster2) || hmaster3) && (<X> ((((!hmaster0) || (!hmaster1)) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && hmaster1) && (!hmaster2)) && (!hmaster3)) && (<X> ((((!hmaster0) && hmaster1) && (!hmaster2)) && (!hmaster3)))) || ((((hmaster0 || (!hmaster1)) || hmaster2) || hmaster3) && (<X> (((hmaster0 || (!hmaster1)) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || (((((hmaster0 && (!hmaster1)) && (!hmaster2)) && (!hmaster3)) && (<X> (((hmaster0 && (!hmaster1)) && (!hmaster2)) && (!hmaster3)))) || (((((!hmaster0) || hmaster1) || hmaster2) || hmaster3) && (<X> ((((!hmaster0) || hmaster1) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((<X> start) || ((((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && (!hmaster3)) && (<X> ((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && (!hmaster3)))) || ((((hmaster0 || hmaster1) || hmaster2) || hmaster3) && (<X> (((hmaster0 || hmaster1) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || (((!locked) && (<X> (!hmastlock))) || (locked && (<X> hmastlock)))))
((false1 && !false1) <R> ((!hready) || ((hgrant15 && (<X> (((hmaster0 && hmaster1) && hmaster2) && hmaster3))) || ((!hgrant15) && (<X> ((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant14 && (<X> ((((!hmaster0) && hmaster1) && hmaster2) && hmaster3))) || ((!hgrant14) && (<X> (((hmaster0 || (!hmaster1)) || (!hmaster2)) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant13 && (<X> (((hmaster0 && (!hmaster1)) && hmaster2) && hmaster3))) || ((!hgrant13) && (<X> ((((!hmaster0) || hmaster1) || (!hmaster2)) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant12 && (<X> ((((!hmaster0) && (!hmaster1)) && hmaster2) && hmaster3))) || ((!hgrant12) && (<X> (((hmaster0 || hmaster1) || (!hmaster2)) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant11 && (<X> (((hmaster0 && hmaster1) && (!hmaster2)) && hmaster3))) || ((!hgrant11) && (<X> ((((!hmaster0) || (!hmaster1)) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant10 && (<X> ((((!hmaster0) && hmaster1) && (!hmaster2)) && hmaster3))) || ((!hgrant10) && (<X> (((hmaster0 || (!hmaster1)) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant9 && (<X> (((hmaster0 && (!hmaster1)) && (!hmaster2)) && hmaster3))) || ((!hgrant9) && (<X> ((((!hmaster0) || hmaster1) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant8 && (<X> ((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && hmaster3))) || ((!hgrant8) && (<X> (((hmaster0 || hmaster1) || hmaster2) || (!hmaster3)))))))
((false1 && !false1) <R> ((!hready) || ((hgrant7 && (<X> (((hmaster0 && hmaster1) && hmaster2) && (!hmaster3)))) || ((!hgrant7) && (<X> ((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant6 && (<X> ((((!hmaster0) && hmaster1) && hmaster2) && (!hmaster3)))) || ((!hgrant6) && (<X> (((hmaster0 || (!hmaster1)) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant5 && (<X> (((hmaster0 && (!hmaster1)) && hmaster2) && (!hmaster3)))) || ((!hgrant5) && (<X> ((((!hmaster0) || hmaster1) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant4 && (<X> ((((!hmaster0) && (!hmaster1)) && hmaster2) && (!hmaster3)))) || ((!hgrant4) && (<X> (((hmaster0 || hmaster1) || (!hmaster2)) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant3 && (<X> (((hmaster0 && hmaster1) && (!hmaster2)) && (!hmaster3)))) || ((!hgrant3) && (<X> ((((!hmaster0) || (!hmaster1)) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant2 && (<X> ((((!hmaster0) && hmaster1) && (!hmaster2)) && (!hmaster3)))) || ((!hgrant2) && (<X> (((hmaster0 || (!hmaster1)) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant1 && (<X> (((hmaster0 && (!hmaster1)) && (!hmaster2)) && (!hmaster3)))) || ((!hgrant1) && (<X> ((((!hmaster0) || hmaster1) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> ((!hready) || ((hgrant0 && (<X> ((((!hmaster0) && (!hmaster1)) && (!hmaster2)) && (!hmaster3)))) || ((!hgrant0) && (<X> (((hmaster0 || hmaster1) || hmaster2) || hmaster3))))))
((false1 && !false1) <R> (((stateg3_0 || stateg3_1) || (!stateg3_2)) || (!start)))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || (!stateg3_2)) || (start || (!hready))) || (<X> (((!stateg3_0) && (!stateg3_1)) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || (!stateg3_2)) || (start || hready)) || (<X> (((!stateg3_0) && (!stateg3_1)) && stateg3_2))))
((false1 && !false1) <R> ((((!stateg3_0) || (!stateg3_1)) || stateg3_2) || (!start)))
((false1 && !false1) <R> (((((!stateg3_0) || (!stateg3_1)) || stateg3_2) || (start || (!hready))) || (<X> (((!stateg3_0) && (!stateg3_1)) && stateg3_2))))
((false1 && !false1) <R> (((((!stateg3_0) || (!stateg3_1)) || stateg3_2) || (start || hready)) || (<X> ((stateg3_0 && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> (((stateg3_0 || (!stateg3_1)) || stateg3_2) || (!start)))
((false1 && !false1) <R> ((((stateg3_0 || (!stateg3_1)) || stateg3_2) || (start || (!hready))) || (<X> ((stateg3_0 && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || (!stateg3_1)) || stateg3_2) || (start || hready)) || (<X> (((!stateg3_0) && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> ((((!stateg3_0) || stateg3_1) || stateg3_2) || (!start)))
((false1 && !false1) <R> (((((!stateg3_0) || stateg3_1) || stateg3_2) || (start || (!hready))) || (<X> (((!stateg3_0) && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> (((((!stateg3_0) || stateg3_1) || stateg3_2) || (start || hready)) || (<X> ((stateg3_0 && (!stateg3_1)) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || stateg3_2) || ((((!hmastlock) || (!start)) || (hburst0 || (!hburst1))) || (!hready))) || (<X> (((!stateg3_0) && stateg3_1) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || stateg3_2) || ((((!hmastlock) || (!start)) || (hburst0 || (!hburst1))) || hready)) || (<X> ((stateg3_0 && (!stateg3_1)) && (!stateg3_2)))))
((false1 && !false1) <R> ((((stateg3_0 || stateg3_1) || stateg3_2) || ((hmastlock && start) && ((!hburst0) && hburst1))) || (<X> (((!stateg3_0) && (!stateg3_1)) && (!stateg3_2)))))
((false1 && !false1) <R> ((((!stateg2) || start) || busreq) || (<X> (!stateg2))))
((false1 && !false1) <R> ((!stateg2) || (!start)))
((false1 && !false1) <R> ((((!stateg2) || start) || (!busreq)) || (<X> stateg2)))
((false1 && !false1) <R> (((((stateg2 || (!hmastlock)) || (!start)) || hburst0) || hburst1) || (<X> stateg2)))
((false1 && !false1) <R> ((stateg2 || (((hmastlock && start) && (!hburst0)) && (!hburst1))) || (<X> (!stateg2))))
((false1 && !false1) <R> (hready || (<X> (!start))))
((false1 && !false1) <R> (((!stateA1) || busreq) || (<X> (!stateA1))))
((false1 && !false1) <R> (((!stateA1) || (!busreq)) || (<X> stateA1)))
((false1 && !false1) <R> ((((stateA1 || (!hmastlock)) || hburst0) || hburst1) || (<X> stateA1)))
((false1 && !false1) <R> ((stateA1 || ((hmastlock && (!hburst0)) && (!hburst1))) || (<X> (!stateA1))))
((false1 && !false1) <R> (((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || (!hmaster3)) || (((!hbusreq15) && (!busreq)) || (hbusreq15 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || (!hmaster1)) || (!hmaster2)) || (!hmaster3)) || (((!hbusreq14) && (!busreq)) || (hbusreq14 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || hmaster1) || (!hmaster2)) || (!hmaster3)) || (((!hbusreq13) && (!busreq)) || (hbusreq13 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || hmaster1) || (!hmaster2)) || (!hmaster3)) || (((!hbusreq12) && (!busreq)) || (hbusreq12 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || (!hmaster1)) || hmaster2) || (!hmaster3)) || (((!hbusreq11) && (!busreq)) || (hbusreq11 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || (!hmaster1)) || hmaster2) || (!hmaster3)) || (((!hbusreq10) && (!busreq)) || (hbusreq10 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || hmaster1) || hmaster2) || (!hmaster3)) || (((!hbusreq9) && (!busreq)) || (hbusreq9 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || hmaster1) || hmaster2) || (!hmaster3)) || (((!hbusreq8) && (!busreq)) || (hbusreq8 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || (!hmaster1)) || (!hmaster2)) || hmaster3) || (((!hbusreq7) && (!busreq)) || (hbusreq7 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || (!hmaster1)) || (!hmaster2)) || hmaster3) || (((!hbusreq6) && (!busreq)) || (hbusreq6 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || hmaster1) || (!hmaster2)) || hmaster3) || (((!hbusreq5) && (!busreq)) || (hbusreq5 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || hmaster1) || (!hmaster2)) || hmaster3) || (((!hbusreq4) && (!busreq)) || (hbusreq4 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || (!hmaster1)) || hmaster2) || hmaster3) || (((!hbusreq3) && (!busreq)) || (hbusreq3 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || (!hmaster1)) || hmaster2) || hmaster3) || (((!hbusreq2) && (!busreq)) || (hbusreq2 && busreq))))
((false1 && !false1) <R> (((((!hmaster0) || hmaster1) || hmaster2) || hmaster3) || (((!hbusreq1) && (!busreq)) || (hbusreq1 && busreq))))
((false1 && !false1) <R> ((((hmaster0 || hmaster1) || hmaster2) || hmaster3) || (((!hbusreq0) && (!busreq)) || (hbusreq0 && busreq))))
((false1 && !false1) <R> ((!hlock15) || hbusreq15))
((false1 && !false1) <R> ((!hlock14) || hbusreq14))
((false1 && !false1) <R> ((!hlock13) || hbusreq13))
((false1 && !false1) <R> ((!hlock12) || hbusreq12))
((false1 && !false1) <R> ((!hlock11) || hbusreq11))
((false1 && !false1) <R> ((!hlock10) || hbusreq10))
((false1 && !false1) <R> ((!hlock9) || hbusreq9))
((false1 && !false1) <R> ((!hlock8) || hbusreq8))
((false1 && !false1) <R> ((!hlock7) || hbusreq7))
((false1 && !false1) <R> ((!hlock6) || hbusreq6))
((false1 && !false1) <R> ((!hlock5) || hbusreq5))
((false1 && !false1) <R> ((!hlock4) || hbusreq4))
((false1 && !false1) <R> ((!hlock3) || hbusreq3))
((false1 && !false1) <R> ((!hlock2) || hbusreq2))
((false1 && !false1) <R> ((!hlock1) || hbusreq1))
((false1 && !false1) <R> ((!hlock0) || hbusreq0))
(!hburst1)
(!hburst0)
(!hlock15)
(!hbusreq15)
(!hlock14)
(!hbusreq14)
(!hlock13)
(!hbusreq13)
(!hlock12)
(!hbusreq12)
(!hlock11)
(!hbusreq11)
(!hlock10)
(!hbusreq10)
(!hlock9)
(!hbusreq9)
(!hlock8)
(!hbusreq8)
(!hlock7)
(!hbusreq7)
(!hlock6)
(!hbusreq6)
(!hlock5)
(!hbusreq5)
(!hlock4)
(!hbusreq4)
(!hlock3)
(!hbusreq3)
(!hlock2)
(!hbusreq2)
(!hlock1)
(!hbusreq1)
(!hlock0)
(!hbusreq0)
(!hready)
((false1 && !false1) <R> ((true1 || !true1) <U> hready))
((false1 && !false1) <R> ((true1 || !true1) <U> (!stateA1)))
