((false1 && !false1) <R> ((true1 || !true1) <U> (!stateg12)))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq19 && btosxack19) || ((!stobxreq19) && (!btosxack19)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq18 && btosxack18) || ((!stobxreq18) && (!btosxack18)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq17 && btosxack17) || ((!stobxreq17) && (!btosxack17)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq16 && btosxack16) || ((!stobxreq16) && (!btosxack16)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq15 && btosxack15) || ((!stobxreq15) && (!btosxack15)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq14 && btosxack14) || ((!stobxreq14) && (!btosxack14)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq13 && btosxack13) || ((!stobxreq13) && (!btosxack13)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq12 && btosxack12) || ((!stobxreq12) && (!btosxack12)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq11 && btosxack11) || ((!stobxreq11) && (!btosxack11)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq10 && btosxack10) || ((!stobxreq10) && (!btosxack10)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq9 && btosxack9) || ((!stobxreq9) && (!btosxack9)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq8 && btosxack8) || ((!stobxreq8) && (!btosxack8)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq7 && btosxack7) || ((!stobxreq7) && (!btosxack7)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq6 && btosxack6) || ((!stobxreq6) && (!btosxack6)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq5 && btosxack5) || ((!stobxreq5) && (!btosxack5)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq4 && btosxack4) || ((!stobxreq4) && (!btosxack4)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq3 && btosxack3) || ((!stobxreq3) && (!btosxack3)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq2 && btosxack2) || ((!stobxreq2) && (!btosxack2)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq1 && btosxack1) || ((!stobxreq1) && (!btosxack1)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((stobxreq0 && btosxack0) || ((!stobxreq0) && (!btosxack0)))))
(!slc4)
(!slc3)
(!slc2)
(!slc1)
(!slc0)
(!stateg12)
(!deq)
(!enq)
stateg7x1
(!stateg7x0)
(!btorxreq1)
(!btorxreq0)
(!btosxack19)
(!btosxack18)
(!btosxack17)
(!btosxack16)
(!btosxack15)
(!btosxack14)
(!btosxack13)
(!btosxack12)
(!btosxack11)
(!btosxack10)
(!btosxack9)
(!btosxack8)
(!btosxack7)
(!btosxack6)
(!btosxack5)
(!btosxack4)
(!btosxack3)
(!btosxack2)
(!btosxack1)
(!btosxack0)
((false1 && !false1) <R> (((!stateg12) || (!deq)) || (<X> (!stateg12))))
((false1 && !false1) <R> (((!stateg12) || deq) || (<X> stateg12)))
((false1 && !false1) <R> (((stateg12 || empty) || deq) || (<X> stateg12)))
((false1 && !false1) <R> ((stateg12 || (!deq)) || (<X> (!stateg12))))
((false1 && !false1) <R> ((stateg12 || (!empty)) || (<X> (!stateg12))))
((false1 && !false1) <R> ((!empty) || (!deq)))
((false1 && !false1) <R> (((!full) || deq) || (!enq)))
((false1 && !false1) <R> (((rtobxack0 && (<X> (!rtobxack0))) || (rtobxack1 && (<X> (!rtobxack1)))) || (<X> (!deq))))
((false1 && !false1) <R> (((!rtobxack1) || (<X> rtobxack1)) || (<X> deq)))
((false1 && !false1) <R> (((!rtobxack0) || (<X> rtobxack0)) || (<X> deq)))
((false1 && !false1) <R> ((((((((((((((((((((((!btosxack0) && (<X> btosxack0)) || ((!btosxack1) && (<X> btosxack1))) || ((!btosxack2) && (<X> btosxack2))) || ((!btosxack3) && (<X> btosxack3))) || ((!btosxack4) && (<X> btosxack4))) || ((!btosxack5) && (<X> btosxack5))) || ((!btosxack6) && (<X> btosxack6))) || ((!btosxack7) && (<X> btosxack7))) || ((!btosxack8) && (<X> btosxack8))) || ((!btosxack9) && (<X> btosxack9))) || ((!btosxack10) && (<X> btosxack10))) || ((!btosxack11) && (<X> btosxack11))) || ((!btosxack12) && (<X> btosxack12))) || ((!btosxack13) && (<X> btosxack13))) || ((!btosxack14) && (<X> btosxack14))) || ((!btosxack15) && (<X> btosxack15))) || ((!btosxack16) && (<X> btosxack16))) || ((!btosxack17) && (<X> btosxack17))) || ((!btosxack18) && (<X> btosxack18))) || ((!btosxack19) && (<X> btosxack19))) || (<X> (!enq))))
((false1 && !false1) <R> ((((!btosxack19) && (<X> btosxack19)) && (<X> ((((slc0 && slc1) && (!slc2)) && (!slc3)) && slc4))) || ((btosxack19 || (<X> (!btosxack19))) && (<X> (((((!slc0) || (!slc1)) || slc2) || slc3) || (!slc4))))))
((false1 && !false1) <R> ((btosxack19 || (<X> (!btosxack19))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack18) && (<X> btosxack18)) && (<X> (((((!slc0) && slc1) && (!slc2)) && (!slc3)) && slc4))) || ((btosxack18 || (<X> (!btosxack18))) && (<X> ((((slc0 || (!slc1)) || slc2) || slc3) || (!slc4))))))
((false1 && !false1) <R> ((btosxack18 || (<X> (!btosxack18))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack17) && (<X> btosxack17)) && (<X> ((((slc0 && (!slc1)) && (!slc2)) && (!slc3)) && slc4))) || ((btosxack17 || (<X> (!btosxack17))) && (<X> (((((!slc0) || slc1) || slc2) || slc3) || (!slc4))))))
((false1 && !false1) <R> ((btosxack17 || (<X> (!btosxack17))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack16) && (<X> btosxack16)) && (<X> (((((!slc0) && (!slc1)) && (!slc2)) && (!slc3)) && slc4))) || ((btosxack16 || (<X> (!btosxack16))) && (<X> ((((slc0 || slc1) || slc2) || slc3) || (!slc4))))))
((false1 && !false1) <R> ((btosxack16 || (<X> (!btosxack16))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack15) && (<X> btosxack15)) && (<X> ((((slc0 && slc1) && slc2) && slc3) && (!slc4)))) || ((btosxack15 || (<X> (!btosxack15))) && (<X> (((((!slc0) || (!slc1)) || (!slc2)) || (!slc3)) || slc4)))))
((false1 && !false1) <R> ((btosxack15 || (<X> (!btosxack15))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack14) && (<X> btosxack14)) && (<X> (((((!slc0) && slc1) && slc2) && slc3) && (!slc4)))) || ((btosxack14 || (<X> (!btosxack14))) && (<X> ((((slc0 || (!slc1)) || (!slc2)) || (!slc3)) || slc4)))))
((false1 && !false1) <R> ((btosxack14 || (<X> (!btosxack14))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack13) && (<X> btosxack13)) && (<X> ((((slc0 && (!slc1)) && slc2) && slc3) && (!slc4)))) || ((btosxack13 || (<X> (!btosxack13))) && (<X> (((((!slc0) || slc1) || (!slc2)) || (!slc3)) || slc4)))))
((false1 && !false1) <R> ((btosxack13 || (<X> (!btosxack13))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack12) && (<X> btosxack12)) && (<X> (((((!slc0) && (!slc1)) && slc2) && slc3) && (!slc4)))) || ((btosxack12 || (<X> (!btosxack12))) && (<X> ((((slc0 || slc1) || (!slc2)) || (!slc3)) || slc4)))))
((false1 && !false1) <R> ((btosxack12 || (<X> (!btosxack12))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack11) && (<X> btosxack11)) && (<X> ((((slc0 && slc1) && (!slc2)) && slc3) && (!slc4)))) || ((btosxack11 || (<X> (!btosxack11))) && (<X> (((((!slc0) || (!slc1)) || slc2) || (!slc3)) || slc4)))))
((false1 && !false1) <R> ((btosxack11 || (<X> (!btosxack11))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack10) && (<X> btosxack10)) && (<X> (((((!slc0) && slc1) && (!slc2)) && slc3) && (!slc4)))) || ((btosxack10 || (<X> (!btosxack10))) && (<X> ((((slc0 || (!slc1)) || slc2) || (!slc3)) || slc4)))))
((false1 && !false1) <R> ((btosxack10 || (<X> (!btosxack10))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack9) && (<X> btosxack9)) && (<X> ((((slc0 && (!slc1)) && (!slc2)) && slc3) && (!slc4)))) || ((btosxack9 || (<X> (!btosxack9))) && (<X> (((((!slc0) || slc1) || slc2) || (!slc3)) || slc4)))))
((false1 && !false1) <R> ((btosxack9 || (<X> (!btosxack9))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack8) && (<X> btosxack8)) && (<X> (((((!slc0) && (!slc1)) && (!slc2)) && slc3) && (!slc4)))) || ((btosxack8 || (<X> (!btosxack8))) && (<X> ((((slc0 || slc1) || slc2) || (!slc3)) || slc4)))))
((false1 && !false1) <R> ((btosxack8 || (<X> (!btosxack8))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack7) && (<X> btosxack7)) && (<X> ((((slc0 && slc1) && slc2) && (!slc3)) && (!slc4)))) || ((btosxack7 || (<X> (!btosxack7))) && (<X> (((((!slc0) || (!slc1)) || (!slc2)) || slc3) || slc4)))))
((false1 && !false1) <R> ((btosxack7 || (<X> (!btosxack7))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack6) && (<X> btosxack6)) && (<X> (((((!slc0) && slc1) && slc2) && (!slc3)) && (!slc4)))) || ((btosxack6 || (<X> (!btosxack6))) && (<X> ((((slc0 || (!slc1)) || (!slc2)) || slc3) || slc4)))))
((false1 && !false1) <R> ((btosxack6 || (<X> (!btosxack6))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack5) && (<X> btosxack5)) && (<X> ((((slc0 && (!slc1)) && slc2) && (!slc3)) && (!slc4)))) || ((btosxack5 || (<X> (!btosxack5))) && (<X> (((((!slc0) || slc1) || (!slc2)) || slc3) || slc4)))))
((false1 && !false1) <R> ((btosxack5 || (<X> (!btosxack5))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack4) && (<X> btosxack4)) && (<X> (((((!slc0) && (!slc1)) && slc2) && (!slc3)) && (!slc4)))) || ((btosxack4 || (<X> (!btosxack4))) && (<X> ((((slc0 || slc1) || (!slc2)) || slc3) || slc4)))))
((false1 && !false1) <R> ((btosxack4 || (<X> (!btosxack4))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack3) && (<X> btosxack3)) && (<X> ((((slc0 && slc1) && (!slc2)) && (!slc3)) && (!slc4)))) || ((btosxack3 || (<X> (!btosxack3))) && (<X> (((((!slc0) || (!slc1)) || slc2) || slc3) || slc4)))))
((false1 && !false1) <R> ((btosxack3 || (<X> (!btosxack3))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack2) && (<X> btosxack2)) && (<X> (((((!slc0) && slc1) && (!slc2)) && (!slc3)) && (!slc4)))) || ((btosxack2 || (<X> (!btosxack2))) && (<X> ((((slc0 || (!slc1)) || slc2) || slc3) || slc4)))))
((false1 && !false1) <R> ((btosxack2 || (<X> (!btosxack2))) || (<X> enq)))
((false1 && !false1) <R> ((((!btosxack1) && (<X> btosxack1)) && (<X> ((((slc0 && (!slc1)) && (!slc2)) && (!slc3)) && (!slc4)))) || ((btosxack1 || (<X> (!btosxack1))) && (<X> (((((!slc0) || slc1) || slc2) || slc3) || slc4)))))
((false1 && !false1) <R> ((btosxack1 || (<X> (!btosxack1))) || (<X> enq)))
((false1 && !false1) <R> ((btosxack0 || (<X> (!btosxack0))) || (<X> (((((!slc0) && (!slc1)) && (!slc2)) && (!slc3)) && (!slc4)))))
((false1 && !false1) <R> ((btosxack0 || (<X> (!btosxack0))) || (<X> enq)))
((false1 && !false1) <R> (((!stateg7x1) || (!stateg7x0)) || (!btorxreq1)))
((false1 && !false1) <R> ((stateg7x1 || (!stateg7x0)) || (!btorxreq0)))
((false1 && !false1) <R> (((((!stateg7x1) || stateg7x0) || btorxreq0) || (!btorxreq1)) || (<X> (stateg7x1 && (!stateg7x0)))))
((false1 && !false1) <R> ((((stateg7x1 || stateg7x0) || (!btorxreq0)) || btorxreq1) || (<X> ((!stateg7x1) && (!stateg7x0)))))
((false1 && !false1) <R> ((((!stateg7x1) || btorxreq0) || btorxreq1) || (<X> (stateg7x1 && stateg7x0))))
((false1 && !false1) <R> (((stateg7x1 || btorxreq0) || btorxreq1) || (<X> ((!stateg7x1) && stateg7x0))))
((false1 && !false1) <R> ((((!stateg7x1) || (!btorxreq0)) || btorxreq1) || (<X> ((!stateg7x1) && (!stateg7x0)))))
((false1 && !false1) <R> (((stateg7x1 || btorxreq0) || (!btorxreq1)) || (<X> (stateg7x1 && (!stateg7x0)))))
((false1 && !false1) <R> ((!btorxreq0) || (!btorxreq1)))
((false1 && !false1) <R> ((!rtobxack1) || (<X> (!btorxreq1))))
((false1 && !false1) <R> (((!btorxreq1) || rtobxack1) || (<X> btorxreq1)))
((false1 && !false1) <R> ((!rtobxack0) || (<X> (!btorxreq0))))
((false1 && !false1) <R> ((!btorxreq0) || (!btorxreq1)))
((false1 && !false1) <R> (((!btorxreq0) || rtobxack0) || (<X> btorxreq0)))
((false1 && !false1) <R> (((!btosxack19) || (!stobxreq19)) || (<X> btosxack19)))
((false1 && !false1) <R> ((btosxack19 || stobxreq19) || (<X> (!btosxack19))))
((false1 && !false1) <R> ((stobxreq19 || (<X> (!stobxreq19))) || (<X> (!btosxack19))))
((false1 && !false1) <R> ((!btosxack18) || (!btosxack19)))
((false1 && !false1) <R> (((!btosxack18) || (!stobxreq18)) || (<X> btosxack18)))
((false1 && !false1) <R> ((btosxack18 || stobxreq18) || (<X> (!btosxack18))))
((false1 && !false1) <R> ((stobxreq18 || (<X> (!stobxreq18))) || (<X> (!btosxack18))))
((false1 && !false1) <R> ((!btosxack17) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack17) || (!btosxack18)))
((false1 && !false1) <R> (((!btosxack17) || (!stobxreq17)) || (<X> btosxack17)))
((false1 && !false1) <R> ((btosxack17 || stobxreq17) || (<X> (!btosxack17))))
((false1 && !false1) <R> ((stobxreq17 || (<X> (!stobxreq17))) || (<X> (!btosxack17))))
((false1 && !false1) <R> ((!btosxack16) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack16) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack16) || (!btosxack17)))
((false1 && !false1) <R> (((!btosxack16) || (!stobxreq16)) || (<X> btosxack16)))
((false1 && !false1) <R> ((btosxack16 || stobxreq16) || (<X> (!btosxack16))))
((false1 && !false1) <R> ((stobxreq16 || (<X> (!stobxreq16))) || (<X> (!btosxack16))))
((false1 && !false1) <R> ((!btosxack15) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack15) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack15) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack15) || (!btosxack16)))
((false1 && !false1) <R> (((!btosxack15) || (!stobxreq15)) || (<X> btosxack15)))
((false1 && !false1) <R> ((btosxack15 || stobxreq15) || (<X> (!btosxack15))))
((false1 && !false1) <R> ((stobxreq15 || (<X> (!stobxreq15))) || (<X> (!btosxack15))))
((false1 && !false1) <R> ((!btosxack14) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack14) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack14) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack14) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack14) || (!btosxack15)))
((false1 && !false1) <R> (((!btosxack14) || (!stobxreq14)) || (<X> btosxack14)))
((false1 && !false1) <R> ((btosxack14 || stobxreq14) || (<X> (!btosxack14))))
((false1 && !false1) <R> ((stobxreq14 || (<X> (!stobxreq14))) || (<X> (!btosxack14))))
((false1 && !false1) <R> ((!btosxack13) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack13) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack13) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack13) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack13) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack13) || (!btosxack14)))
((false1 && !false1) <R> (((!btosxack13) || (!stobxreq13)) || (<X> btosxack13)))
((false1 && !false1) <R> ((btosxack13 || stobxreq13) || (<X> (!btosxack13))))
((false1 && !false1) <R> ((stobxreq13 || (<X> (!stobxreq13))) || (<X> (!btosxack13))))
((false1 && !false1) <R> ((!btosxack12) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack12) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack12) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack12) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack12) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack12) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack12) || (!btosxack13)))
((false1 && !false1) <R> (((!btosxack12) || (!stobxreq12)) || (<X> btosxack12)))
((false1 && !false1) <R> ((btosxack12 || stobxreq12) || (<X> (!btosxack12))))
((false1 && !false1) <R> ((stobxreq12 || (<X> (!stobxreq12))) || (<X> (!btosxack12))))
((false1 && !false1) <R> ((!btosxack11) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack11) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack11) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack11) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack11) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack11) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack11) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack11) || (!btosxack12)))
((false1 && !false1) <R> (((!btosxack11) || (!stobxreq11)) || (<X> btosxack11)))
((false1 && !false1) <R> ((btosxack11 || stobxreq11) || (<X> (!btosxack11))))
((false1 && !false1) <R> ((stobxreq11 || (<X> (!stobxreq11))) || (<X> (!btosxack11))))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack10) || (!btosxack11)))
((false1 && !false1) <R> (((!btosxack10) || (!stobxreq10)) || (<X> btosxack10)))
((false1 && !false1) <R> ((btosxack10 || stobxreq10) || (<X> (!btosxack10))))
((false1 && !false1) <R> ((stobxreq10 || (<X> (!stobxreq10))) || (<X> (!btosxack10))))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack9) || (!btosxack10)))
((false1 && !false1) <R> (((!btosxack9) || (!stobxreq9)) || (<X> btosxack9)))
((false1 && !false1) <R> ((btosxack9 || stobxreq9) || (<X> (!btosxack9))))
((false1 && !false1) <R> ((stobxreq9 || (<X> (!stobxreq9))) || (<X> (!btosxack9))))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack8) || (!btosxack9)))
((false1 && !false1) <R> (((!btosxack8) || (!stobxreq8)) || (<X> btosxack8)))
((false1 && !false1) <R> ((btosxack8 || stobxreq8) || (<X> (!btosxack8))))
((false1 && !false1) <R> ((stobxreq8 || (<X> (!stobxreq8))) || (<X> (!btosxack8))))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack9)))
((false1 && !false1) <R> ((!btosxack7) || (!btosxack8)))
((false1 && !false1) <R> (((!btosxack7) || (!stobxreq7)) || (<X> btosxack7)))
((false1 && !false1) <R> ((btosxack7 || stobxreq7) || (<X> (!btosxack7))))
((false1 && !false1) <R> ((stobxreq7 || (<X> (!stobxreq7))) || (<X> (!btosxack7))))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack9)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack8)))
((false1 && !false1) <R> ((!btosxack6) || (!btosxack7)))
((false1 && !false1) <R> (((!btosxack6) || (!stobxreq6)) || (<X> btosxack6)))
((false1 && !false1) <R> ((btosxack6 || stobxreq6) || (<X> (!btosxack6))))
((false1 && !false1) <R> ((stobxreq6 || (<X> (!stobxreq6))) || (<X> (!btosxack6))))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack9)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack8)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack7)))
((false1 && !false1) <R> ((!btosxack5) || (!btosxack6)))
((false1 && !false1) <R> (((!btosxack5) || (!stobxreq5)) || (<X> btosxack5)))
((false1 && !false1) <R> ((btosxack5 || stobxreq5) || (<X> (!btosxack5))))
((false1 && !false1) <R> ((stobxreq5 || (<X> (!stobxreq5))) || (<X> (!btosxack5))))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack9)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack8)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack7)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack6)))
((false1 && !false1) <R> ((!btosxack4) || (!btosxack5)))
((false1 && !false1) <R> (((!btosxack4) || (!stobxreq4)) || (<X> btosxack4)))
((false1 && !false1) <R> ((btosxack4 || stobxreq4) || (<X> (!btosxack4))))
((false1 && !false1) <R> ((stobxreq4 || (<X> (!stobxreq4))) || (<X> (!btosxack4))))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack9)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack8)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack7)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack6)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack5)))
((false1 && !false1) <R> ((!btosxack3) || (!btosxack4)))
((false1 && !false1) <R> (((!btosxack3) || (!stobxreq3)) || (<X> btosxack3)))
((false1 && !false1) <R> ((btosxack3 || stobxreq3) || (<X> (!btosxack3))))
((false1 && !false1) <R> ((stobxreq3 || (<X> (!stobxreq3))) || (<X> (!btosxack3))))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack9)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack8)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack7)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack6)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack5)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack4)))
((false1 && !false1) <R> ((!btosxack2) || (!btosxack3)))
((false1 && !false1) <R> (((!btosxack2) || (!stobxreq2)) || (<X> btosxack2)))
((false1 && !false1) <R> ((btosxack2 || stobxreq2) || (<X> (!btosxack2))))
((false1 && !false1) <R> ((stobxreq2 || (<X> (!stobxreq2))) || (<X> (!btosxack2))))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack9)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack8)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack7)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack6)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack5)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack4)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack3)))
((false1 && !false1) <R> ((!btosxack1) || (!btosxack2)))
((false1 && !false1) <R> (((!btosxack1) || (!stobxreq1)) || (<X> btosxack1)))
((false1 && !false1) <R> ((btosxack1 || stobxreq1) || (<X> (!btosxack1))))
((false1 && !false1) <R> ((stobxreq1 || (<X> (!stobxreq1))) || (<X> (!btosxack1))))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack19)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack18)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack17)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack16)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack15)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack14)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack13)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack12)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack11)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack10)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack9)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack8)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack7)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack6)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack5)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack4)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack3)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack2)))
((false1 && !false1) <R> ((!btosxack0) || (!btosxack1)))
((false1 && !false1) <R> (((!btosxack0) || (!stobxreq0)) || (<X> btosxack0)))
((false1 && !false1) <R> ((btosxack0 || stobxreq0) || (<X> (!btosxack0))))
((false1 && !false1) <R> ((stobxreq0 || (<X> (!stobxreq0))) || (<X> (!btosxack0))))
((false1 && !false1) <R> ((((!enq) || (!deq)) && (enq || deq)) || (((full && (<X> full)) || ((!full) && (<X> (!full)))) && ((empty && (<X> empty)) || ((!empty) && (<X> (!empty)))))))
((false1 && !false1) <R> (((!deq) || enq) || (<X> (!full))))
((false1 && !false1) <R> (((!enq) || deq) || (<X> (!empty))))
((false1 && !false1) <R> (((!btorxreq1) || (!rtobxack1)) || (<X> rtobxack1)))
((false1 && !false1) <R> (btorxreq1 || (<X> (!rtobxack1))))
((false1 && !false1) <R> (((!btorxreq0) || (!rtobxack0)) || (<X> rtobxack0)))
((false1 && !false1) <R> (btorxreq0 || (<X> (!rtobxack0))))
((false1 && !false1) <R> ((!btosxack19) || (<X> (!stobxreq19))))
((false1 && !false1) <R> (((!stobxreq19) || btosxack19) || (<X> stobxreq19)))
((false1 && !false1) <R> ((!btosxack18) || (<X> (!stobxreq18))))
((false1 && !false1) <R> (((!stobxreq18) || btosxack18) || (<X> stobxreq18)))
((false1 && !false1) <R> ((!btosxack17) || (<X> (!stobxreq17))))
((false1 && !false1) <R> (((!stobxreq17) || btosxack17) || (<X> stobxreq17)))
((false1 && !false1) <R> ((!btosxack16) || (<X> (!stobxreq16))))
((false1 && !false1) <R> (((!stobxreq16) || btosxack16) || (<X> stobxreq16)))
((false1 && !false1) <R> ((!btosxack15) || (<X> (!stobxreq15))))
((false1 && !false1) <R> (((!stobxreq15) || btosxack15) || (<X> stobxreq15)))
((false1 && !false1) <R> ((!btosxack14) || (<X> (!stobxreq14))))
((false1 && !false1) <R> (((!stobxreq14) || btosxack14) || (<X> stobxreq14)))
((false1 && !false1) <R> ((!btosxack13) || (<X> (!stobxreq13))))
((false1 && !false1) <R> (((!stobxreq13) || btosxack13) || (<X> stobxreq13)))
((false1 && !false1) <R> ((!btosxack12) || (<X> (!stobxreq12))))
((false1 && !false1) <R> (((!stobxreq12) || btosxack12) || (<X> stobxreq12)))
((false1 && !false1) <R> ((!btosxack11) || (<X> (!stobxreq11))))
((false1 && !false1) <R> (((!stobxreq11) || btosxack11) || (<X> stobxreq11)))
((false1 && !false1) <R> ((!btosxack10) || (<X> (!stobxreq10))))
((false1 && !false1) <R> (((!stobxreq10) || btosxack10) || (<X> stobxreq10)))
((false1 && !false1) <R> ((!btosxack9) || (<X> (!stobxreq9))))
((false1 && !false1) <R> (((!stobxreq9) || btosxack9) || (<X> stobxreq9)))
((false1 && !false1) <R> ((!btosxack8) || (<X> (!stobxreq8))))
((false1 && !false1) <R> (((!stobxreq8) || btosxack8) || (<X> stobxreq8)))
((false1 && !false1) <R> ((!btosxack7) || (<X> (!stobxreq7))))
((false1 && !false1) <R> (((!stobxreq7) || btosxack7) || (<X> stobxreq7)))
((false1 && !false1) <R> ((!btosxack6) || (<X> (!stobxreq6))))
((false1 && !false1) <R> (((!stobxreq6) || btosxack6) || (<X> stobxreq6)))
((false1 && !false1) <R> ((!btosxack5) || (<X> (!stobxreq5))))
((false1 && !false1) <R> (((!stobxreq5) || btosxack5) || (<X> stobxreq5)))
((false1 && !false1) <R> ((!btosxack4) || (<X> (!stobxreq4))))
((false1 && !false1) <R> (((!stobxreq4) || btosxack4) || (<X> stobxreq4)))
((false1 && !false1) <R> ((!btosxack3) || (<X> (!stobxreq3))))
((false1 && !false1) <R> (((!stobxreq3) || btosxack3) || (<X> stobxreq3)))
((false1 && !false1) <R> ((!btosxack2) || (<X> (!stobxreq2))))
((false1 && !false1) <R> (((!stobxreq2) || btosxack2) || (<X> stobxreq2)))
((false1 && !false1) <R> ((!btosxack1) || (<X> (!stobxreq1))))
((false1 && !false1) <R> (((!stobxreq1) || btosxack1) || (<X> stobxreq1)))
((false1 && !false1) <R> ((!btosxack0) || (<X> (!stobxreq0))))
((false1 && !false1) <R> (((!stobxreq0) || btosxack0) || (<X> stobxreq0)))
empty
(!full)
(!rtobxack1)
(!rtobxack0)
(!stobxreq19)
(!stobxreq18)
(!stobxreq17)
(!stobxreq16)
(!stobxreq15)
(!stobxreq14)
(!stobxreq13)
(!stobxreq12)
(!stobxreq11)
(!stobxreq10)
(!stobxreq9)
(!stobxreq8)
(!stobxreq7)
(!stobxreq6)
(!stobxreq5)
(!stobxreq4)
(!stobxreq3)
(!stobxreq2)
(!stobxreq1)
(!stobxreq0)
((false1 && !false1) <R> ((true1 || !true1) <U> ((btorxreq1 && rtobxack1) || ((!btorxreq1) && (!rtobxack1)))))
((false1 && !false1) <R> ((true1 || !true1) <U> ((btorxreq0 && rtobxack0) || ((!btorxreq0) && (!rtobxack0)))))
