(<G> ((<X> p15) => p9))
(<G> (p12 => (<X> ((!p12) <R> p4))))
((!p12) <R> p4)
(<G> (p9 => (<X> ((!p9) <R> p1))))
((!p9) <R> p1)
(<G> (p1 => (<X> ((!p1) <U> p9))))
(<G> (p17 => (<X> ((!p17) <U> p1))))
(<G> (p2 => (<X> ((!p2) <R> p4))))
((!p2) <R> p4)
(<G> (p8 => (<X> ((!p8) <R> p6))))
((!p8) <R> p6)
(<G> (p6 => (<X> ((!p6) <U> p8))))
(<F> p13)
(<G> (p16 <=> (<X> p10)))
((<F> p0) || (<F> p3))
((<F> p3) || (<F> p19))
(<G> (p1 <=> (<X> (!p12))))
(!((<F> p16) && (<F> p5)))
((<F> p16) || (<F> p5))
((!p13) <R> p11)
(<G> (p2 => (<X> p12)))
(<G> (p15 <=> (<X> (!p4))))
((!p6) <R> p3)
(!((<F> p9) && (<F> p4)))
(<G> (p1 => (!(<F> p15))))
(<G> (p11 => (<X> ((!p11) <R> p17))))
((!p11) <R> p17)
(<G> (p16 <=> (<X> (!p7))))
