((<F> p9) || (<F> p19))
(<G> (p3 => (!(<F> p16))))
((!p7) <R> p17)
(<G> (p17 => (<F> p7)))
(<G> (p3 => (<X> ((!p3) <U> p12))))
(<F> p15)
(!(<F> (p17 && (<F> p17))))
((!p5) <R> p11)
(<G> (p9 => (<X> ((!p9) <R> p12))))
((!p9) <R> p12)
(<G> (p12 => (<X> ((!p12) <U> p9))))
((!p19) <R> p3)
(<G> (p3 => (<F> p19)))
(!((<F> p0) && (<F> p11)))
((!p12) <R> p2)
(<G> ((<X> p16) => p15))
((!p9) <R> p12)
(<F> (p18 && (!(<X> (p18 || (!p18))))))
(<G> (p17 => (<F> p12)))
((<F> p10) => (<F> p15))
((<F> p12) || (<F> p15))
(<G> (p1 => (<X> ((!p1) <R> p9))))
((!p1) <R> p9)
(<G> (p9 => (<X> ((!p9) <U> p1))))
(<F> (p16 && (!(<X> (p16 || (!p16))))))
(<G> (p2 => (<X> ((!p2) <U> p16))))
(<G> (p4 => (<X> ((!p4) <R> p4))))
((!p4) <R> p4)
(<G> (p4 => (<X> ((!p4) <U> p4))))
(!((<F> p15) && (<F> p16)))
((!p3) <R> p3)
((!p12) <R> p2)
((<F> p8) => (<F> p11))
((<F> p11) => (<F> p8))
((!p10) <R> p18)
(<G> (p18 => (<X> ((!p18) <R> p19))))
((!p18) <R> p19)
(<G> (p19 => (<X> ((!p19) <U> p18))))
(<G> (p1 => (<X> ((!p1) <U> p6))))
(!(<F> (p8 && (<F> p8))))
(<G> (p6 => (<X> ((!p6) <U> p2))))
(<F> p15)
(<G> (p5 => (<X> ((!p5) <U> p17))))
((!p14) <R> p4)
((<F> p7) => (<F> p1))
((!p3) <R> p16)
(<G> (p16 => (<F> p3)))
((!p0) <R> p13)
(!(<F> (p14 && (<F> p14))))
((<F> p18) => (<F> p0))
(<G> (p9 => (<X> ((!p9) <U> p17))))
(!((<F> p3) && (<F> p5)))
(<G> (p5 <=> (<X> (!p17))))
((<F> p2) => (<F> p16))
((<F> p16) => (<F> p2))
(<F> (p8 && (!(<X> (p8 || (!p8))))))
(<G> (p9 => (<X> ((!p9) <R> p19))))
((!p9) <R> p19)
((<F> p17) || (<F> p9))
(<G> (p18 => (<F> p12)))
(<F> (p1 && (!(<X> (p1 || (!p1))))))
((<F> p2) => (<F> p13))
((!p4) <R> p18)
(<G> (p10 => (<X> ((!p10) <U> p17))))
(<G> (p8 => (<X> ((!p8) <R> p9))))
((!p8) <R> p9)
(!(<F> (p5 && (<F> p5))))
(!(<F> (p17 && (<F> p17))))
((!p14) <R> p9)
(<G> (p9 => (<F> p14)))
(<G> (p3 <=> (<X> (!p9))))
(!(<F> (p10 && (<F> p10))))
(<F> (p7 && (!(<X> (p7 || (!p7))))))
(<G> (p3 <=> (<X> p4)))
(<G> (p0 => (<X> ((!p0) <U> p16))))
((<F> p2) => (<F> p17))
(<G> (p10 => (<F> p12)))
(<G> ((<X> p5) => p10))
(!((<F> p14) && (<F> p15)))
((!p7) <R> p7)
(<G> (p7 => (<F> p7)))
(<G> ((<X> p11) => p5))
(<G> ((<X> p12) => p11))
(<G> (p0 => (!(<F> p3))))
((!p5) <R> p18)
(<G> (p14 <=> (<X> p8)))
(<G> (p6 => (<X> p15)))
(!((<F> p19) && (<F> p14)))
((!p1) <R> p3)
(<G> (p3 => (<F> p1)))
(!((<F> p4) && (<F> p10)))
(<G> ((<X> p14) => p8))
(<G> (p13 => (<X> p11)))
((<F> p10) => (<F> p8))
((<F> p8) => (<F> p10))
(<G> (p3 => (<X> ((!p3) <R> p17))))
((!p3) <R> p17)
((<F> p3) || (<F> p2))
(<G> ((<X> p14) => p8))
(<G> (p0 => (<X> ((!p0) <R> p5))))
((!p0) <R> p5)
(<G> (p5 => (<X> ((!p5) <U> p0))))
(<G> ((<X> p8) => p11))
(<G> (p5 => (<X> ((!p5) <R> p11))))
((!p5) <R> p11)
(<G> (p11 => (<X> ((!p11) <U> p5))))
((!p0) <R> p10)
(<G> (p6 => (<X> ((!p6) <R> p10))))
((!p6) <R> p10)
(!((<F> p1) && (<F> p9)))
(<G> (p14 => (!(<F> p3))))
(<G> (p4 => (<X> ((!p4) <R> p8))))
((!p4) <R> p8)
(<G> (p8 => (<X> ((!p8) <U> p4))))
((!p5) <R> p16)
(<G> (p3 <=> (<X> (!p1))))
(<G> (p8 => (!(<F> p11))))
((!p13) <R> p3)
((<F> p7) => (<F> p11))
((<F> p11) => (<F> p7))
((<F> p13) => (<F> p1))
(<G> (p2 <=> (<X> (!p11))))
(<G> ((<X> p5) => p6))
(!(<F> (p0 && (<F> p0))))
(!((<F> p5) && (<F> p1)))
(!(<F> (p0 && (<F> p0))))
((<F> p17) || (<F> p9))
(<G> (p19 => (<X> ((!p19) <R> p14))))
((!p19) <R> p14)
