(!((<F> p7) && (<F> p4)))
((!p5) <R> p17)
(<G> (p17 => (<F> p5)))
(<G> (p9 => (<X> ((!p9) <R> p9))))
((!p9) <R> p9)
(<G> ((<X> p15) => p19))
(<G> (p4 => (<X> p9)))
(<G> (p1 <=> (<X> (!p5))))
(<G> (p7 <=> (<X> p8)))
(!((<F> p6) && (<F> p8)))
((<F> p6) || (<F> p8))
((<F> p12) || (<F> p9))
(!((<F> p3) && (<F> p13)))
(!((<F> p0) && (<F> p7)))
((<F> p0) || (<F> p7))
(!(<F> (p19 && (<F> p19))))
((<F> p4) || (<F> p16))
((<F> p11) => (<F> p0))
((<F> p0) => (<F> p11))
(<G> ((<X> p2) => p7))
(!((<F> p8) && (<F> p0)))
((<F> p8) || (<F> p0))
((!p18) <R> p2)
(<G> (p2 => (<F> p18)))
(<G> (p0 => (<X> ((!p0) <R> p14))))
((!p0) <R> p14)
((!p8) <R> p5)
(<G> (p14 => (!(<F> p17))))
(<G> (p10 => (!(<F> p12))))
((!p6) <R> p11)
(<G> (p11 => (<F> p6)))
(<G> (p0 => (!(<F> p7))))
(<G> (p11 => (<X> p2)))
(<G> (p11 => (<X> ((!p11) <R> p18))))
((!p11) <R> p18)
(<G> (p18 => (<X> ((!p18) <U> p11))))
(<G> (p10 => (<F> p8)))
((<F> p17) => (<F> p11))
((<F> p11) => (<F> p17))
((<F> p16) || (<F> p0))
((<F> p14) => (<F> p14))
((<F> p14) => (<F> p14))
(!((<F> p18) && (<F> p18)))
(!((<F> p18) && (<F> p4)))
(!((<F> p2) && (<F> p1)))
((<F> p17) || (<F> p17))
(<G> ((<X> p16) => p19))
(<F> (p14 && (!(<X> (p14 || (!p14))))))
(<F> p17)
(<G> (p19 => (<X> ((!p19) <U> p0))))
(<G> (p14 <=> (<X> (!p15))))
((<F> p18) => (<F> p9))
((<F> p9) => (<F> p18))
((<F> p10) => (<F> p2))
((<F> p2) => (<F> p10))
(<G> (p19 => (<X> ((!p19) <U> p0))))
((<F> p7) => (<F> p3))
((<F> p3) => (<F> p7))
((!p1) <R> p2)
(<G> (p2 => (<F> p1)))
(<F> p19)
(<G> (p11 <=> (<X> p5)))
(<F> p5)
(!((<F> p6) && (<F> p9)))
((<F> p6) || (<F> p9))
(<G> (p0 => (!(<F> p12))))
((!p5) <R> p12)
(<G> (p4 => (<X> ((!p4) <R> p5))))
((!p4) <R> p5)
