(<F> p14)
((!p6) <R> p0)
(<G> (p0 => (<F> p6)))
(<F> (p4 && (!(<X> (p4 || (!p4))))))
(<G> (p11 => (<X> ((!p11) <R> p4))))
((!p11) <R> p4)
((<F> p17) || (<F> p10))
(!((<F> p12) && (<F> p7)))
(<G> (p19 => (<F> p1)))
(<G> (p12 => (<X> ((!p12) <R> p4))))
((!p12) <R> p4)
(<G> (p4 => (<X> ((!p4) <U> p12))))
((<F> p3) || (<F> p9))
(<F> p7)
(<F> p17)
(<F> p19)
((<F> p18) => (<F> p7))
((<F> p7) => (<F> p18))
(!((<F> p7) && (<F> p16)))
((<F> p7) || (<F> p16))
(<F> (p7 && (!(<X> (p7 || (!p7))))))
(!(<F> (p6 && (<F> p6))))
(<G> (p10 => (<X> ((!p10) <R> p15))))
((!p10) <R> p15)
(<G> (p2 => (!(<F> p19))))
(<G> (p6 => (<X> ((!p6) <R> p9))))
((!p6) <R> p9)
((<F> p3) => (<F> p17))
(<G> (p13 => (<F> p18)))
(!((<F> p1) && (<F> p14)))
(<G> (p13 => (<X> ((!p13) <R> p4))))
((!p13) <R> p4)
((<F> p18) || (<F> p1))
(<G> (p0 => (<X> ((!p0) <R> p17))))
((!p0) <R> p17)
(<G> (p16 <=> (<X> (!p0))))
(!((<F> p16) && (<F> p16)))
(<G> (p5 <=> (<X> (!p3))))
(<G> (p17 => (<X> ((!p17) <R> p8))))
((!p17) <R> p8)
(<G> (p8 => (<X> ((!p8) <U> p17))))
((!p11) <R> p15)
(<G> (p15 => (<F> p11)))
((!p11) <R> p8)
(<G> (p8 => (<F> p11)))
(!(<F> (p17 && (<F> p17))))
(<G> (p11 => (<F> p8)))
(<G> (p14 => (<X> ((!p14) <R> p14))))
((!p14) <R> p14)
(<F> (p16 && (!(<X> (p16 || (!p16))))))
(!((<F> p0) && (<F> p14)))
(<G> (p13 => (<F> p18)))
(<G> (p10 => (<F> p13)))
((<F> p11) => (<F> p3))
((<F> p3) => (<F> p11))
((<F> p8) => (<F> p14))
((<F> p14) => (<F> p8))
(!(<F> (p9 && (<F> p9))))
((!p8) <R> p16)
(<F> p8)
(!((<F> p13) && (<F> p13)))
(<G> ((<X> p9) => p19))
(<G> (p1 => (<F> p8)))
(<G> (p8 => (!(<F> p19))))
(<G> (p18 => (<X> ((!p18) <U> p17))))
(<G> (p14 => (<X> ((!p14) <U> p18))))
((<F> p17) => (<F> p5))
(!((<F> p0) && (<F> p9)))
((<F> p0) || (<F> p9))
((<F> p4) || (<F> p0))
(<G> ((<X> p11) => p2))
(<G> (p13 => (<X> ((!p13) <R> p4))))
((!p13) <R> p4)
(<G> (p0 <=> (<X> (!p2))))
((!p2) <R> p19)
(<G> (p19 => (<F> p2)))
((<F> p14) || (<F> p5))
((<F> p17) => (<F> p11))
((<F> p11) => (<F> p17))
(<G> (p6 => (!(<F> p0))))
(<G> (p12 => (<X> ((!p12) <R> p14))))
((!p12) <R> p14)
(<G> (p14 => (<X> ((!p14) <U> p12))))
(!(<F> (p2 && (<F> p2))))
(<G> (p18 => (<X> p10)))
((<F> p12) => (<F> p5))
(!(<F> (p16 && (<F> p16))))
(<G> (p10 <=> (<X> (!p12))))
(!(<F> (p3 && (<F> p3))))
(<F> (p14 && (!(<X> (p14 || (!p14))))))
(<G> (p13 => (<X> ((!p13) <R> p1))))
((!p13) <R> p1)
(<G> ((<X> p17) => p8))
(<G> (p14 <=> (<X> p8)))
(<G> (p18 => (!(<F> p10))))
(<F> p16)
((!p13) <R> p10)
(<F> p6)
(!(<F> (p16 && (<F> p16))))
((<F> p14) => (<F> p17))
((<F> p17) => (<F> p14))
(<G> ((<X> p4) => p19))
((!p1) <R> p19)
(<G> (p19 => (<F> p1)))
(<G> (p16 => (<X> ((!p16) <U> p19))))
(<F> (p6 && (!(<X> (p6 || (!p6))))))
