(<G> (p10 => (<X> ((!p10) <R> p12))))
((!p10) <R> p12)
(<G> (p12 => (<X> ((!p12) <U> p10))))
(<G> (p19 <=> (<X> (!p11))))
(<G> (p3 <=> (<X> p16)))
(<G> (p2 => (<X> ((!p2) <R> p9))))
((!p2) <R> p9)
(<G> (p9 => (<X> ((!p9) <U> p2))))
(<F> (p5 && (!(<X> (p5 || (!p5))))))
((<F> p18) => (<F> p13))
(<G> (p8 <=> (<X> (!p4))))
((<F> p4) => (<F> p2))
(<G> (p14 => (<X> p15)))
((!p7) <R> p1)
(<F> p9)
(!((<F> p17) && (<F> p13)))
((<F> p17) || (<F> p13))
(!(<F> (p13 && (<F> p13))))
((<F> p2) => (<F> p11))
((<F> p11) => (<F> p2))
(<G> (p14 => (<X> p14)))
(<G> (p8 <=> (<X> p9)))
((!p11) <R> p7)
(!(<F> (p13 && (<F> p13))))
(!((<F> p6) && (<F> p6)))
((<F> p6) || (<F> p6))
(<G> (p9 => (!(<F> p13))))
(<G> (p9 => (!(<F> p7))))
((<F> p4) => (<F> p16))
(<G> (p16 => (!(<F> p16))))
(<G> (p9 => (<X> ((!p9) <U> p13))))
(<F> (p10 && (!(<X> (p10 || (!p10))))))
(<G> (p3 => (!(<F> p15))))
(<G> (p13 => (<F> p0)))
(<F> p8)
(<G> (p3 => (<X> ((!p3) <R> p1))))
((!p3) <R> p1)
(<G> (p1 => (<X> ((!p1) <U> p3))))
((<F> p2) => (<F> p15))
((<F> p4) => (<F> p5))
(!((<F> p9) && (<F> p0)))
((<F> p9) || (<F> p0))
(!((<F> p4) && (<F> p11)))
((<F> p4) || (<F> p11))
(!(<F> (p16 && (<F> p16))))
((!p8) <R> p4)
(<G> (p4 => (<F> p8)))
((!p17) <R> p12)
(<G> (p12 => (<F> p17)))
((<F> p3) || (<F> p17))
(<G> (p7 <=> (<X> (!p8))))
(<G> (p6 => (!(<F> p13))))
(<G> (p15 => (!(<F> p13))))
(<G> (p12 => (<X> ((!p12) <U> p18))))
(!(<F> (p3 && (<F> p3))))
(<G> ((<X> p1) => p14))
(!((<F> p11) && (<F> p9)))
((<F> p18) => (<F> p15))
((<F> p15) => (<F> p18))
(<G> (p1 => (<X> ((!p1) <R> p8))))
((!p1) <R> p8)
(!(<F> (p12 && (<F> p12))))
(<G> (p0 => (<X> ((!p0) <U> p3))))
(<G> (p15 => (<F> p5)))
(<G> (p16 => (<F> p10)))
(<G> (p7 => (<X> ((!p7) <R> p7))))
((!p7) <R> p7)
(<G> (p7 => (<X> ((!p7) <U> p7))))
(!(<F> (p9 && (<F> p9))))
(<G> (p10 <=> (<X> (!p2))))
(<F> p15)
(<G> (p17 => (<X> ((!p17) <R> p18))))
((!p17) <R> p18)
((<F> p0) => (<F> p6))
((<F> p6) => (<F> p0))
(<G> (p10 => (<F> p17)))
(!((<F> p0) && (<F> p19)))
(<G> (p9 => (<X> ((!p9) <R> p7))))
((!p9) <R> p7)
(<G> (p7 => (<X> ((!p7) <U> p9))))
(!((<F> p6) && (<F> p19)))
