(<F>(completed) => ((!completed) <U> accepted)) && (<G>(completed => <X>(<F>completed => ((!completed) <U> accepted))))
((completed && !(<F>completed)) || <G>(completed => !(<F>completed)))
<G>((!completed)=> <F>(completed))
(completed => !(<X>accepted)) && <G>(completed => !(<X>accepted))
(completed => !(<X>queued)) && <G>(completed => !(<X>queued))
(queued => !(<X>completed)) && <G>(queued => !(<X>completed))
accepted || <F>accepted
(accepted => <F>completed) && <G>(accepted => <F>completed)
(queued => <F>accepted) && <G>(queued => <F>accepted)
(queued => <F>completed) && <G>(queued => <F>completed)
