(A7&&A14)||A5
A1&&!A4
A6||!(A6&&A2)
!A11
!A12
((A1||A14)&&A5)||A12
!(!(A13||A4))&&(((A14&&A3)&&A5)||A11)
!A14
(A12&&A12)&&!(!A0)
!(A4&&(A4||A10))
!(!(A0&&A13))
!((A14&&A1)&&A1)&&(A0||((!A2||A1)&&(A9||A11)))
!(A2&&A1)||(!A11||(A4||A6))
!A8||((A3&&A0)&&A7)
!((A4&&A0)&&(A10&&A6))
!(!A6)
(!A12||A9)||(A14||A12)
A9
A7||A6
!A4||!A7
(!A8||(A2&&A2))&&(!A12&&A13)
!(!A11)
A10
!A7||(A7||A7)
A14
(!(A11&&A14)||A8)&&!(!A7)
A2||(A6||A9)
!A14||!A4
((A9&&!A9)&&A3)||!A14
!A13||A2
A2||!A12
!(A3||!A14)
!(!(!A2))
A14||(A10||A3)
((A0&&!(A5||A5))||(A13||(A6&&A1)))&&A13
!A2
A9&&((A5||A13)&&(A3||A8))
A8||(A13&&A8)
A7||!(A13||A9)
!(!A9||A1)
!(!(!A7))
!A7
!(!(!(A3||A3)))
!A9
!(A9||A8)
