((A0||A11)||(!(!A2)||A9))||((A13&&(A5||A11))&&!A5)
!(A6||!A8)
A5||(A6&&A4)
(A3||(A5&&A11))||A10
!A2||(A13&&A13)
A0||((A14&&A9)||(A8&&A1))
!(A9&&A4)||(A13||!(!A12&&A11))
(A0&&((A14||A4)||A3))||!((A14&&A6)&&A10)
A10||!(!A0)
!(!A1)
A2
A3
(A11||(A14||A6))&&!A5
A13||(A4&&(A14||A12))
!(!A9)
!(A10||(A5&&A8))
A8
!(A4||A1)
!(A12&&(A5||A12))
!((A2&&A8)||(A11&&A4))
(A1||A1)||!(A8&&A1)
(!A12&&!(!A4))||(A2&&A9)
A14
!(A0&&(A5&&A3))
((A3||A5)||A13)||A8
A3||A11
!((A3||A6)&&A9)
!(!(!A3))
!((A2||A3)||A13)
!(!(!A5))
!A3
!A5
!(!(A6&&A3))
!(A11||(A7&&A9))
(A8||!A5)||((A6&&A2)&&!A8)
(A7||A13)&&A9
A10||(((A7&&A6)&&(A12||A11))||(A9||A14))
