((A4||A4)||A6)&&!A4
A2&&A7
((A3&&A0)||(A3&&A3))||((A5&&A3)&&(A14||!A14))
A11||(A3&&!A10)
!A13
A2&&(A1||A6)
!((A2||A9)&&A11)
((!A4&&A8)&&A10)||(A11&&(A5||A5))
(A7&&A13)&&!A13
A4
!(A8||A14)||(A13&&A14)
A5
(!A1&&A3)||A0
(A8&&A4)||(A8&&A12)
!(!(A3&&A4))
!((!A9&&A12)&&A9)
!(A4||A3)
!(!A6&&A8)&&((A4||(!A2&&A9))||A9)
!(!(A5&&A9))
A3||A5
(A13||!A2)&&((A3&&!A3)&&A5)
((A14&&A7)&&(A12&&A7))||((A6&&A13)&&A3)
A10
(!(!A0)&&A3)||A9
((A12&&A13)&&A3)&&((!A3&&A8)&&A11)
(A12||A10)&&(A3&&A10)
!A7||A12
(A8||A4)||!(!A9)
((A7&&A12)&&(A6||A6))||(A7||!(!A8))
(!A6||A2)||A6
((A2&&(A11||A7))&&A2)&&((((A4||A9)&&A2)&&(A4||(A4&&A4)))||A12)
!A5
(!A4||A1)&&A12
!A8
