A2&&A3
!A9&&!(A13&&A11)
A1&&!(A8&&(A12||A9))
(A14&&A6)||(((A3&&A14)||A12)||A11)
!(!(!A11))
A5&&(A14&&A12)
!A12
A5||((A4&&A8)&&A2)
A9||!A11
!(A10||(A4&&A14))
!(!(A4||A13))
A11||!A5
(A1&&A14)&&A2
(A11||A13)&&(A6||!A11)
!A3||!A13
!(!A2)
!(A11||A5)&&A7
A3
(!A4&&A11)&&A10
A4
!(!A7)
A5
A11&&((A13||!A3)||A1)
(A9&&A11)&&(A2&&A0)
!(!A9)
!(!A10)&&!(A7&&A9)
!A7||(A8||!A1)
!(!(A3&&A4))
(A3||!A0)||((A2&&A1)&&A7)
!A3&&((A3||A14)||A5)
!A13&&A12
(A4||!A6)&&(A12||A1)
!(!A10)
!(A13||(A11&&A0))&&(A3&&(A7||A1))
(A10||(A13||A12))||(A7||A10)
(!(A11&&A3)&&A14)&&(A1&&A8)
(!A12&&A3)||(A5&&A8)
!(A2&&A10)
!(!(!A6)&&A12)
!((A9&&A3)||A6)
(!A14||A7)&&!(A4||A6)
!A2
!A3
!A6
(A0||(((A9&&A5)&&A1)||A3))&&A7
A3||!A1
(A2||A4)&&!A0
