(A7||A13)&&(!A8&&A3)
A2&&A5
!A1||!A6
!(A12&&(A10||A12))
A5&&(A8||(A7&&A1))
(A2||A12)&&!(!A2)
!A14
(A8||(A9||A5))||A1
!(((A3&&A4)&&A0)&&A12)
!(A10&&(A2||A14))
!(A9||(A14&&A1))&&(A13&&A8)
A2
!(A4&&A5)&&A12
(A7&&A4)&&!A11
(A3||A2)&&!((A6||A6)||A10)
A5
A5&&A1
A9
A10&&!(A3&&A8)
((A0||A6)&&(A7||A1))&&((A3&&(A4||A6))&&A10)
A3||A3
!(A9||(A10||A11))
((A11&&A6)||A4)&&A11
!A11||!(A8||A12)
((A7||A8)&&(A2&&A12))||(((A0&&A4)||A9)&&A3)
!A1&&!(A6&&A7)
(A14||!A2)&&(!((A5||A0)||A13)||A14)
!(!A5)||!(!A13)
A5&&(A0||(A0&&A5))
!A4&&!A14
!(A10&&(A6||A0))
!A1
!A2
(A2||A3)&&!(!A4)
(A3||A9)&&A5
!A7
(A8||(!A7&&A13))&&A3
