!(!A3||A10)&&!A5
!(A13||A2)&&!A9
A4||A11
((A6&&A0)&&A4)&&(A2&&(A5&&A7))
(A14&&(A12&&A14))&&(A6&&A3)
!A2||(A4||(A10&&A11))
!((A3&&A5)||A9)
(A10&&A2)||!(!(A12||A14))
!(!A3)
A2
!(!A6)
((A2&&A4)&&A12)&&((A7||A14)||(A14||A5))
(A0&&A9)||(!(A4||A0)||A11)
(A7||((A7&&A2)&&A1))||(!A4||!A12)
!(!(A7||A9))
(!(A5||A10)||A10)||A12
A5&&(A5||A5)
A7||(A9||A9)
A13
A14
A8||!A11
A5||A12
A14&&((!A13||A9)||A2)
(A13&&A4)&&A4
!((A14||A2)&&!A3)
!A2
(A8&&A3)||(A13||A7)
(A8||A8)&&((A9||(!A2&&A0))||!(!A2))
(A3&&(A1&&(A2&&A12)))||!A0
(A10&&A4)||A4
(A11&&(A11||A5))||!A0
A2||(!A0||A11)
