((A3||(A8&&A11))&&A6)&&(!A12&&A13)
A4||A6
!(A9&&(A1||A4))
(A6&&(A3&&A1))&&A3
A13&&(A4&&A14)
!(A6&&!A10)
A8&&(A9&&A14)
A9||(A13&&A0)
!((((A7||A8)||A3)||!A6)||A1)
A1
!(!A12)&&(A8&&(A9&&A2))
!((A2&&A7)||A9)
(A13&&A7)&&A2
!(!A6)
!((A8&&A7)&&A1)
A6
A3&&A0
!((A6||A2)&&A14)
A9
(A4&&A3)&&(!A2&&A10)
A3||(A12&&(A6||A6))
(!A0||A7)||!A1
!(A0&&A6)
!(!A10)
A13&&(!A8||(A0||A9))
A0&&!A7
(!A13&&(A2&&A5))&&A11
A12
A13
A3||!((A7&&A8)||A4)
A2&&(A3&&(!A0||A2))
!A4
!A5
!(!A2)||(A13&&A3)
!A7
!(A7||A5)
!A8
(!(A12||A7)||!A3)||A9
!(!A7)&&!A5
!(A1&&A0)
