!(A1&&A3)
A14||(A5||A11)
(A14||!A0)&&((!A10&&A9)||A8)
(A14&&!A5)&&((A7&&A4)&&!A1)
!A14
!(!A0)&&(A7&&A3)
!A4||(A3||A4)
((A8&&A9)||A6)||(A3||(A2&&A2))
((A2&&A8)&&A2)&&((A11||A9)||A8)
!((!A0&&(A13&&A6))&&A3)
!(!A3||(A9&&A10))
!(A7&&A0)||((A13&&A9)&&((A13||(A5&&A4))||A12))
!(!A1)
((!A10&&A5)&&A11)&&(A11||!A0)
A0
!((A4||A9)||A9)
!(!(A13||(A10&&A1)))
!((A1&&(A1||A11))&&(A8&&A6))
A1||(A13&&A5)
A9||A7
(!A2&&(A11||A12))&&(A11&&A1)
((A0||A6)||!A8)&&(A0||A12)
!(!A13||(A4&&A11))
A11||(A7||A13)
A12
A13
!(!A12&&A14)&&A2
!(!A11&&!A6)
(A14&&A0)&&(A11||A8)
A2||!A13
((A10&&A13)||(A2||A12))||!A2
(A13||A6)||!(A7&&(A1||A14))
((A6||A2)||(A9||!A0))&&(A10||!A3)
