(A7||A0)||!A14
((A12&&A4)&&A13)&&A5
A11&&(!A14||A10)
(A12||!A3)&&(A11&&A11)
A11||!A8
!A6&&A12
(!A0||A2)&&((A14&&A5)||A2)
(A13&&A9)||((A7||A14)&&A6)
!A6||!(A0||A10)
!(A13||!(A5&&A6))
A1
!A5&&(A8||A14)
((A0||A1)&&!A8)&&A8
!((A2||A9)&&A9)
!A14||(A0&&((A3||A1)||A10))
A6
(A4||(A8&&A7))&&!((A2||A1)||!A9)
(A14&&((A13&&(A4&&A6))||A11))&&(A1||A11)
!(!A10)
!((A8&&A2)||(!A4||A11))
A0&&!A7
A12
A12||!(A13||A12)
A14&&((A14||A11)||!(A7&&A2))
(!A9&&A6)||(A8||(A10&&A8))
(A14||(A6||A4))||(!(!A10)&&(A2&&A1))
(A9&&A11)&&A10
(A9&&A7)||A5
!((!A9&&(A7&&!A10))||A0)
(A4&&A11)&&A13
(A1&&(A11&&A13))&&A7
!A5
(((A6||A0)||A10)||A10)||!(A10&&(A1||A7))
(!A7&&A11)&&(A4||A5)
!A8
A9&&!A9
