!(((A9||!A6)&&A10)&&A14)
(A8||A12)||A4
A0||(A13||A13)
(A8||(A7||A7))||(A11&&A5)
!(A3||A12)
!(!A2)&&(A1||A3)
!(A4&&A3)&&A9
!(!A14)||A1
A3&&((A3&&A7)&&(A13||A12))
A2||A12
!(!A1)
A5||(A11||A1)
A2
A5
!(A11&&(A13||A2))
(A5&&(A4&&A9))||(A13&&A2)
!(((A4&&A2)&&A3)&&A8)
!(!(A5&&A7))
!(A2&&A8)
(A11||A13)&&!(A0||A2)
(A12&&A1)&&!A14
((A10&&A2)&&A2)&&!A11
!(A11||A9)&&(!A5||(A0||A6))
A14
(A9||A9)&&((!A6||A5)||(A9&&A12))
!A9&&A10
!A0
(!(!A13)||A10)&&!(A8||A11)
(A9||(A4&&A0))||(A12||!(A13&&A7))
!(A10||!A2)||A5
!(A8||A11)||A8
!(A14&&(A2&&A5))
((A7||A11)||(A7||A6))||A0
!(A7||A2)
A3&&!A2
