A16&&A13
!(A13&&(A15&&A11))
!((A11&&!A17)||A5)
A2&&A10
!A19
A12&&A1
!(!A1)
!(A5||A18)||A18
A2
!((A6&&A18)&&((A6||A9)||A2))
((A9&&A17)&&(A11||A0))&&A5
!(!A9)
(A16&&!A11)||(A15&&A13)
(((A3&&A14)&&A15)||A18)||((A14||!A6)||A4)
!(!A14)
A2&&((!A14||A10)||A14)
!A2&&(A0||A3)
(A10&&(A3||A0))||A9
(((!(!A4)||A2)&&A17)&&A2)&&(A0&&(A2&&A4))
!(A14||A19)||(A12||!A1)
!(!A3)||A10
(!A14&&!A3)&&!(!A9)
!(!(A5||(A10||A0)))
(A0||A1)||!A11
(A8&&A3)||A0
!((A19||A19)||A17)
!(A11||(A12&&A6))
!(!(A6&&A1))
((A4&&A3)||A18)||!(A8||(A11||A0))
!A0||(!(A8&&A18)||A1)
!A9
!(A1&&A1)
A4&&A2
A11&&(!A0||A5)
