!(!A11&&A10)
!A13
(A12&&A3)||(!(A16&&A4)&&A16)
!((A8||A11)&&(A13&&!(A6&&A1)))
!(A11&&A1)
!(!(A0&&A17))
A0
A4
((A3&&A14)&&A8)&&A7
(A17||A3)||(A6&&A12)
A7
(A11&&A10)&&(A2||A8)
!(A13||!A17)
(A8||(A15&&A8))&&!A15
A16||((A16||!A10)&&A8)
((A6&&(A9||A10))||(A1||A9))&&(!(A1||(A10||A12))||A3)
A11&&(A4||!A13)
!(!A16)
A11&&A5
A1&&((A10&&A14)||A18)
(A14&&((A14||A0)&&(A1||A0)))&&(A2||((A0||A5)||A0))
!(A9&&(A6&&A10))
!((A18||(A14||A13))||A18)&&(A14&&(A18||A19))
!(!(!A6))
((!A15&&A18)||A2)&&(!(!A8)&&A17)
(A7||A9)&&!A19
A11||((!A4&&A0)||A0)
