!(A5||A6)
(A3||!A12)&&A3
(A1&&A18)||!(A4||A5)
!A11
A7||(A0||A0)
A1&&!A8
!A15
(A14||A15)||((A18||A4)||!A13)
A2||!(!(A14&&A0))
(A3||A3)||!A9
(A7&&!(A13||A17))&&!A4
!(!(A6&&!A2))
!A0||!(!A19&&A7)
A6&&((A2||A19)&&A11)
(A19||A13)||A7
(!A16&&(A3&&!A19))||(A18&&A1)
A5&&(A7||!(!A1))
(A13||(A8&&A2))&&A6
(A9||(A1&&A9))&&!A13
!(A2&&A3)
!A4&&(!A11&&(A12&&A13))
A10
!(!A12)
!A19&&!(!A12)
((A17||A10)||A19)||A14
!((A1&&A18)||A9)
A17&&((A1&&A3)&&A1)
A15
(A8||((A4||A3)||A6))&&A4
!(!(!A0))
!A17&&(A12||(A8||A8))
A1&&!(A15&&A2)
!(A19||A8)&&(A15&&A10)
(A13&&!A13)&&!(!A7||A13)
!A1
A16||!A0
!A2
!(A8||((A10||(A4&&A2))||(A14&&A8)))
((A3&&A13)&&A7)&&(A7&&A4)
!(A0||A19)
!A8
!((A10&&!A1)||A8)||(A2&&A8)
(A2||A8)||!A2
!A4&&A1
