(!A4&&A11)&&A7
!(!A16)&&!(!A14)
A0||((A17||A2)||A6)
(!A5&&A3)&&(A11||(A7||A0))
(A13&&A1)||!(((A0||A13)&&A11)&&A11)
(A2||A8)&&(!A8&&!A7)
A12||!(!A8)
!A18
!A0&&(A7&&A11)
!(A15&&A17)||(!A1&&(A7&&(A3&&A0)))
A2
(A3||A18)||A15
A4||(A1&&A12)
A7
((((A13||A19)&&A15)&&(A5||A19))&&!(A19&&A3))||((A17&&A1)||A5)
(A4||(A0&&A7))&&!A19
A12||!A13
!A6&&((A18||A13)||A17)
((A17&&A3)||A7)||(!A9||(A5&&A1))
(A17&&A18)&&(!A10&&A2)
(((A18&&A15)&&(A14||A10))||A2)&&((A11||A19)&&A13)
A18
!A7||A17
!((A18||A15)&&A12)
(!A1&&A1)||(!A14&&A11)
!A0
A17||A2
(A5||A8)||((!A13&&A9)&&A1)
(A18&&A16)||!(A8&&A13)
!A14||((A3&&A2)&&A9)
!(!(A2||A1))
