!((A18||A13)&&A0)
A7||(A1||((A18||A19)||A19))
A6||!((A13&&A17)&&!A5)
!(!(A11||A4)||A14)
!A13
!(A4||(A6||A9))
!(!(!A18))
(A16&&A10)&&!(A16&&A5)
!A19
!(A7&&A18)
A1
((A15||A18)&&A7)&&A7
A1||!A16
(A13||A9)||!(A0&&A0)
A2
!(!A7)
!((A6&&A1)&&!A12)
A14||!A19
(A2&&A4)||(!(!A7)||!A14)
!(!A9)
A7
(A5&&!A7)&&A19
!(!(!(A9||A2)&&A14))
A11&&(A11&&A14)
A17||A13
(A19&&A8)||A16
!((A16||A10)&&A4)
A12
A3||(A3&&A3)
A17
(A2||!A0)&&!(A9&&A4)
!A10||!A1
(A6||!A4)&&A8
!(!((A19&&A3)||!A4))
!(!A18&&!A14)&&(A2||A6)
!A16||!A3
(A2||!(!A13))&&A19
!(A9&&A19)&&A19
!A3
!A9&&!A2
!(!(!A8))
!(A19&&(A7&&(A13&&A19)))
A1&&A18
!A6
!(A19||!A1)
!A16||A18
!(A1||!A9)||A2
