A3&&!A5
!((A16&&A19)&&A7)
!(A7||A11)
!A14
((A12&&A17)&&A5)||((A11&&A18)&&(A5&&A8))
((A8&&A9)&&!(!A11))||A2
!((A5||A8)||A11)||!A3
((A19||A7)||A18)&&(A12&&A9)
!(A11&&(A19&&A10))
(!A1&&(A12&&(A2&&A9)))&&(A19&&!(A1||A4))
A0
(A5||(A3||A14))&&!A10
!(!A4)
A2
!(!A5)
!(!A8)
A18||(A15&&A1)
!(!A4||(A17&&A10))
A17||(A13||((A0||A3)||A12))
!A2&&(A8&&A4)
((A14&&A19)||A2)||((A11&&A18)||A8)
(!A5&&A5)&&!(A10||A18)
A5||A12
A16
!(!A19)
!A2||(A10&&A14)
!((A8||A18)&&A14)
((A13||A12)&&A12)||(A4&&(A1||(A8&&A0)))
!A3||!(!A6||A11)
!A5
