A1&&!A7
A1||((A17||A5)||A7)
!A16||((A13&&A5)||A5)
!((!A4&&A7)&&((A5||A3)&&A8))
(A0||(A12||(A7&&A3)))&&((A12||A15)||A4)
!A11||(A18||A16)
!(A19||A10)
!A3&&((A3||A10)||(A15&&A2))
!(A2&&(A12||(A9&&A15)))
!A6&&A16
A15&&!A5
(A10||A3)&&((!A3&&A11)&&(A19||A15))
A11||(A13||!A5)
A0
A1
!(A16&&A19)
A7&&(A16&&!A11)
!(A12||A10)
(!A9||(A6&&A13))&&(A14||A3)
(A14&&!(A19&&A19))&&(A13||A3)
!(!A14)
!(((A19&&A10)||(A6||A6))&&A2)
A16
A18||((!A11||A4)||!A3)
(A3||(A4&&A13))||!A19
A17
!((A4||A5)||(A0||A0))
(A19&&!(A14||A10))||!(!A12)
!(!(A11&&A2))
(A11&&A7)&&(A16&&A14)
!(!(!(A16&&A6)))
!(!A3||A19)&&(A14&&(A8||A7))
!(A16&&(A11&&A8))
!(A0||A17)
!(A2&&A3)&&!(!A5)
(A18||A8)&&A5
!(!(A3&&(A12||A5)))
!A5
(!A5&&A5)&&A16
A4||(A4&&((A6&&A6)&&A6))
A1||(!A7&&A13)
A6||A2
!A9
A1||(A12||A6)
A2||A1
