(A18||(!A11||A10))&&(!(A0||A8)&&!A6)
A16||(A8||((A2||A10)&&A10))
(A17&&!A2)||!A9
(A17&&A12)||!A16
((A4&&A1)||!A10)||((A17&&A3)||A10)
!(!(A4&&A13))
A2&&(A11&&A14)
(!A8||!A13)&&!(!(A15&&A5))
!(A3&&(A12||A15))||(!A6||!A13)
!A19
(A12&&(A5&&A3))||(A1||(A17||A9))
!(!A16)||!(A9||A5)
!A3&&!(!(!A15))
(A8||A5)&&(A3||(!A9||A3))
A18&&A3
A0
!(A0||((A9&&A3)&&A0))
A9&&A2
!(!A5)
A8&&!A4
(A4&&A19)&&(A1&&(A3||A19))
(A8&&!A10)||A3
!(!(A12&&!A16))
(!A7&&A3)&&A17
((A11&&A10)&&A0)&&A12
A15&&A12
!A15&&(A11||A15)
!(A16&&A13)&&A3
!A12||(A2&&A14)
(A7||(A10&&(A15||A7)))&&((A18&&A11)||(A17&&A12))
A19
!A2
(A4||(A7&&A18))||(!A19||A11)
A15&&(A8&&(A12&&A0))
!A7
!A14||A13
