!A11
!A12
(A19&&A11)&&A15
!(A19&&A10)
!(A19||((A6&&A7)&&A0))
(A1||(A7||A3))||(A16||!A10)
!(!(A14&&A6))
!(!(A18||A7))
A1&&(A4||A10)
!(!A1)
A2&&A15
!(((A17||(A5||A15))||A6)||(A8&&A10))
((A15||A8)||(A16||A9))&&(A12||(A7&&A9))
!(A2||A0)
(A16||(A6&&A8))&&(A10||(A7||A18))
!(A4||A5)
!(!A10)
(A12||(A19&&A16))||A10
!(!A13)
!(!A14)
!A16&&(!A14||A15)
A14
(A14||(!A18||A18))||(A8||A19)
A4||!A16
(A8||A11)||!(!A15)
((!A10||(A18&&A1))&&A8)||(!A17||A9)
!(!A1)&&!((A2||A15)||(A2||!A13))
!A4
!(A11||(A3||A4))
A10&&A14
((A2&&A10)||A16)&&!A4
A14||A15
!(!(A4||A4))
