(A10&&A3)&&(A14&&A5)
(!A16&&(A12&&A6))&&!(!A6)
!A12
A19||!A10
(A12&&(A4&&A11))||A15
(A3&&!A1)||A8
((A0&&A3)||A1)||!A11
!(A13&&(A8||A2))
A9||(((A8||A12)||!A16)&&!(!A5))
((A14||(A16||A12))&&A3)||(A4||A9)
!(A14||(A12||A6))
A1&&!A18
!(!A6)
(A19&&A2)||((A3&&A11)||!A12)
!A9||(A4&&A18)
A8
!(A0||A14)||((A4&&A4)||A1)
A7||A5
(!A6&&(((A6&&A10)||A9)&&!A9))||!(A14||A12)
!A8&&(!A2||A0)
((A9||A17)&&A0)&&(A10&&A1)
A8&&!A9
(A6&&A16)&&(A16||A14)
!(!A1)||A2
(A18&&A10)&&(A1&&A10)
!(!A10)
((A6||A4)||A19)||((A19&&A4)||A4)
A10&&(!A16&&A11)
!A19&&(!A13&&A17)
!A6&&(A16||A18)
A16
!(A5||!A13)
!(!A7)||!(A1||(A6&&A8))
A13&&(A16&&(A2||A0))
!A4
((A6&&A3)||!A2)&&(A18||A15)
!A13&&(A1||(A10&&(A18||A4)))
