!(A14&&!A10)
!(A12||A14)&&A8
!(!(!A12))
!((A11&&A11)||A8)
(A11&&(A12&&A4))||((A8&&(A10&&(A8&&A9)))&&(A17||A5))
A8||A11
!A13
!(!(A8&&A14))
!A15
A10||!(!A8)
!A16
!A3&&(!(!A16)&&A18)
!A18
A15&&(A9&&A3)
A2||A13
A12&&((((A17||A11)&&A19)||A3)||A6)
(A5&&A6)&&((A19||A17)||A3)
!((A7||A7)||A7)
A0
A3
A5||A0
((A19&&(A14||A4))&&!A14)||((A0||(A12&&A15))&&A7)
!(A9||A5)||!A18
(A8&&A5)||(A19||A1)
A12
!(!A19)
A18
((A13||A12)||(A8||A15))||!A9
(A8&&(A0||A6))||A0
A9&&A18
((A6||A1)||!(A19&&A19))&&A11
A11||!((A10||A12)&&A1)
!((A17&&A12)||!A16)
!(A6&&A0)&&(A8||!A8)
!A3&&(A15||(A1||A16))
(A17&&!A1)&&(A16||(A15&&A10))
(A4||A11)||(A0||(A12&&A7))
