!(A7&&A9)
((A17||A19)&&A12)||A2
!A4&&(A7&&A5)
A15&&(A12||A18)
!(!A1&&(((!A13&&A3)&&A2)||A18))
A2&&A9
!A14
(!A13&&A15)&&((A14||A0)&&A17)
(!A11&&A3)||((A0&&(A12&&A12))&&(A14&&(A17||A9)))
((A5&&A1)&&A9)&&(A2||A10)
!(A2&&(A9||(A4||A3)))
!(A7||A13)
(!A0||A15)||((A19&&A7)&&A7)
!A15||!(A17||A11)
A18&&A6
A0
((!A12||A6)&&!A5)||(!A16||!((A12&&A15)&&A18))
A5
((A18||A13)&&!A2)&&A10
!(A3&&(A10&&A7))
A9
(A14||A1)||((A11&&A8)&&A5)
!(!A14||A12)
((A9||!A17)&&A9)||(A18||A17)
A2||!(A7||A4)
A10
(A9&&A3)&&((A15||A8)&&A3)
!((A16&&A8)||((A0||A18)&&A16))
(A9&&A16)||((A19||A16)||A5)
!(A4||A14)||!A2
!(!A19)
(((A12||A9)&&A3)||!A7)||A14
A12||A16
!A8
