!(!A19||A16)
!(A16&&(A10||A12))&&!A17
!A10
!(A12&&((A16||A13)&&A0))&&A2
(!A2&&(A13||A14))||(A10||A7)
!(!A6||!A19)
!(!A3)
(A0||!A13)&&!A19
A6
((!A11&&A11)&&(A1||A8))||A3
!(!((A19&&A2)&&A14))
(A2||A0)||(A2&&(A7||A9))
!(A18&&A18)
A5||A5
!(A18||A19)&&A6
!A3||(((A10&&(!A14&&A17))||A8)&&A19)
((A16&&A12)&&A6)||(A2&&A13)
(A3||A14)||!A8
(A17&&A19)&&!(A10||A5)
A8&&!A13
A3||((A8&&A0)||A12)
!(A19||!A10)
!((A1&&(A12||A11))&&(!A12&&A7))
!(A4||A16)
((A2||A3)||(A5||A8))&&((A0&&A8)&&((A2&&(A4||A0))&&A0))
A1||A15
(A15||A16)&&(A16||A7)
A0&&!A18
A14||(!A9||(A16&&A3))
(A4||A11)&&!(!A11)
!(A11||A16)
!A7
A6&&A5
