(((A4||A0)&&A4)&&A7)||(A3&&(A15||A8))
!((A16&&(A4||A6))&&(A1||A7))
!((A17&&A6)||A12)
!(((A19||A11)&&A9)&&A2)
!(A7||A11)
!A13
((A10||A13)||!A14)||((A17&&(A14&&A17))&&A12)
!(A16&&(A8&&A19))||A11
(A13&&A6)&&(A4&&(A15&&A11))
!(A11||A6)
!A18
(!A13&&A11)&&(A8&&A19)
(A10&&A16)||((A13||A7)&&(A2||(A9&&A2)))
!(!A7||(A7||A14))
!(A15||((A7||A9)||A13))
A2
!A7&&(A0||!(!A10))
(A4||!A3)||!A2
A4
!(!A9)
!(!(A5||A0)&&A11)
(((A18&&A11)||A3)&&A5)&&A5
(A5||A9)&&(!A2||!A14)
(A9||(A19||(A16&&(A7&&A2))))||(A8||A13)
((A11||(A19||(A1&&A11)))||(A8||A6))&&(A8&&(((A9||A3)&&A13)&&A0))
A2&&(A7||((A13||A1)||A8))
(A8&&A0)||(A11&&A15)
!(A1||(A0||!A17))
((A7&&A18)&&(A19||A10))||A11
!(A5&&!A18)&&((A6||A7)||A18)
(A13||A11)&&A7
!(A8&&A13)
A17
A18
((A14&&A19)&&((A14||A3)&&A1))&&(A8&&(!A0&&A10))
A13||!(!A7)
!(A13&&A6)||((A8&&A14)&&!(A12||A3))
!A3
(A11&&A3)||!A8
!(!(!A7))
!(!A12&&!A17)
!A8
(A2||A19)&&A15
A12||A12
