A1&&((A9||A11)||A17)
!A2||((A2&&A6)&&A19)
(((A1&&A12)||A5)||A14)||(!A8&&A19)
!A14&&A9
!A19
(A4||(A14||A1))||A5
!(A0||(A18&&A6))&&(A13&&A3)
(A11&&(A7||A9))&&!A4
!((A4&&A3)||A6)
A8||((A16&&A14)||(A1&&A5))
!A18||A1
((A0&&A15)&&A1)||(!(!A7)||A2)
A4
A11&&A16
!A10&&!A13
A15&&A18
!A9&&!(A14&&A14)
A9||(A11||A13)
(A0||(A5||A15))&&A3
A10
!(A6&&A10)
A3&&(!A11||A11)
A15
!(A10&&A4)
!A1&&(!A11&&A11)
(A11&&A19)||((A13||(A8&&A13))||A4)
!((A15||A18)&&A5)
((A14||(A10&&A0))&&A19)||(!A0&&A15)
(A4||A19)||!A0
!A18&&(A3&&(A2||!A1))
(A2||A17)&&A15
!A7
!A5&&!A2
