(A5&&A6)||((A9&&A1)&&(A9||!A4))
!((A1||A9)&&A2)
A14||((A10||A17)&&A13)
(A1&&(!A0||A1))&&!A11
!(A16&&!A11)
A3&&(A14&&A15)
!A12||A3
(A11&&(!A17||A1))&&((A3||A6)&&A8)
!A5&&!A17
A0
!(!A9)&&(A15||A7)
A2
!((A17||(A2&&A8))||(A8&&!A18))
!(!A8)
!(!A9)
(A13&&A10)||!A2
((A18||(A3||A6))||A11)||!A14
(A2||A17)&&A8
A2&&(A14||A17)
((A4&&(A4&&A12))||(A13&&A9))&&!((A1&&A17)&&!A10)
A14&&!A6
(A16&&A19)||((A14||(A19||A6))&&!A11)
((A14||A17)||(A17||A15))||!A0
(A13||A0)&&A0
(!A6&&A6)||((A9&&A0)||A18)
((A12||A3)&&!(!A13))&&(A5||((A0||A1)||A0))
((A14&&A19)&&((A6||A7)&&A16))&&!A8
(!A5&&(!A12&&A5))&&((A14&&A17)&&A5)
(!A2&&!A5)&&A18
A8&&(A7||(A8&&A19))
!A8
(A11||A18)&&(A18||A5)
A15||(((A15&&A16)&&A6)||(A1&&A10))
