!(A16&&(A17||A2))
!(!((A14||A12)&&A6))
!(A15||A11)
A4||A8
!(!(!A12))
!(!A2)||A7
!A12
!A13
!A17
!(!(A12||A8))
(A18&&(A6&&A19))||((A6&&A3)||A6)
A18||!(A18||A18)
A16&&A5
!(((A17||A16)||A0)&&A9)
A2&&A12
(((A1||A1)&&A5)&&A4)||A11
!(!A6)
!(A5||!A2)
!((A7||A10)&&(A12&&A14))
(A5&&A5)&&(A13&&A2)
((!A17||A16)&&(A2||A8))&&(A12&&(A19||A14))
A17&&A10
!(!A13)
!A2&&!(A6&&(A8&&A6))
!(!(!A1))||((A7&&A6)&&((A5||A19)||(A7||A5)))
A14
A15
A19||!(A0||A19)
A9&&A16
!A13&&A3
A11||!(!A2)
!A16&&!A6
(((A2&&A8)&&A9)||A11)&&((A0&&A18)||(A17&&A17))
!(!A12||A0)
!A1
!A6||(A2||A16)
A10&&(A12&&(A17&&(A1&&A0)))
(!A6||A3)||A12
A10||!(!A15)
!A2&&(!A14&&!A8)
((A3&&A12)||A1)&&(!A19||A14)
