(!(!A2&&A15)||A13)&&!(A1||(!A16||(A1||A22)))
(A22&&(A15||(A15||(A6||A0))))&&(A19&&A20)
!A5&&!(A8||A20)
!(A2&&!A15)
A15&&((A5||(A6&&A14))||(A20||A17))
A22||!(A8||(A19||A22))
A21||A18
((A2&&A6)&&(A13&&A4))&&(A8&&(A9||A11))
A20||A24
A9
!(!(A15||A17))
(A18||(A4&&A1))&&(A5||(A19||A21))
A10
!A2||(!A2||(A10&&(A17&&A22)))
A23&&A7
(A14||A17)||((A16||(A3||A10))&&A19)
A16
(A15&&A3)&&!(A5||A3)
A18
!(A18&&A9)
!((A23||A2)&&(A7&&A3))
A1&&A10
((!(A1||A15)||!A21)&&A18)&&((A7||A7)&&A17)
A0||!A17
!A2
(!A5&&A7)||(A17&&A24)
!(A13&&(A13&&!A6))
!A7
(A10||A11)&&!(!A23)
!A13&&!A10
A20
A22
(A14&&A19)||!A2
(A20&&A21)&&A2
A13&&(A14&&A4)
((A15&&A14)&&(A2&&A21))||(!A11||A2)
!A20
!(!A12)
!A23
(A0&&(A10&&A21))||((!A19&&A3)||(A10&&!A10))
(A8&&!A20)&&A15
!(((A21&&A3)||A21)||!(A20||A2))
A18&&!(!A7&&!A2)
!A18||!(A17||A15)
!(!(A15||A6))
(A10&&A24)&&A16
!A14||(!A24||A5)
!(A6&&((A21||A13)||A12))
!(A17||(A21||(A23&&A21)))
((A16||A22)||A19)||A4
!((A24||A15)||A20)
((A14||((A21&&A24)&&A22))||A6)&&(A12||A4)
(A13||A17)&&(A0&&!(!A6))
!A15&&(!A15||A0)
