((A0||A14)&&!A17)||!(A23||A20)
!(A20&&A20)
!A1&&(A6&&(A8||A18))
((A9||A9)||A1)&&!(A10&&(A10&&A8))
A13||(A6&&A16)
((A20&&A12)||A23)&&(A4||(A5&&A20))
(A22&&(A17&&A12))||A3
A4&&A16
!A16||A1
A0
!A22||(A13||A2)
A1
!(!(A24||(A2&&A4)))
(A5&&A10)||A10
A3
A21||A15
(A8&&(A15&&A3))&&!(A0&&A2)
A20||!(!A3||(A15||(A7&&A9)))
A9
!(!(!A6)&&A1)&&A15
!A3||A1
(A12&&A15)||((A19||A19)||(A5&&A12))
!(A4||A3)
!((A11&&A20)||A3)
(!A16||A16)&&A6
!(!(!A22))
A11
A13
!A2&&(A22||A12)
A14
A0&&((A15||A20)||A21)
(A13||(A12||A2))||(A7||(A0||A18))
(!A10||A16)||(A0||A17)
A17
A19
A5||A16
((A3||A3)&&A15)&&!(!A0)
!(A4&&(A18&&A5))
!((A21||A2)&&(A17&&(A16&&A4)))
!A1
!A2
!A3
!A4
!A16&&(!A3&&A5)
!A7
!A9
(A1&&A7)&&(A12&&(A17&&!A19))
!((A23&&(A10||A17))||(A17||A5))
!A11&&A22
A2||A5
(A13||A22)||A4
!A23&&!(A18||(A0&&A17))
!((A21||A18)||A11)
A20&&A8
!(A8||!(A23&&A17))
!A14
!A7||A21
!(!A19||!A21)
((A7||A23)||A24)||(A16||A15)
!(A12||((A17&&A19)&&(A24||A12)))
!(A5||A14)
A19||(A11||A21)
(A19||(A24||A0))||A1
A5||!A11
A9&&!A16
!(A19||(A23&&A10))
!(A16&&(!A0&&(A13&&A3)))
(A20&&A9)&&((A22||A3)&&(A19&&A8))
(((A0||A21)&&A17)&&A0)&&A18
(A3||A2)||(((A15&&A15)||A10)&&(A23&&A2))
(!A12||(A2||A22))&&A23
A5&&!(!A0)
!(!(A19||A3))&&((A9||A18)&&!A12)
!((A13||A16)||A11)
!(!(A19&&A21)&&!A3)
(A11||A7)||A2
!(((A15||A13)||A0)||(A6&&A14))
(A22&&(A0||A9))&&(A20||(A17&&A4))
!A20
!(!(A14||A22))
!A22
(!(A4||A21)&&A5)||!(A16||A23)
!(!A12)
!(A2||(A24&&A24))
((A0||A13)&&A6)&&!A17
!(A19&&(A21||A23))
!A14||((A9||A22)||A3)
A13&&A4
!(A14||((A9&&!A10)&&A17))||(A6&&A17)
(A23&&!A2)&&(A20&&A8)
(A19&&A14)&&(A0||!A8)
(A21||A24)&&(!(!A10)&&((A12&&A11)||A15))
!A22&&(A18||A4)
!(A0||(A17||A24))&&(!A10&&A11)
!(!A24)||A12
A21&&!(A14&&(A23||A7))
