A18||A14
((A5&&A23)&&(A23&&A16))||A7
!((A7&&A21)||A0)
(A24&&A23)&&(A4||A17)
(A8&&A1)&&A9
((A13&&A12)||A17)||!A18
!(!A9||A14)
A9||(A3||(A6||A10))
!A9||!(!A1)
((A7||(A14&&A11))||A16)||A12
A10&&(!A14&&(A5||A15))
!(A11&&(A20||A12))
!A18||((A17||A18)&&A9)
A18
A5&&A11
((A21&&A9)||A2)||(A1&&A6)
A19&&A4
!A3
!A11&&(A14||(A10||A6))
!A5
!A8||A1
!A8
!A9
!(!A5)&&!A0
!A7||!A7
!A19||(A3&&A24)
((A11&&(A16&&A11))&&!A23)||((A8&&A17)&&(A10&&(A21||A21)))
!A10
A20
!A12
!(A24&&A23)&&A7
(A18&&(A8||!A10))||!A14
(A9||(A21&&A10))&&(A5||(A5||A3))
A23||!A8
(A20&&((A3&&A3)||(A13&&A17)))&&A4
!((A21&&(A17&&A21))||A15)&&A15
!((A11||A12)||A15)
!(A19||A8)
(A15||A13)&&A16
!(!A2)
(A8&&A11)&&(A4||A5)
((A4||A2)||A0)&&(!(A23||!A4)||A22)
!(!A7)
!(A20&&A21)&&((A7||A7)&&A15)
(A15&&((A17||A1)&&(A13&&A6)))&&((A19&&A8)||A11)
!(A19&&(A4||A16))
((A17&&A18)||A15)||A6
A18&&(A17||A4)
!(!A10)
(((A18||A16)||(A12&&A5))||A18)&&A2
A7&&A12
(A7&&(!A22||A13))&&!A18
!A6&&((A21||A0)||A3)
A17&&A7
((A8||A11)||((A6||A24)&&A8))&&!A15
A4||((A6&&(A14||A24))||A6)
(A24&&A21)||A14
A7&&(A10||A6)
!A22||A15
