!(A17&&(!A3||A12))
!(!A23)
A17&&(A2||A14)
(!A10&&A4)||A12
(A6&&A22)&&(A24&&(A15&&A22))
(A0||A15)&&(A3&&(A18||A7))
A7&&!A13
!(!(!(A15||A7)))
(((A21||A14)&&A13)||A7)&&A16
A8||A17
A0&&A15
(!A14||A8)||A7
A1
A2
(A11&&!(A6||A5))||!A1
A8||!(A19||A10)
(A8||A20)&&A9
A5
(A3||(A14&&A2))||!A11
!(A20&&A14)
A13||(!A18||A2)
((A13&&A21)||(A21||A11))||!(!A18&&A8)
((A7||A0)||A23)||A15
(A10||(A22&&A6))&&(((A5&&A11)||A21)||A23)
!(!(!A22))
A10
A11
(((A16&&A8)||A8)&&(A22||A11))&&(A0||A6)
!(A21||(A14||A12))
A9&&A11
!A24&&(A3&&(A1&&A23))
!(A5||A6)||(!A18&&A14)
A4||A24
!(!A16&&A3)
!A0
!(A18&&(A0||A4))
(A4&&(A14||A17))||A6
!A4
A17||!A19
!((A23&&A12)||(!A14||A20))
(!A8&&!(A1&&!A22))||A15
!A10
((A6&&A10)||(!A20||A8))&&(A24&&A2)
(A15||!A6)&&(!(A2||A11)&&((A13&&A7)||(A8||A7)))
!A13
A23
A24
!A14
!(!A8)&&((!A4&&A6)||(A18&&A21))
A1&&(!(!A9||A22)&&!A9)
!(!(A0||A12))
!(A15||A4)
(A16||(A6||A16))||((A13&&A17)&&(A17&&A14))
!((((A19||A5)||A17)||A9)&&A8)
!A18||((A23||A11)||!(!A18))
A7||A1
((A13&&A13)&&(A0&&A10))&&!(A10&&!A5)
A10||A21
!(!A11)
!(!A12)
!A22
A10&&!(A11||A11)
!(!A15)
(!(A19||A9)||(A11||A1))&&(A15&&!A0)
!(!A17)
!(!(A5||A17))
(A5||!A18)&&A23
A23||(A3||(A6||((A9||A24)&&A5)))
(A2||A3)&&A0
((!A14&&(A4||A21))&&A5)&&!(A8&&(A0||A3))
!A21||A21
((A19||A22)&&A0)&&A20
(A22||(A24||(A11||A20)))&&A9
