A23||!(A18&&A0)
(A1&&A12)&&((A10||A2)||A17)
!A2&&A5
A3&&A21
(A23||(A19||A9))&&!(A7&&A5)
(!A21&&A10)&&((A7&&A11)||A9)
(A7&&(A22||A12))||(A18||(A5&&A14))
A0
A11||(A4&&!A2)
A2
A5
!(A7&&!A4)
!((A19||A8)||A1)
((A20||A9)&&!A21)||A2
A8
(A17&&(A8&&A6))&&A6
(A10&&A15)&&A8
!(!(A24&&A22))
!(((A22&&A3)&&A21)||(A6&&A23))
A10
!(!A5||!A10)
A14
!A7||A13
A16
A19
!A0
!(!(A4&&A13)&&!A11)
A14||A18
!((A22&&A21)&&A22)
!(!(A0||A0))
(A11||A11)&&((A20&&A8)||A17)
!A12
A20||A9
!(A18&&!(A1||A18))
!A19
((A12||A17)&&A2)&&A17
A8||(A22&&A1)
!(!A2)&&(A8&&!A12)
!((A3||A0)||A13)
(!A19||!A24)&&(A5||A5)
(A3&&(A4&&A20))&&A18
!A19&&(A14||A2)
A22||!(!(!A11))
!(!A10)
!A22
A19||!(!A13)
A16||(!(A16||A17)&&(A4&&A0))
!(!A16)
A14||(A23&&(A2||A6))
!(A9||!A24)&&(!A12||A0)
((!A20&&A21)||A0)&&(!A8&&(A14&&(A0||A16)))
(A10||!A18)||A19
!(!(A19||A5))
!(A0&&A1)&&A1
!(!(A19||A3))
(A12||!A14)||!(A16||A18)
A6&&(A1||(A15&&A2))
(((A2&&A12)&&A15)&&A22)&&((A19||A10)||A0)
