(((A11&&A20)&&A6)||!A14)&&!A3
((A12&&!A6)||(A23&&(A8||A14)))||(A3||(A19&&A12))
!(!A2&&(A13&&A20))
!(!A22)
(((A23&&A23)||A13)&&!A17)&&(A7&&A13)
(A16||A12)||!A18
!(!(!A19))
A1&&(A0||(A2&&(A14||A3)))
!(!(!(A1&&A16)))
((A22&&A12)&&A2)||A24
((A5||A12)&&(A4||A2))&&(A22&&A7)
((A16&&A24)&&A24)&&(A6||A18)
!((A4&&A9)||A9)
A3&&(A16||(A6||A0))
A2
!(!(((A16&&A8)||A14)&&A5))
A7
A8
!(A3&&!A1)
A9
(A21||(A16&&A0))||!A6
A16||((A4||A6)||A5)
(A22||(A23||!A19))&&((A0||A8)&&(A1&&A14))
(((A7&&A1)&&A14)||(A4&&A8))&&!(A21&&(A3||A11))
A16
!A21||(!A5||A17)
A15||A5
!(!A8)||!A17
(A23||A20)||A21
(A7&&A5)&&!(!A6)
!A0
(A5||A7)||(A16&&A23)
A0&&A24
!A4
!A5
!A7
!A16&&A18
!(A6||A3)||(A24||(A10||A6))
!A24&&A12
(((A19||A6)&&A17)&&A14)||A7
!(A15&&A14)
(!A4||A6)||(!A16||A4)
!A10
((!(A11||A7)||A22)&&(A14&&A15))||A0
(A11&&A5)&&!A20
!A12&&(!A0&&A23)
!A19
!(!A15)&&!A3
(A7&&A11)&&A23
A24||(A9&&(A15||A9))
(A10&&A10)&&!A14
!(A0||A22)
!(!A2)
(A8&&A16)&&!A23
!(A5&&(A24||A7))
(!A4||A21)||((A24&&(A3||A24))||A20)
(A10&&!A12)&&(A6&&A7)
!(!A8)
!(A19&&(A23||A3))
(A22&&(A1&&A8))||(A7&&(A24&&(A14&&A21)))
(!(!A9)||!A9)||A0
!A18||A23
(A5||A6)&&(A16||A3)
!(A5&&((A5&&A5)||(A2&&A23)))
!(!A13)
!A24
!(A20&&A7)
!(!A14)
!(!A15)
!(!A2)&&A20
!(A16||A19)&&((A22||A5)||A6)
(A17&&A18)||A19
(!(!A14)||A14)||A18
!(!(!A6))
