A7&&((A19||A21)||A16)
!A22&&!(A9||A23)
!(!(!A12))
!(A15||!A20)
(A9||A13)||(A1&&((A2&&A3)&&A1))
((A4||A10)||A16)&&!(!(A23||A0))
A8&&A14
A10||((A20&&A5)&&A11)
(!(A12||!A17)||!(A16&&A18))&&!A2
((A15&&A19)||A3)&&((A6&&(A24&&A0))||(A0||A19))
(A24||A19)&&(A0&&A10)
A3
((A21&&A10)&&!A24)||((A5&&A3)&&((A24&&A9)&&A16))
A7
!(!(!A5||A2))
(A22||A16)||!(!A15)
(A17&&!A18)||!(!A11&&A18)
A14&&A22
((A23&&A3)||A21)&&(A1||A8)
!(A13||(A23&&A20))&&((A10||(A9&&(A9&&A7)))&&A7)
!A22&&(A1&&(A10||A10))
!(!(!A23))
A10
A15
A16
(A11||!A8)||(A15||A15)
!((A7||A5)||!A8)
((A0||A24)||A10)||(A8||A13)
!(A0&&A16)
!A1
((A21&&A3)||(A19&&A24))||(!A0&&A2)
!A1||(!(A4||A21)&&(A24||A20))
(A15&&(A3&&A3))&&((A14||A14)||A12)
((A10||A4)&&((A8||A11)&&A20))||!(A13||A16)
!A3
(A0||A1)&&(A13&&A7)
!(!((A24&&A13)&&A13))
A2&&(!A23||A8)
!(A18&&A22)
!A13
!A18
((A6||A5)||A4)||(A4||A14)
(A20||A15)&&(A16||!A1)
!(A19||(!A17||A9))
(A22||A8)||(A2||A13)
!(A9&&!A11)
!A21
!(!(!(A4||A14)))
!(!A19)
A6||!A12
!(A5||A23)
!A10||(A13||(A22||A1))
A13||!(A16||A3)
!(A24||A19)||A14
