((A9||A3)||A18)&&(A12&&A4)
((!A0||A14)&&!A18)&&A23
!(!(A9&&A22))
!(!A23)
A19||!(!A24)
!(!(!A14))
!(!A5||(A15||A15))
!A12&&A7
(A22||!A5)||(A9||(A2||A5))
(A22&&!A24)&&!A2
!(!A5)||(A14||A18)
!((A21&&A8)||A22)
!(A3&&A13)
!((A16||A5)&&!A3)
((A20&&(A23&&A12))&&(A16||A23))&&((A18||A14)&&A13)
A20&&(!A24||(A18||A10))
((A13&&!A12)&&!(A23&&A21))||(!A23&&(A11||A24))
!(A2&&(A17&&A7))
A24&&(A0||A0)
A3
(((A22||A7)&&!A7)&&A8)&&(!A15&&A21)
A5
A7
A9
(A4&&A0)||A19
(!A8||!A3)||A19
A10
A11
!(A6||!(!A12))
A13
!(A17&&A13)||(!A7&&A22)
A14
A18
(!A2&&A11)&&(A20||A19)
!(A20&&!A18)
!A5
!A14||(A21&&(A5&&(A20||A0)))
A1&&A18
(A9&&(A9&&A21))&&(A24||A1)
!A24&&A15
(A16||!A1)||(((A11||A3)||(!A7&&A19))||A8)
!((A22&&A18)||A18)
A14&&A17
A20||!A24
!A12
!A13
A1&&((A17||A16)||!A11)
!(A11||A5)
!((A20&&A20)&&A1)
!A18
!A21&&!(A11||A8)
((A18&&A7)||!A17)||!A23
!((A16&&A0)||A8)
!(!(A4||A17))
!(!A0)
A18&&((!A15&&(A1&&A12))||A13)
!(!A1)
!A0||A12
(A2&&(A0&&A0))||!(A22&&(A16||A13))
A6&&!(A7&&!A17)
(!A4||((A1||A11)&&A1))&&(A15||!A12)
A11||A17
!A24&&(A11||(A17||(A11||A13)))
!A16||(A4&&!(A17||A1))
A19||!A0
!(!A9)
A11||A11
!(A15||!A16)
!(A16||A15)
(A13||A2)||(A21&&(A5&&A11))
(A12||(A13||A3))&&(!A4||(A11||A3))
(A23||(!A15||A13))||(A10&&A18)
!(A23&&(A21&&A22))
(A6&&((A1&&A9)||A8))&&!A23
!(!A24)||(A18&&A17)
!A23
((A21||A15)||A9)&&!(A11&&A24)
(A11&&A1)&&(!A0||A5)
(!(!A6)||((A9||A17)||(A5&&A13)))||(!A9&&(A0||A6))
!(A6||A12)
!(!(A15&&A8))
!(A19||A1)||!(!(!A3))
!(A14||((A4||A8)||A22))
(A3&&A3)&&!(!A3)
A12&&A17
!(!A21||A15)
(!A21&&(A24&&A24))&&!A10
