A3&&!A5
!(!(A18||!A21))
(!A18||(A20&&A20))&&(A15&&A2)
!(A5||!A20)
!(!(!A19))
A22&&(((!A15||A20)&&(A8&&A5))||A14)
A3&&A23
!(A17&&A3)
A1
!A18||!(A3&&A8)
A4
(A15&&!A5)||(A17&&A6)
A6
!A23||A15
A8
(A2&&A21)||((A4||A19)||A16)
A5&&(!A14||A20)
A15||((A1||(A9&&A15))&&A0)
(A15||!A15)&&(!A14&&(!(A11&&A21)&&A20))
!(!(A20||!A1))
!A0
!(A0&&A16)
!((A19||A15)||A13)
!A3
!(A7||(A18&&!A10))
A13||((A17&&A15)||A24)
!A9
A4||(A2||A16)
!(A21&&A11)
(!A13||(A12&&(A4&&A0)))&&(A2&&A14)
!A9||!(!A24)
!(A19||A11)
A24
A6||A10
A17||!(A21||A12)
!(A10&&A3)&&((A13||A6)||(A16&&A16))
!(A23||A12)||(A10&&!(!A7))
A6&&A15
(A13&&A24)&&A23
!A6&&(A9&&!A24)
A16||(A1||!A1)
!(!(A4||A16))
!(!A4)
!(!A6)
(!(!(A15&&A15))&&A21)||!A2
!(!A9)
!(((A3&&A7)&&A6)||A6)
!(!A16||A16)
!(!A16)||A23
A16&&((A23||(A11||A23))||A2)
(A22&&(A11||A7))&&A16
!(!A13)
(((A22&&A22)&&A11)||!A24)&&!(!A21&&A3)
!(!A18)
!A11||A1
!((A19&&A21)&&(A5||A11))
(!A19||A8)||(!A22&&A12)
A18&&((A9||A4)&&A12)
!(A2||A14)
(!A8&&A9)||!(A15&&A16)
!(A12||A0)
(A12||(A15&&A8))||!A15
!(!(!A7))
(!A3&&!A19)||(((A4||A24)||A22)&&((A4||A20)&&A0))
!(A21||A15)&&!(!A16)
A20||A12
(A0||A11)&&(A0&&!A3)
