!(A2||!A4)
!((A11&&A22)&&!(A19&&A16))
!A16&&A10
(A20&&!A19)||!(A15||A20)
(A6||!A18)&&(A14&&(A6&&A9))
((A17&&A20)&&A18)&&(A13&&A7)
(A9||A9)&&((A19&&A4)||A16)
(A24&&((A0||(A17||A21))||A14))||!(A6||A15)
!(!A13)||((A17||A3)&&(!A19||(A18||A1)))
(A16&&A12)&&A22
!A11||!A1
!(!(A2||A13))
((A8&&!A11)&&(A24&&A18))&&A4
(A19&&A0)&&A17
(A11||A10)||!A10
A4&&!A1
A8
A4||!A4
!((A12||A15)&&A24)
A19||A17
((A16&&(A18&&A21))||A2)&&A3
!(!(!A19))||!(A8||A19)
A13
(A14&&A6)||A12
!(!A24)&&((A13||A5)&&A13)
A15
(((A21||A1)&&(A3&&A18))||A6)||!(A1||A2)
A16
!((!A20||(A0&&(A6&&A0)))&&A15)
!((A5&&A10)||A14)
!(A14&&A2)
A8||!A19
((A20||A7)&&A5)||A14
(A18&&A21)&&!A11
!(!(A13||A1))
A22&&A19
!A5
A16||!(A15&&A7)
(A2||(A6||A23))&&!A5
!A7
!(A13||A16)
((!A5||(A15&&A14))||A17)&&!A4
((A1&&A4)&&A2)||(A2&&A13)
!(A22||A22)
((A8&&(A14&&A0))||A22)&&A17
A15||A21
!A11
((A21||A4)||(A10||A11))||(A1&&(A12&&A2))
A23
((A23||!A3)&&A6)||!A15
A15&&((A23||(A6&&A9))&&A22)
!((A20||(A23||A10))||!A0)
!(!(!A0)||(A2||(A10&&A19)))||!A4
(A6&&(!A24||(A23&&A20)))||(A1||!A23)
!(!(!A2))&&((!A1||(A14||A14))||A8)
(!A7||A20)||(!A2||(A9&&A24))
!(!A8)
(A19||((A5&&A12)||A19))&&(((A23||A3)&&A4)&&(A10&&A17))
(A1||(A23||A13))||(!A15&&(A12||A1))
!((A8||A15)||(A13||A14))
A24&&!A13
!(A10||(A14&&A13))||A24
(A16||A23)&&!(!A8)
(A16&&A20)&&(A5&&A19)
!(!A14)
!(!A17)
!(!A19)
!(!A9)&&((A12&&A14)||!A23)
!(!(!A4))
A20||A16
!(!(!A7))
!(!A2||(A20||A2))
((A8&&A15)&&A23)&&(A19||(A17||A17))
