!(!A13)||A21
!(A17||A16)
!(A24||A22)
!A11&&(A15&&!(A1&&A15))
!(A2||((!A9&&A20)||A16))
!(!(!A12))
!(A17&&!A8)||A20
(A1&&A23)&&(A17&&A21)
(!A6&&A18)&&((A6||A13)||(A8&&A1))
!(A21||A2)
!(!(A16||A7))
(A2&&A8)||A21
((A9||A0)||A18)&&!A22
(A9&&A1)||((((A6&&A6)&&A11)&&A16)&&(A19||(A9||(A5||A24))))
!A2&&((A24||A11)||(A14&&A23))
A1
A22&&!(A1&&A2)
A7
(A2&&(A19&&A4))||((A8&&A2)||A11)
!(!(!A20))
A4||(!A15||A24)
A13
!(!A10)&&!A5
!((A6||A13)||(A7||A17))
A17
!(A22||A4)
!(!(!(A6||A15)))
(A16&&A13)||!A13
(A15&&(A9&&A17))&&((A15||A15)||A0)
(!A22&&A0)||A9
(!A16&&!A9)&&(A9&&A8)
!A0
!(A1||A5)||(A0||A7)
A4||((A17||A16)&&(A10&&A16))
A5||A18
!(A9&&A3)
(A10||!A7)||!A6
!(!A5||(A6||A18))
!A22||(A23||A19)
A21&&!A11
((A21&&A8)&&A11)||(!A17&&A14)
!(A15||A14)
A1&&(!A4||A0)
A20
A22
!((A22||A19)||A21)
((A6&&A2)&&A17)||!(A24&&A18)
A23
!A14
!A17
!(A17&&((A0||A9)&&A5))
A16&&A7
!A6||(((A15&&A8)&&A2)&&!A6)
(A6&&A14)&&(A4&&A20)
(A6&&A0)||A1
(A13||A1)&&!(!A2)
A18&&!(!A3)
A2&&A19
A7||A3
(((A6&&(A6&&A17))&&(A1||A9))&&(A16||(A13||A16)))&&!A24
((A10||A21)||A19)||A10
A16||!(A21&&A11)
A17||A6
!A15&&A1
((A13||A10)||((A20&&A0)&&A8))||!(!(!A23))
!(A24||A2)
!(A23||A19)
(((A23&&A14)&&A19)||(((A4||A5)||A13)&&(A0&&A24)))&&!A24
A20||(A5&&A6)
(A19||A9)||(A4&&(A19&&A4))
