!(!A21)
(A23&&A24)&&!A9
(A17||(A24||A11))&&!(A23&&A15)
((A7||A16)||!A3)||!A0
(A11||A18)||!A20
((A19&&A17)||A8)&&A8
!A10&&!(!A7)
!(A22||!A23)||A1
A14||A5
A13&&!A5
!(A17&&A21)&&(A6||!(A21||A19))
!(A3||A10)
(!A17||A11)||((A19||(A19||A15))||A22)
!((A0||A19)&&!A4)
(A10&&A22)&&(A5&&((A13||A24)||A8))
A2
!(A8||A22)&&A8
!((A16||A12)||A8)
(!A12&&A10)&&(A14||A24)
(A14&&(A0&&A4))&&(A5||A20)
!(A24||A16)
A17&&A19
A8||(A20||(A10&&A21))
(A16&&!A12)&&(!A20||A10)
A9
A12
A15
A17
A3&&!A21
A19
!(A4||A16)
(A10&&A21)||((A9&&A7)||A4)
(!A20||(A12&&!A10))&&A5
A5&&A18
!A2
!((A20||(A5&&A15))||A9)
(A1&&A23)&&A13
(!A4||(A13||!A4))&&(A7||(A0&&A9))
(!((A3||A5)&&A7)&&A23)||A21
A12&&!(!A18)
A17&&(A3||A20)
A19&&(A4||!(!A16))
!A10
!(A9||(A23||A18))
!(!A17)&&!(!A21)
!(A6&&A23)&&(A4&&!A18)
!(((A21&&A12)&&A23)||A11)||A23
!A15
((A13||A3)||A19)&&A24
!(A16&&(A21&&A21))
!A19
!(!A3)
(A19&&(A21||A2))||!(A18&&A8)
(A9||(A23&&A9))||(A19||A6)
!A9&&A4
!(!(!(A12&&A16)))
!A13||A13
!(!A24)||A21
!(!((A13&&A4)&&A19))
!(A6||A8)
((A3||(A19||A15))||A15)&&A14
!A8||(A2||A0)
!(A13||(A20||A11))
!(!A13)
!(!A0||A8)
(((A4&&A5)||A2)&&(A11&&!A10))||!A11
A13||A5
((A12||!A13)&&A9)||A5
!(A6&&A16)
A0||!(!A23)
A9&&(A2||A20)
(A13&&A10)&&A15
(A5||A15)||((!(!A14||A6)&&A9)&&!A4)
(((!A11&&A6)||(A2||A15))&&A14)||(!A21&&A17)
!(A11||A19)
A4&&((A12||A8)||(A10||A5))
A12&&((A17&&A7)&&A3)
((A24||A1)||A18)||(A18||!(A2||A0))
!(!A10)||!A21
