(A20||A22)&&!A9
(!A9&&A21)&&!(!A4)
!(A6&&A7)&&(A11&&A15)
((A8&&!A18)||(A20&&(A8&&!A13)))||!A19
!(A14&&A15)&&!A3
((A7||A0)||(A1||A21))||!A7
A12&&!(!A6)
A3
(A23||A16)&&A11
A4
!A3||A0
(A4||!(A23&&A4))||(!A7&&(A6||A5))
!(A24&&(A4||A21))
!(!(!A21))
(A22||A23)||!(A24||A20)
(!(A12||A18)&&((!A0&&A7)&&A23))||(A23&&(A12||A9))
A10
!A12||(A23||(A4&&(A12&&A24)))
A12
!(A7||!A13)
A22||(!A5||!A16)
(!A8||A21)&&A14
!(A0&&(A5&&A7))
!(A18||(A4||A11))&&A1
A22&&!A2
!(A4||A17)
!(A8&&(A22||A3))
((A20&&A24)||(A14&&A11))&&(A0||A2)
A6||(!A19||A9)
!A2
A1&&A15
(A4||A5)||A2
A9&&(!A20&&((A1||A14)||A17))
!(A21||A15)
!(A18||A10)&&(A5||!(A7||A15))
!(A22||(A24&&A19))
((A13||A19)&&(A13&&A15))||A14
(A15||(A6||A10))||((A7||(A4||A7))||A18)
A20
!A11
A8&&((A14||A17)||A7)
A21||(!A16&&A14)
A22
A1||(A2||A3)
((A17&&A8)&&A21)&&A20
A23&&!(A22&&A22)
(A1||(A12&&A4))||(A11&&A21)
!(A23||A7)
A8&&!(A21||(A10||A3))
(A23&&A8)||(A20&&(A23&&(A8&&A17)))
!A13||(A24||A7)
(A23&&A18)&&A10
!((A5&&!A7)&&A1)
A22&&!A16
A19&&((A3||A17)||A6)
(A9&&A4)||!A13
((A22||A17)||A2)&&(A0&&A11)
!A20
((A8||A12)&&(A24||A23))&&(A21||((A24||A16)&&A1))
!(A4||!A4)||(A21&&!(!A13&&A0))
!(!A11)
!(!A13)
(A12||A17)||A3
A9&&((A11||A15)||((A6&&A23)||A5))
!(A19||!(A17||A18))
((A10||A17)||!(!A7))||(A23&&!A5)
!A15&&A3
!(A16&&A6)
(A12&&A11)&&(A24&&(A24&&A1))
!(A14&&A10)&&A11
(A6||A7)||A4
!(A7||A1)
!(!(A9||A1))||(((A12&&A14)&&(A0&&A21))&&A4)
!(!A17&&A18)
A16||(((A13||A7)&&A0)&&A10)
