((A0&&A9)||A21)&&(A2||((A21||A20)&&A12))
A7&&(!A17&&!A18)
((A3&&A11)||(A13||A24))||A0
(A2||A10)&&!(!A6)
(A13&&A5)||A15
!A7&&((A16&&(A18&&A21))&&A4)
(A16||A10)||(A9&&((A13||A12)&&A13))
(!(A2||A4)&&!A7)&&((A14&&A6)&&A23)
!(!A24)
!((A12||A2)||A10)
(!A10||A0)||(!(!A1)&&A4)
(A1&&A3)||(A11&&A16)
!(A6||A24)
(A23&&(A7&&(A18&&A21)))||(!A23||A23)
(A14&&A8)||!(!A22)
A11||!((A8&&A11)||A18)
(A13&&A23)||A14
(A7||A12)&&!A24
(A5||(A22||A14))||A21
A1
A23&&((A7&&A22)||A17)
A2
A20&&((A11||A14)&&((A11||A18)||A0))
A4
!A6&&!A0
(A2&&A14)||!A20
(!A16||A15)||(A16&&(A10&&A6))
A9
((A20||A5)||!(A24||A20))&&A18
!A14||(!A7||(A10||A19))
A11
(A1||(A17&&A3))&&(!(!A18)||A19)
A12
A13
(A10||(!A3||(A19||A21)))||(A1&&A3)
(((A4||A2)||A24)&&A18)&&(A23||A5)
A17
A18
((A7||!A19)||(A20||A14))||(!A24&&A10)
A15&&(A8||A2)
!(!(A3||A10))&&A23
(A2&&A10)&&(A12||(A22||A7))
!A4||(((A0||A17)||A17)&&A14)
!A1
!A2
!A3
!A5
A22||((A7||A21)||A21)
(((A1||A4)&&A7)&&(A11&&(A4&&A3)))&&A3
!(A14&&A23)
((A18||A2)&&A16)||(A10||A18)
!A20&&(A19||((A18&&A24)||A24))
A21
A22
!A13
A19||A21
A13||!(A8&&(A8||A19))
!(!(A19&&A9)||(A8||(A15||A17)))
((A23&&A19)&&(A17&&A18))||(A6&&A10)
(((A1&&A0)||A23)||A7)&&((A19||!A18)&&A13)
(A0||(A5&&A3))||A0
A11||(!A5&&A0)
!(!A5||A5)&&A5
!(!A18)&&((A14&&(A15&&A24))||!A21)
!(!(A7&&A7)||A1)
(A9&&A9)&&!A1
(A22||(A2||A0))||A18
!(!A9)
!A21
!(A15||A21)
!((A19||A8)&&A22)
(A8||!(!A3))&&(A7||(A22&&(A21||A15)))
(!A16&&A2)||(!A18||A17)
!(!A15)
(A22&&A2)&&(A20&&A14)
(A23&&A0)||((A5&&A12)||(A2||(A24&&A9)))
(A12||A11)&&(A10||(!A16||A16))
(((A17||A12)&&A24)&&!A4)&&(A11&&(A8||A6))
(!A4||A11)&&!(A18&&A2)
!(!(!A1))
!((A0&&A23)&&(A22||A15))||(A2||A6)
(A18&&A23)||!A6
!(!(A10&&A17))
(A16&&A21)&&(A3&&(!A20&&A3))
(!A20&&A4)&&!(!A2)
!(A23||A16)
!A22&&A12
!((A0&&A2)||A0)
(A4||A2)&&A17
!(A24||(A0&&A9))
