(!A21||(!A3&&A20))||(A10||A0)
!(A13||A11)
A24||!A21
!A2||(((A13&&A1)&&A3)||!A18)
!(A5||!(A23||A23))
A19&&(A20&&(A22||A1))
!(A17&&A10)
!A19&&A21
!(A10&&(A4&&A13))
!A10||((A6&&A12)||(A19&&(A14&&A17)))
(A10||(A5&&A24))&&!A16
(A6||(A7&&A9))&&((A22||A4)||!A14)
(A2&&!A24)||(A20&&!A8)
A3||A22
((A13&&A23)||(((A2&&A10)&&A21)||A5))||(A14||(A21||A12))
!((A17&&A22)&&A10)
(A13||(!A22||A8))||(A11||(A18||A11))
((A18&&A24)&&!A21)&&A15
A2
A5
A6
(A22&&A13)&&((A9&&(A24&&(A10||A11)))||((A23||A22)&&A23))
!((A6&&A9)||A2)
A22||(A7||((A8&&A18)||A22))
A8
A11||(A18&&A0)
!(!A20&&!(!A12))
!A16&&A24
!A1||((A2&&A1)||A22)
(A15&&A16)||(!A15&&A21)
(A9&&A19)&&A5
A18&&A23
A20&&!(A1||A10)
!(A3||A22)
!(!((A4||A10)||(A19||A2)))
((A10||A21)||A24)||A16
(!A3&&A17)||!((A18&&A14)&&A22)
!(A19&&A7)||(!A1||A15)
(!A19||!A2)||(A1||A13)
!A8||(!A21&&((A10||A16)||A1))
!A2
!A20||(A10&&((A10||A11)&&!A17))
!A5
(A15&&!A14)||A9
(A24||A16)&&(A6&&(A19&&A19))
!(A0||A18)
(!A19||A10)&&((A17||A10)&&A4)
(A1&&A3)||(A8||A13)
!(A21||A19)||A18
(A16&&(A18||A9))||A5
(A24||A20)||(A23&&(A2&&A0))
(A1||A9)||!A2
!A11
!A14
!(A9&&A17)
!A17
!A19
A12||A4
A2&&A13
A19&&(A21&&(A4||A5))
A5&&!A19
!(!A4)
A15||!A0
(A12&&(A9||A5))&&A11
(A18&&(A19||(A24&&A12)))||((!A0&&A15)||A4)
!A12&&(A12&&A19)
A19&&(A24&&A5)
!(!A21||A20)
((A0&&A5)&&A9)&&((A19&&(A2||A16))&&(A16||A17))
(A24&&A12)&&(A6||(A17&&(A10||A12)))
(!(A14||A24)||A18)&&((A0||A20)&&(A14&&A10))
!(A19||!A11)
!(!(((A15&&A2)&&A9)||(A0||A16)))
!(!A15)
!(!A16)
A8||(A22||(A24||(A9&&A0)))
((A19||A8)||A19)&&A17
!A21&&!(!A2)
!(A16||A7)
(A7||A0)&&(A5||A1)
(A2&&!(A21||A15))&&!(A16&&!A18)
!(!(A1||A19))
!A11||(A17&&A6)
(A8&&A9)&&!A13
A7||(A5&&A14)
A24&&A19
(A24&&(A1&&A5))&&!((A8||A2)&&!A5)
!(!(!A9))
!A12||(((A10&&A10)||A3)||(A2&&(A15||A19)))
!A22&&A12
!(A11&&A13)
