A15||((A18&&A7)||A16)
!(A11&&A7)||A12
A18&&!(A22||A10)
(A20||A4)||((A16||!(A15&&A4))&&A0)
!(A6&&(A5&&!A11))
(A20&&A19)&&A2
A0&&A19
A5
A8
(!A1||A14)||(A19&&A16)
((A24||A5)||A9)&&(A6&&A5)
A18||!A12
!(A18||A11)
(A16||A14)&&!A8
A14
A15
!(A22&&A6)
!(!A2&&(A5&&A8))
!A6&&!A17
(A16&&!A23)||(A2&&(A16&&!A14))
(A14&&(A4||A19))||(!A24||!A11)
!A3
!A4
!A6
!A12||A16
!A11||!A14
(A5&&(A13&&A11))&&(!A10&&(A12&&A13))
!(A4&&!A8)
(A16&&A1)||(A10||(A20&&A11))
(A13&&A17)&&!A3
!A16&&!(!A9)
(A16&&!A16)||!A12
!A12||((A22||!A8)&&!A16)
!(!A3)
(A2||A2)||(A1&&(A16&&A12))
!((A12&&A8)||A1)
A14&&!A15
(A9&&A24)||!A4
!A20
!(!(A1&&A11))
(A11&&(A5&&A1))&&A22
A18&&((A24&&A24)||A19)
(A18&&!A0)&&!A16
A14||(A11&&!A2)
!(A17||(A12||A8))
A7||((A18&&A10)&&A5)
A8||A5
!(!A24&&A13)&&!(A23&&A17)
A12||A13
