!(A20||(A2&&A9))
(!A24&&!A7)||A15
A2&&!A22
!A6||!((A20&&A0)&&A8)
A14&&(A6&&A5)
A3
A4
(A5||A7)&&(!A10||A6)
A6
A13&&((A8||A16)&&!A24)
!A7||((A5&&A7)||A14)
(A19&&(A16&&A20))&&(A16||A24)
!(A13&&A22)
(A11&&A4)||A15
A12
!((A23||A12)&&A8)||A22
((A4||A23)&&(A3||A7))&&!A10
((A5&&A1)&&!A13)&&A8
A14
A16
((A9||A3)||A6)||((A15&&A10)&&A20)
!A0
((A2||A5)||A2)||(A9||(A9||A16))
!A8
(A23||A4)||((A13&&A17)||A16)
A3&&!(A16||A22)
(A19||A21)&&((A20||A4)||(A2||!A0))
(A11&&((A10&&A10)||(A3&&(A16&&A17))))&&!A2
A23
!(A11||A9)&&A17
!(A11||!(A0||A15))
!A17
!((A17&&A6)&&(A15&&A12))
!(!A5)
!A10||((A3||A10)&&!A13)
!(!A6)
!(!A7)
(!(!A10)||!A15)||((A23&&A24)||!(!A8))
!A9||(A13&&A13)
(A2||(A14&&A0))&&!(A18&&A17)
(!(!A4)&&(A11&&(A14&&A9)))&&(!A7&&!A2)
!(!A10)
!A21
((A19||A2)||(A19&&(A19||!A0)))||!A13
!(!A15)
!(A6||A11)
(A6||(A3&&A11))||!(!(A8&&A0))
!(!(A6||A12))
((A24&&(A10||A16))||!A22)&&(A5||(A1||(A23&&A4)))
!(!A4||A19)||A3
(!A17||A11)||A20
(A19||A12)||(A17&&(A1&&A22))
(A5||A13)&&A22
(!A3||A14)&&((A2||A13)||A11)
!(A20&&A17)
!A23&&A16
(A18||A5)||(A22&&A16)
!(!(A17||A13))
A17&&!A23
(A14||A5)||A22
!(A8||A17)
((A10&&A16)&&(A11||!A5))&&A15
!(A3||!A7)&&!(!A24)
!A15&&(A9||!(!A6||!A6))
((A24&&A23)||!A15)||((A12||A19)||(!A13||A6))
(A9||A9)&&(A11&&A9)
(A14&&A0)&&((A6&&A7)&&(A23||A10))
!((A19&&A11)&&A6)
(A10&&!A7)&&!A1
(A16&&A23)||(A0||A1)
A6&&((A12&&A10)||!A4)
(A5||A17)&&(A8||A3)
(A10&&A4)||!(A15&&!A8)
((A14&&A16)&&(A7||A0))&&(A24&&!A14)
!(A24||!(A3||A18))
!A2||!(!A11)
A11&&!A1
!A2||((!A2&&A20)||A2)
(A6&&A6)&&!A18
A13||!(A17||(A9&&A2))
(((A21&&A20)||A24)&&A21)||((A15||A22)&&!A8)
!(!A1&&(!A18&&A10))
(A4&&(A2&&A3))||!(!A20)
A0||(!A20&&(A15||A15))
!((A10&&!A8)&&(A9||(A19&&A3)))
A3||(A5&&A6)
!(!(A0&&A21))
(A15&&(A9&&A24))&&(!A23||(A7&&A12))
A12||!A5
!((A13||A6)&&(A12||A19))
!((A0||A2)||A8)
(A7||A8)||A13
!(!(A24||(A3||A8)))
!(A11&&A15)
A24||A14
(A16||A17)&&(!A22||A17)
(!A17||!A12)&&(A14||A15)
