!(!A5&&A5)
!(A22||(A13||!A13))
!(!((A15&&A18)||A3))
A24||(A24||A20)
!(A20&&A24)&&((A20||!A0)&&A15)
(A3&&(A2||A13))&&!A21
A2
(A0&&A1)&&A12
!(A8||A2)
!(A14&&(A18||A8))
!A4&&(A22&&A3)
A2&&(!A16||(A18&&(A23||A7)))
A4
!(((A10||!A24)&&A7)&&(A20&&!A14))
A7
(A22&&A0)&&!(A7||A17)
A8
(!A16&&(A5&&!A13))||(A9&&A15)
(A16||A11)||A0
A14&&!(!(A6||A13))
(!A3&&(A20&&A12))&&!A4
A3&&((A20&&A7)&&!A23)
A15
A19
!(A10&&A3)
!A3&&((A17&&A1)&&((A13||A13)||A11))
A20||(A20&&A2)
A4&&!(A14||A2)
!(A8||((A15&&A16)&&A16))
!A6
A13||((A9&&(A18||A19))&&A13)
(A21||A19)||(!A8||A22)
!(!A23&&A12)
!A11
A21
!A12
A8||(A21&&A13)
!(!(A18&&A10))
!A14
!A15
A12&&!(A4||(A11&&A8))
((A3&&A22)||A24)||(A14&&A17)
!(!A2)
!(A15||A2)
!(!(A4||A19))
A6&&!A0
!(!A5)
((A8||A21)||(A16||A0))||A9
!(A18||A11)||((A22||A8)||A2)
(((A24&&A10)&&A5)&&!A18)||!A18
A17&&A14
!(!A16)
!(A6||A14)
!(!A19)
(A23&&A20)||(A21&&A5)
((A16&&A6)&&!A19)&&A2
A13||(!A10||A18)
((A24||A4)||(A15||A21))&&!(A19||A18)
