(((A9&&A16)&&A4)||A23)&&!A23
(A11&&!A17)||!(A15&&A13)
!(!(A24&&A10))
!(!(!A12))
!((A4&&A4)&&A21)&&A5
!((A13&&(A18||A13))||(!A15&&A4))
(A7&&A0)&&A3
(A18&&!A15)&&A11
!A5&&(A9&&A23)
!((A23||A1)&&A9)
A0
(A8&&A11)&&!A10
(!A15||(A12&&A9))||(A15||A21)
A20&&(A7||!A7)
!(!(A11&&A18))
A7
!(A19||((A15||A19)||(A15&&A14)))
((A22||A21)||!A22)||(A16&&(A4&&A23))
A8
!(!(!A20)||A10)
A9
!((A21||!A19)&&(A18||A8))
((A17||A5)||A0)&&(A21&&!A21)
!A10||((A23&&A1)||(A23||A1))
!(A6||A13)||(A9||((A22||A18)||(A19||A11)))
!(!(!A22))
!((A2||A12)||A6)
!((A17&&(A12||A10))||A20)
A18&&A21
((A24||A17)||A19)||!(A13&&A16)
((A24||A1)||A0)||!A23
(A24&&!A6)&&(((A12||A10)&&A9)&&A14)
A13
(!A14||((A17&&!A0)||A22))||((A16&&A20)&&(A2&&A8))
A16
(A2||A16)||(A9||!A2)
A18
((A3||A15)||A6)||!(A15||A6)
A19
!A2
A0&&((!A2||A2)&&A9)
(A21||(A12&&A11))||((A23||A22)||A17)
A13||(A5||(A19||A1))
!((A9&&A15)&&(A24||A12))
!(!A14)||A13
((A3||(A21||A15))&&A12)&&(A11&&A2)
(((A14||A8)||A7)&&(!A5||A0))&&!A22
!(A4&&A1)||A16
(!A12||!A0)&&A13
(A4&&A14)||A9
(!A11||A8)||(((A15||A19)||A22)&&A22)
(A6&&A4)||((A15||A6)||A2)
!A22&&A9
!(!A4&&(A0||A17))||!(!A9)
A21
A23
A24
!(A16||(A20&&!A22))
!A17
A0||(A2&&(A0||!A14))
(A19&&A16)||!A12
!(A18&&(A11&&A20))
A2&&A11
(A7||A7)&&(((A15||A5)&&A23)||A4)
A6||(A11||(A9||!A1))
(A13&&A12)||!A19
(A8||A3)||(((A14||A23)||A6)||(A22||(A1&&A12)))
!(!A11&&((A0&&A9)||A11))
!(A11&&A4)&&!A3
(A4||A18)&&A12
(!(A12||A15)||(A21&&A8))&&!(A22&&A24)
!(A16&&A13)
!(!A10)
!(!A12)
!A22
!A23
A19&&!(A9||A1)
!A24
(A20||A0)||A20
!A15||(!(A13||A13)&&A4)
!((A12||A18)&&A16)||!(A11&&!A0)
(A2||(A23&&A1))||A8
A18&&(A23&&A21)
A11&&((A3&&A9)||!(A5||A21))
A21||(((A1&&A5)&&A8)&&A16)
A24||!A1
!(A1||(A20&&(A17||A1)))
!(A12&&A21)||!A16
!A9||!((A1&&A14)||A15)
(!(!(A10||A21))&&A24)&&(A5&&(A22||A0))
!A4||(A23||A3)
!A17&&!(!A0)
!(A5&&!(A18||A11))
(A16||A2)&&((A7||A10)||A24)
