!A22&&(A18&&(A4||A18))
(A24&&A13)||(!(A21||A6)&&A24)
!(!(A11||A20))
A17||((A9&&A12)&&A10)
A3&&!A6
(A10&&!((A20||A12)||A6))||A18
!(!A16||(A23&&A22))&&A21
!(!((A20&&A9)||A22))
A4&&A16
!(A15||A5)&&!(!A9)
!(A17||A6)
(A12&&A12)&&!A17
A7||(A1&&A22)
((A5&&A21)||A3)&&A10
((A12||A18)||A11)||A22
A2
A5
(A4&&A4)||!A16
!A0||(A10&&A1)
!A9&&!(!A9)
A13&&!A24
!(A14&&A13)
!(!A17)||(A4&&A24)
(A9&&!(A8||A8))&&A4
A10
A10||(A14||A12)
!(((A4&&A13)||A12)&&!(A9&&A6))
!(A10||A6)
A16
!A18&&!(A2&&A3)
!(A4&&A15)
((A1&&!A19)||A21)||((A18||A11)&&((A8||A18)&&A1))
!(A2&&A14)&&!A18
A22||!(A17||A4)
!A5
(A9||A9)||!(!A3)
!(!A0||((A16||A5)&&!A23))
A10&&A15
A6&&A0
(!A9&&A3)&&A12
(A15&&A0)&&!(!(A15&&A7))
((!A20&&A12)||(!A22||A20))||(!A13&&(A7&&A22))
(A14&&A0)&&!A14
!(!A4)&&(!A5&&A1)
A6&&(A4&&!A6)
!A10
!(A22||!A13)||A7
!A11
A19&&(A20&&A17)
(!A3||A1)&&(!A19||A1)
!A13
A6&&A10
!(A9&&A11)
!(A8||((A2||A8)||A9))
!A16
A11||!A5
!A18
!A19
(!A12||A16)||(A0&&!A17)
(A18||(A22||(A17||A12)))||!A11
(A4||A14)||A19
A2&&(A5&&(A5||A8))
A9&&(A12&&!A8)
!(!A4)
((A14||A11)&&(!A9&&A1))&&!A2
!(!A7)
((A7&&A7)&&A12)&&(((A1||A2)&&(A22||A12))||A2)
(A24||A3)||!(!(!A0))
A11&&!A21
(A8&&(A6||A5))&&!A7
!A22
!A23
A4&&((A8&&(!A3||A8))&&A15)
(A3&&A17)&&A7
!(!A19)
!(A23&&A17)||A16
((A4&&A7)&&A23)&&A17
!(A16&&A2)
(((A16&&A6)&&A11)&&A5)&&!(A7&&A3)
(A0||A6)&&A16
A24&&(A1||A4)
(A6||A8)&&(A7||A12)
A24||A16
!((A6||A10)||A9)
((A17||A5)&&(A1||A20))||A16
